;; Compute the byte size of a trimmed EWORD (ie it returns 0 for 0)

include "../util/log256.zkasm"


fn byte_size(arg u256) -> (res u6) {
  var is_arg_zero u1
  is_arg_zero = arg == 0 ? 1 : 0
  if is_arg_zero == 0 goto compute
  ;; case arg == 0, byte size of 0 is 0
  res = 0
  return
compute:
  var tmp u6
  var b u1
  tmp = log256(arg)
  b, res = tmp + 1
  if b != 0 goto exit_fail ;; just a sanity check, shouldn't be needed
  return

  exit_fail: fail
}

fn byte_size_u512(arg u512) -> (res u7) {
  var is_arg_zero u1
  is_arg_zero = arg == 0 ? 1 : 0
  if is_arg_zero == 0 goto compute
  ;; case arg == 0, byte size of 0 is 0
  res = 0
  return
compute:
  var tmp u6
  var b u1
  tmp = log256_u512(arg)
  b, res = tmp + 1
  if b != 0 goto exit_fail ;; just a sanity check, shouldn't be needed
  return

  exit_fail: fail
}
