;; compute A mod M where A is a u512 and M a u256
;; A mod 0 = 0

fn modulus_u512_u256(A u512, M u256) -> (RES u256) {
  var quot u512
  var sum u768
  var witsum u257
  var witness u256
  ;; handle division by 0
  var is_M_zero u1
  is_M_zero = M == 0 ? 1 : 0
  if is_M_zero == 1 goto exit_0
  quot, RES, witness, sum, witsum = A / M
  return
exit_0:
  RES = 0
  return
}

fn modulus_u16384_u8192(A u16384, M u8192) -> (RES u8192) {
  var quot u16384
  var sum u24576
  var witsum u8193
  var witness u8192
  ;; handle division by 0
  var is_M_zero u1
  is_M_zero = M == 0 ? 1 : 0
  if is_M_zero == 1 goto exit_0
  quot, RES, witness, sum, witsum = A / M
  return
exit_0:
  RES = 0
  return
}
