include "../memory.zkc"
include "../ram/read.zkc"
include "../utils/signed_comparisons.zkc"
include "../utils/sign_extend.zkc"
include "../utils/signed_sum.zkc"

// Process a RISC-V I-type instruction and return the next program counter.
//
// I-type instructions share a common 25-bit encoding (opcode stripped) laid out as:
//
//   imm12 :: rs1 :: funct3 :: rd
//
// where imm12 is a 12-bit signed immediate, rs1 the source register, and rd the
// destination register.  The `opcode` argument selects the operation group:
//
//   LOAD      — read from memory at address (rs1 + sign_extend(imm12)) into rd:
//                 LB/LH/LW/LD  sign-extend the loaded value to 64 bits
//                 LBU/LHU/LWU  zero-extend the loaded value to 64 bits
//
//   OP_IMM    — immediate arithmetic/logic on rs1 with sign_extend(imm12) → rd:
//                 ADDI, SLTI, SLTIU, XORI, ORI, ANDI
//               shift instructions use the upper bits of imm12 as funct6 and the
//               lower bits as a 6-bit shift amount (uimm6):
//                 SLLI, SRLI, SRAI
//
//   OP_IMM_32 — RV64 word-width (*W) variants; result is sign-extended from 32 bits:
//                 ADDIW; shift variants use a 5-bit amount (uimm5): SLLIW, SRLIW, SRAIW
//
//   JALR      — jump-and-link register:
//                 new_pc = (rs1 + sign_extend(imm12)) with LSB cleared
//                 rd     = pc + 4  (return address)
//
//   SYSTEM    — system calls (not yet implemented)
//
// For all opcodes except JALR, new_pc = pc + 4 (sequential fall-through).
fn process_I_type_instruction<ram, registers>(opcode:Opcode, instruction_parameters:u25, pc:Address) -> (new_pc:Address) {

    var funct3:Funct3
    var imm12:Imm12
    var rs1:Register
    var rd:Register

    imm12::rs1::funct3::rd = instruction_parameters

    var signext_imm12_64:DoubleWord = sgn_extension_u12_u64(imm12)
    // Used as an Address in the LOAD instructions and as a DoubleWord in the OP-IMM and JALR instructions
    var rs1_plus_signext_imm12:u64 = signed_sum_of_double_word(registers[rs1], signext_imm12_64)

    //TODO: this is the default case, we will overwrite it for JALR.
    // We should handle this differently to avoid a potential second row just to overwrite the value of new_pc?
    new_pc = (pc + 4) as Address

    switch opcode {

        // ===============================
        // ----- LOAD (opcode LOAD) -----
        // ===============================

        case LOAD: {
            switch funct3 {
                case FUNCT3_LB: {
                    printf "LB "
                    print_i_memory_operands(rd, rs1, signext_imm12_64)
                    registers[rd] = sgn_extension_u8_u64(read_8(rs1_plus_signext_imm12))
                }
                case FUNCT3_LH: {
                    printf "LH "
                    print_i_memory_operands(rd, rs1, signext_imm12_64)
                    registers[rd] = sgn_extension_u16_u64(read_16(rs1_plus_signext_imm12))
                }
                case FUNCT3_LW: {
                    printf "LW "
                    print_i_memory_operands(rd, rs1, signext_imm12_64)
                    registers[rd] = sgn_extension_u32_u64(read_32(rs1_plus_signext_imm12))
                }
                case FUNCT3_LBU: {
                    printf "LBU "
                    print_i_memory_operands(rd, rs1, signext_imm12_64)
                    registers[rd] = read_8(rs1_plus_signext_imm12) as DoubleWord
                }
                case FUNCT3_LHU: {
                    printf "LHU "
                    print_i_memory_operands(rd, rs1, signext_imm12_64)
                    registers[rd] = read_16(rs1_plus_signext_imm12) as DoubleWord
                }
                case FUNCT3_LWU: {
                    printf "LWU "
                    print_i_memory_operands(rd, rs1, signext_imm12_64)
                    registers[rd] = read_32(rs1_plus_signext_imm12) as DoubleWord
                }
                case FUNCT3_LD: {
                    printf "LD "
                    print_i_memory_operands(rd, rs1, signext_imm12_64)
                    registers[rd] = read_64(rs1_plus_signext_imm12) as DoubleWord
                }
                default: {
                    printf "[ERROR] Unsupported LOAD instruction of I-Type\n"
                    printf "\tfunct3 ≡ %x ≡ %b\n", funct3, funct3
                    fail
                }
            }
        }

        // ===================================
        // ----- OP-IMM (opcode OP_IMM) -----
        // ===================================

        case OP_IMM: {

            var funct6:Funct6
            var uimm6:UImm6
            // for SLLI, SRLI, SRAI
            funct6::uimm6 = imm12

            if funct3 == FUNCT3_ADDI {
                printf "ADDI "
                print_i_operands(rd, rs1, signext_imm12_64)
                registers[rd] = rs1_plus_signext_imm12
            } else if funct3 == FUNCT3_SLTI {
                printf "SLTI "
                print_i_operands(rd, rs1, signext_imm12_64)
                var is_lt:Boolean = signed_LT(registers[rs1], signext_imm12_64)
                if is_lt == 1 {
                    registers[rd] = 1
                } else {
                    registers[rd] = 0
                }
            } else if funct3 == FUNCT3_SLTIU {
                printf "SLTIU "
                print_i_operands(rd, rs1, signext_imm12_64)
                // Warn: this is an unsigned comparison (even if imm12 is SGN_EXT)
                if registers[rs1]<signext_imm12_64 {
                    registers[rd] = 1
                } else {
                    registers[rd] = 0
                }
            } else if funct3 == FUNCT3_XORI {
                printf "XORI "
                print_i_operands(rd, rs1, signext_imm12_64)
                registers[rd] = registers[rs1] ^ signext_imm12_64
            } else if funct3 == FUNCT3_ORI {
                printf "ORI "
                print_i_operands(rd, rs1, signext_imm12_64)
                registers[rd] = registers[rs1] | signext_imm12_64
            } else if funct3 == FUNCT3_ANDI {
                printf "ANDI "
                print_i_operands(rd, rs1, signext_imm12_64)
                registers[rd] = registers[rs1] & signext_imm12_64
            } else if (funct3 == FUNCT3_SLLI) && (funct6 == FUNCT6_SLLI) {
                printf "SLLI "
                print_i_shift6_operands(rd, rs1, uimm6)
                registers[rd] = registers[rs1] << uimm6
            } else if (funct3 == FUNCT3_SRLI) && (funct6 == FUNCT6_SRLI) {
                printf "SRLI "
                print_i_shift6_operands(rd, rs1, uimm6)
                registers[rd] = registers[rs1] >> uimm6
            } else if (funct3 == FUNCT3_SRAI) && (funct6 == FUNCT6_SRAI) {
                printf "SRAI "
                print_i_shift6_operands(rd, rs1, uimm6)
                registers[rd] = _ashr_u64(registers[rs1], uimm6)
            }
        }

        // ===================================================
        // ----- OP-IMM-32 (opcode OP_IMM_32) — RV64 *W -----
        // ===================================================

        case OP_IMM_32: {

            var funct7:Funct7
            var uimm5:UImm5
            // for SLLIW, SRLIW, SRAIW
            funct7::uimm5 = imm12

            if funct3 == FUNCT3_ADDIW {
                printf "ADDIW "
                print_i_operands(rd, rs1, signext_imm12_64)
                registers[rd] = sgn_extension_u32_u64((rs1_plus_signext_imm12 & MAX_UINT_32_AS_U64) as Word)
            } else if (funct3 == FUNCT3_SLLIW) && (funct7 == FUNCT7_SLLIW) {
                printf "SLLIW "
                print_i_shift5_operands(rd, rs1, uimm5)
                registers[rd] = sgn_extension_u32_u64(((registers[rs1] & MAX_UINT_32_AS_U64) as Word) << uimm5)
            } else if (funct3 == FUNCT3_SRLIW) && (funct7 == FUNCT7_SRLIW) {
                printf "SRLIW "
                print_i_shift5_operands(rd, rs1, uimm5)
                registers[rd] = sgn_extension_u32_u64(((registers[rs1] & MAX_UINT_32_AS_U64) as Word) >> uimm5)
            } else if (funct3 == FUNCT3_SRAIW) && (funct7 == FUNCT7_SRAIW) {
                printf "SRAIW "
                print_i_shift5_operands(rd, rs1, uimm5)
                registers[rd] = sgn_extension_u32_u64(_ashr_u32(registers[rs1], uimm5))
            }
        }

        // =================
        // ----- JALR -----
        // =================

        case JALR: {
            printf "JALR "
            print_i_memory_operands(rd, rs1, signext_imm12_64)
            // only instruction is JALR, no need to switch over funct3
            new_pc = rs1_plus_signext_imm12 & MASK_64_ERASE_LAST_BIT
            registers[rd] = (pc + 4) as DoubleWord
        }

        // ===================
        // ----- SYSTEM -----
        // ===================

        case SYSTEM: {
            // note: same funct3 for ECALL and EBREAK
            if funct3 == FUNCT3_ECALL {
                // imm12 is interpreted as funct12 for SYSTEM opcode
                if imm12 == FUNCT12_ECALL {
                    printf "ECALL\n"
                    new_pc = process_syscall(pc)
                } else if imm12 == FUNCT12_EBREAK {
                    printf "[ERROR] EBREAK instruction triggered\n"
                }
            } else {
                printf "[ERROR] SYSTEM instruction with funct3 %b has been triggered, not implemented\n", funct3
            }
        }

        default: {
            printf "[ERROR] Unsupported I-Type instruction with\n"
            printf "\tfunct3 ≡ %x ≡ %b\n", funct3, funct3
            fail
        }
    }
}

fn process_syscall<registers, ram>(pc:Address) -> (new_pc:Address) {
    var call_num:DoubleWord = registers[17]
    //
    switch call_num {
        case EXIT_SYSCALL: { // exit
            printf "ECALL for exit\n"
            var a0:DoubleWord = registers[10] // exit code
            if a0 == 0 {
                printf "EXIT CODE = 0\n"
            } else {
                fail "EXIT CODE = %d\n", a0
            }
            // set stop signal to terminate execution
            new_pc = MAX_UINT_64
        }
        case WRITE_SYSCALL: {
            // write(fd, buf, count) — Linux RISC-V syscall convention
            // a0 = fd (ignored — we treat every write as going to stdout);
            // a1 = pointer to byte buffer in RAM;
            // a2 = number of bytes to write.
            // ACT4's RVMODEL_IO_WRITE_STR (in rvmodel_macros.h) issues this
            // syscall so the framework's failure messages (failing PC,
            // label, expected vs actual) surface on our printf channel
            // verbatim — each byte is rendered as its ASCII character via
            // the zkc %c format specifier (issue #1759).
            printf "ECALL for write\n"
            var a1:Address = registers[11] as Address // buf
            var a2:DoubleWord = registers[12] // count
            var addr:Address = a1
            for i:DoubleWord = 0; i<a2; i = i + 1 {
                printf "%c", read_8(addr)
                addr = addr + 1
            }
            printf "\n"
            registers[10] = a2 // return value: bytes written
            new_pc = (pc + 4) as Address
        }
        default: {
            fail "unsupported system call (%d)", call_num
        }
    }
}
