include "../memory.zkc"
include "../utils/sign_extend.zkc"
include "../utils/signed_sum.zkc"

// Process a RISC-V J-type instruction (JAL) and return the next program counter.
//
// J-type is used exclusively for JAL (Jump And Link).  The 25-bit encoding
// (opcode stripped) scrambles the immediate bits to share control lines with
// other formats; the fields arrive in this order:
//
//   imm[20] :: imm[10:1] :: imm[11] :: imm[19:12] :: rd
//
// They are reassembled into a 21-bit signed PC-relative byte offset:
//
//   imm21 = imm[20] :: imm[19:12] :: imm[11] :: imm[10:1] :: 0
//
// The appended zero means the target is always 2-byte aligned (LSB always 0).
//
// Effect:
//   rd     = pc + 4           (return address saved in destination register)
//   pc_new = pc + sign_extend(imm21)  (unconditional jump to target)
fn process_J_type_instruction<registers>(imm20:u1, imm10_1:u10, imm11:u1, imm19_12:u8, rd:Register, pc:Address) -> (pc_new:Address) {

    // restructure and 1 left shift the immediate to get imm21
    var imm21:u21 = ((imm20::imm19_12::imm11::imm10_1) as u21) << 1

    printf "JAL "
    print_j_operands(rd, sgn_extension_u21_u64(imm21))
    registers[rd] = signed_sum_of_double_word(pc, 4)
    pc_new = signed_sum_of_double_word(pc, sgn_extension_u21_u64(imm21)) as Address
}
