include "../memory.zkc"
include "../utils/absolute_value.zkc"
include "../utils/bit_flip.zkc"
include "../utils/negative.zkc"
include "../utils/sign_bit.zkc"
include "../utils/sign_extend.zkc"
include "../utils/signed_comparisons.zkc"
include "../../lib/keccak/impl.zkc"

// Process a RISC-V R-type instruction, writing the result into the register file.
//
// R-type instructions operate on two source registers (rs1, rs2) and write the
// result to a destination register (rd).  They never affect the program counter
// (no pc parameter — the caller always advances by 4).  The 25-bit encoding
// (opcode stripped) is:
//
//   funct7 :: rs2 :: rs1 :: funct3 :: rd
//
// funct3 selects the operation family; funct7 disambiguates within that family
// (e.g. ADD vs SUB, SRL vs SRA, or base vs M-extension).
//
// Supported operation groups:
//
//   Base RV64I — register arithmetic/logic (64-bit):
//     ADD, SUB, SLL, SLT, SLTU, XOR, SRL, SRA, OR, AND
//
//   RV64I *W — word-width (32-bit) variants, result sign-extended to 64 bits:
//     ADDW, SUBW, SLLW, SRLW, SRAW
//
//   M-extension — integer multiply/divide/remainder (64-bit):
//     MUL, MULH, MULHSU, MULHU, DIV, DIVU, REM, REMU
//
//   M-extension *W — word-width multiply/divide/remainder, sign-extended to 64 bits:
//     MULW, DIVW, DIVUW, REMW, REMUW
//
// Signed operations (SLT, SRA, MULH, MULHSU, DIV, REM, and their *W variants)
// treat register values as two's-complement integers.  Division and remainder
// follow RISC-V semantics: division by zero returns −1 (or the dividend for REM),
// and signed overflow (INT_MIN / −1) returns INT_MIN (or 0 for REM).
fn process_R_type_instruction<registers, ram, state_row0, state_row1, state_row2, state_row3, state_row4, b0, b1, b2, b3, b4, c, d, padded_input_block>(opcode:Opcode, instruction_parameters:u25) {

    var funct7:Funct7
    var rs2:Register
    var rs1:Register
    var funct3:Funct3
    var rd:Register
    var v1:DoubleWord
    var v2:DoubleWord
    var v1_sign:SignBit
    var v2_sign:SignBit
    var v1_abs:UnsignedDoubleWord
    var v2_abs:UnsignedDoubleWord
    var shift_discard_6:u58 // 58 + 6 = 64, used for DoubleWords
    var shift_amount_6:u6
    var shift_discard_5:u27 // 27 + 5 = 32, used for Words
    var shift_amount_5:u5
    var double_word_working_copy:DoubleWord
    var word_working_copy:Word
    var overflow:SignBit
    var v1_upper:Word
    var v1_lower:Word
    var v2_upper:Word
    var v2_lower:Word
    var v1_lower_abs:Word
    var v2_lower_abs:Word
    var product_upper:Word
    var product_lower:Word
    var word_wip:Word
    var sign_bit:SignBit

    funct7::rs2::rs1::funct3::rd = instruction_parameters

    v1 = registers[rs1]
    v2 = registers[rs2]

    // Note. If x = 0b... and y = 0b... are two bit strings of length N
    // and you interpret them either as uintN or intN, then the underlying
    // bit string of their additions is the same in both interpretations.
    // This also holds for subtraction.

    switch opcode {
        case OP: {

            // =============================================
            // RISCV-64-I base instruction set instructions
            // =============================================

            if (funct3 == FUNCT3_ADD) && (funct7 == FUNCT7_ADD) {
                printf "ADD "
                print_r_operands(rd, rs1, rs2)
                overflow::double_word_working_copy = (v1 as u65) + (v2 as u65)
                registers[rd] = double_word_working_copy
            } else if (funct3 == FUNCT3_SUB) && (funct7 == FUNCT7_SUB) {
                // we prevent underflow by pre-pending v1 with a 1
                printf "SUB "
                print_r_operands(rd, rs1, rs2)
                overflow::double_word_working_copy = ((1 as u1)::(v1 as u64)) - (v2 as u65)
                registers[rd] = double_word_working_copy
            } else if (funct3 == FUNCT3_SLL) && (funct7 == FUNCT7_SLL) {
                printf "SLL "
                print_r_operands(rd, rs1, rs2)
                shift_discard_6::shift_amount_6 = v2
                registers[rd] = v1 << shift_amount_6
            } else if (funct3 == FUNCT3_SLT) && (funct7 == FUNCT7_SLT) {
                printf "SLT "
                print_r_operands(rd, rs1, rs2)
                registers[rd] = signed_LT(v1, v2) as DoubleWord
            } else if (funct3 == FUNCT3_SLTU) && (funct7 == FUNCT7_SLTU) {
                printf "SLTU "
                print_r_operands(rd, rs1, rs2)
                if (v1<v2) {
                    registers[rd] = 1
                } else {
                    registers[rd] = 0
                }
            } else if (funct3 == FUNCT3_XOR) && (funct7 == FUNCT7_XOR) {
                printf "XOR "
                print_r_operands(rd, rs1, rs2)
                registers[rd] = v1 ^ v2
            } else if (funct3 == FUNCT3_SRL) && (funct7 == FUNCT7_SRL) {
                printf "SRL "
                print_r_operands(rd, rs1, rs2)
                shift_discard_6::shift_amount_6 = v2
                registers[rd] = v1 >> shift_amount_6
            } else if (funct3 == FUNCT3_SRA) && (funct7 == FUNCT7_SRA) {
                printf "SRA "
                print_r_operands(rd, rs1, rs2)
                v1_sign = sign_bit_of_double_word(v1)
                shift_discard_6::shift_amount_6 = v2
                if (v1_sign == 1) {
                    double_word_working_copy = bit_flip_double_word(v1)
                } else {
                    double_word_working_copy = v1
                }
                double_word_working_copy = double_word_working_copy >> shift_amount_6
                if (v1_sign == 1) {
                    double_word_working_copy = bit_flip_double_word(double_word_working_copy)
                }
                registers[rd] = double_word_working_copy
            } else if (funct3 == FUNCT3_OR) && (funct7 == FUNCT7_OR) {
                printf "OR "
                print_r_operands(rd, rs1, rs2)
                registers[rd] = v1 | v2
            } else if (funct3 == FUNCT3_AND) && (funct7 == FUNCT7_AND) {
                printf "AND "
                print_r_operands(rd, rs1, rs2)
                registers[rd] = v1 & v2
            }

            // =========================
            // M-extension instructions
            // =========================

             else if (funct3 == FUNCT3_MUL) && (funct7 == FUNCT7_MUL) {
                printf "MUL "
                print_r_operands(rd, rs1, rs2)
                registers[rd] = (((v1 as u128) * (v2 as u128)) & MAX_UINT_64_AS_U128) as u64
            } else if (funct3 == FUNCT3_MULH) && (funct7 == FUNCT7_MULH) {
                printf "MULH "
                print_r_operands(rd, rs1, rs2)
                v1_sign = sign_bit_of_double_word(v1)
                v2_sign = sign_bit_of_double_word(v2)
                v1_abs = absolute_value_double_word(v1)
                v2_abs = absolute_value_double_word(v2)
                var v1_times_v2_as_u128:u128 = (v1_abs as u128) * (v2_abs as u128)
                // Two's-complement negate the product when the operand signs
                // differ.  Guard with `!= 0` because `~0 + 1` overflows u128
                // (and `-0 == 0` anyway, so there's nothing to negate).
                if (v1_sign ^ v2_sign) == 1 && v1_times_v2_as_u128 != 0 {
                    v1_times_v2_as_u128 = (~v1_times_v2_as_u128) + 1
                }
                registers[rd] = (v1_times_v2_as_u128 >> 64) as u64
            } else if (funct3 == FUNCT3_MULHSU) && (funct7 == FUNCT7_MULHSU) {
                printf "MULHSU "
                print_r_operands(rd, rs1, rs2)
                v1_abs = absolute_value_double_word(v1)
                var v1_times_v2_as_u128:u128 = (v1_abs as u128) * (v2 as u128)
                // Same overflow guard as MULH above.
                v1_sign = sign_bit_of_double_word(v1)
                if v1_sign == 1 && v1_times_v2_as_u128 != 0 {
                    v1_times_v2_as_u128 = (~v1_times_v2_as_u128) + 1
                }
                registers[rd] = (v1_times_v2_as_u128 >> 64) as u64
            } else if (funct3 == FUNCT3_MULHU) && (funct7 == FUNCT7_MULHU) {
                printf "MULHU "
                print_r_operands(rd, rs1, rs2)
                registers[rd] = (((v1 as u128) * (v2 as u128)) >> 64) as u64
            } else if (funct3 == FUNCT3_DIV) && (funct7 == FUNCT7_DIV) {
                printf "DIV "
                print_r_operands(rd, rs1, rs2)
                if v2 == 0 {
                    registers[rd] = NEGATIVE_ONE_AS_I64
                } else if (v1 == OVERFLOW_DIVIDEND) && (v2 == NEGATIVE_ONE_AS_I64) {
                    registers[rd] = OVERFLOW_DIVIDEND
                } else {
                    v1_sign = sign_bit_of_double_word(v1)
                    v2_sign = sign_bit_of_double_word(v2)
                    v1_abs = absolute_value_double_word(v1)
                    v2_abs = absolute_value_double_word(v2)
                    registers[rd] = v1_abs / v2_abs
                    if (v1_sign ^ v2_sign) == 1 {
                        registers[rd] = negative_of_double_word(registers[rd])
                    }
                }
            } else if (funct3 == FUNCT3_DIVU) && (funct7 == FUNCT7_DIVU) {
                printf "DIVU "
                print_r_operands(rd, rs1, rs2)
                if v2 == 0 {
                    registers[rd] = NEGATIVE_ONE_AS_I64
                } else {
                    registers[rd] = v1 / v2
                }
            } else if (funct3 == FUNCT3_REM) && (funct7 == FUNCT7_REM) {
                printf "REM "
                print_r_operands(rd, rs1, rs2)
                if v2 == 0 {
                    registers[rd] = v1
                } else if (v1 == OVERFLOW_DIVIDEND) && (v2 == NEGATIVE_ONE_AS_I64) {
                    registers[rd] = 0
                } else {
                    v1_sign = sign_bit_of_double_word(v1)
                    v1_abs = absolute_value_double_word(v1)
                    v2_abs = absolute_value_double_word(v2)
                    registers[rd] = v1_abs % v2_abs
                    if v1_sign == 1 {
                        registers[rd] = negative_of_double_word(registers[rd])
                    }
                }
            } else if (funct3 == FUNCT3_REMU) && (funct7 == FUNCT7_REMU) {
                printf "REMU "
                print_r_operands(rd, rs1, rs2)
                if v2 == 0 {
                    registers[rd] = v1
                } else {
                    registers[rd] = v1 % v2
                }
            } else {
                printf "[ERROR] Unsupported R-type instruction with\n"
                printf "\topcode ≡ OP ≡ %x ≡ %b\n", opcode, opcode
                printf "\tfunct3 ≡ %x ≡ %b\n", funct3, funct3
                printf "\tfunct7 ≡ %x ≡ %b\n", funct7, funct7
                fail
            }
        }
        case OP_32: {

            // =============================================
            // RISCV-64-I base instruction set instructions
            // =============================================

            v1_upper::v1_lower = v1
            v2_upper::v2_lower = v2
            v1_lower_abs = absolute_value_word(v1_lower)
            v2_lower_abs = absolute_value_word(v2_lower)

            if (funct3 == FUNCT3_ADDW) && (funct7 == FUNCT7_ADDW) {
                printf "ADDW "
                print_r_operands(rd, rs1, rs2)
                overflow::word_wip = (v1_lower as u33) + (v2_lower as u33)
                registers[rd] = sgn_extension_u32_u64(word_wip)
            } else if (funct3 == FUNCT3_SUBW) && (funct7 == FUNCT7_SUBW) {
                printf "SUBW "
                print_r_operands(rd, rs1, rs2)
                // underflow prevention
                overflow::word_wip = ((1 as u1)::v1_lower) - (v2_lower as u33)
                registers[rd] = sgn_extension_u32_u64(word_wip)
            } else if (funct3 == FUNCT3_SLLW) && (funct7 == FUNCT7_SLLW) {
                printf "SLLW "
                print_r_operands(rd, rs1, rs2)
                shift_discard_5::shift_amount_5 = v2_lower
                registers[rd] = sgn_extension_u32_u64(v1_lower << shift_amount_5)
            } else if (funct3 == FUNCT3_SRLW) && (funct7 == FUNCT7_SRLW) {
                printf "SRLW "
                print_r_operands(rd, rs1, rs2)
                shift_discard_5::shift_amount_5 = v2_lower
                registers[rd] = sgn_extension_u32_u64(v1_lower >> shift_amount_5)
            } else if (funct3 == FUNCT3_SRAW) && (funct7 == FUNCT7_SRAW) {
                printf "SRAW "
                print_r_operands(rd, rs1, rs2)
                shift_discard_5::shift_amount_5 = v2_lower
                if (sign_bit_of_word(v1_lower) == 1) {
                    word_working_copy = bit_flip_word(v1_lower)
                } else {
                    word_working_copy = v1_lower
                }
                word_working_copy = word_working_copy >> shift_amount_5
                if (sign_bit_of_word(v1_lower) == 1) {
                    word_working_copy = bit_flip_word(word_working_copy)
                }
                registers[rd] = sgn_extension_u32_u64(word_working_copy)
            }

            // ==============================================
            // RISCV-64 M-extension instruction instructions
            // ==============================================

             else if (funct3 == FUNCT3_MULW) && (funct7 == FUNCT7_MULW) {
                printf "MULW "
                print_r_operands(rd, rs1, rs2)
                product_upper::product_lower = (v1_lower as DoubleWord) * (v2_lower as DoubleWord)
                sign_bit = sign_bit_of_word(product_lower)
                if (sign_bit == 1) {
                    registers[rd] = MAX_UINT_32::product_lower
                } else {
                    registers[rd] = product_lower as DoubleWord
                }
            }

            // signed division satisfies
            // a, b ∈ Z
            // a = b∙q + r
            // 0 ≤ |r| < |b|
            // r and a have the same sign
             else if (funct3 == FUNCT3_DIVW) && (funct7 == FUNCT7_DIVW) {
                printf "DIVW "
                print_r_operands(rd, rs1, rs2)
                if (v2_lower == 0) {
                    registers[rd] = NEGATIVE_ONE_AS_I64
                } else {
                    word_wip = v1_lower_abs / v2_lower_abs
                    if (sign_bit_of_word(v1_lower) == sign_bit_of_word(v2_lower)) {
                        registers[rd] = sgn_extension_u32_u64(word_wip)
                    } else {
                        registers[rd] = sgn_extension_u32_u64(negative_of_word(word_wip))
                    }
                }
            } else if (funct3 == FUNCT3_DIVUW) && (funct7 == FUNCT7_DIVUW) {
                printf "DIVUW "
                print_r_operands(rd, rs1, rs2)
                if (v2_lower == 0) {
                    registers[rd] = NEGATIVE_ONE_AS_I64
                } else {
                    registers[rd] = sgn_extension_u32_u64(v1_lower / v2_lower)
                }
            } else if (funct3 == FUNCT3_REMW) && (funct7 == FUNCT7_REMW) {
                printf "REMW "
                print_r_operands(rd, rs1, rs2)
                if (v2_lower == 0) {
                    registers[rd] = sgn_extension_u32_u64(v1_lower)
                } else {
                    word_wip = v1_lower_abs % v2_lower_abs
                    if (sign_bit_of_word(v1_lower) == 0) {
                        registers[rd] = sgn_extension_u32_u64(word_wip)
                    } else {
                        registers[rd] = sgn_extension_u32_u64(negative_of_word(word_wip))
                    }
                }
            } else if (funct3 == FUNCT3_REMUW) && (funct7 == FUNCT7_REMUW) {
                printf "REMUW "
                print_r_operands(rd, rs1, rs2)
                if (v2_lower == 0) {
                    registers[rd] = sgn_extension_u32_u64(v1_lower)
                } else {
                    registers[rd] = sgn_extension_u32_u64(v1_lower % v2_lower)
                }
            } else {
                printf "[ERROR] Unsupported R-type instruction with\n"
                printf "\topcode ≡ OP_32 ≡ %x ≡ %b\n", opcode, opcode
                printf "\tfunct3 ≡ %x ≡ %b\n", funct3, funct3
                printf "\tfunct7 ≡ %x ≡ %b\n", funct7, funct7
                fail
            }
        }
        case CUSTOM_1: {
            if (funct3 == FUNCT3_KECCAK) && (funct7 == FUNCT7_KECCAK) {
                printf "KECCAK precompile "
                keccak(v1 as Address, v2 as u32, registers[rd] as Address)
            } else {
                printf "[ERROR] Unsupported R-type custom-1 instruction with\n"
                printf "\tfunct3 ≡ %x ≡ %b\n", funct3, funct3
                printf "\tfunct7 ≡ %x ≡ %b\n", funct7, funct7
                fail
            }
        }
        default: {
            printf "[ERROR] Unsupported R-type instruction with\n"
            printf "\topcode ≡ %x ≡ %b\n", opcode, opcode
            printf "\tfunct3 ≡ %x ≡ %b\n", funct3, funct3
            printf "\tfunct7 ≡ %x ≡ %b\n", funct7, funct7
            fail
        }
    }
}
