include "../memory.zkc"
include "../ram/write.zkc"
include "../utils/constants.zkc"
include "../utils/signed_sum.zkc"

// Process a RISC-V S-type instruction, writing a register value to memory.
//
// S-type instructions are stores.  They never affect the program counter
// (no pc parameter — the caller always advances by 4).  The 25-bit encoding
// (opcode stripped) splits the 12-bit signed immediate across two fields so
// that rs1 and rs2 occupy the same bit positions as in other formats:
//
//   imm[11] :: imm[10:5] :: rs2 :: rs1 :: funct3 :: imm[4:0]
//
// The immediate is reassembled as imm[11] :: imm[10:5] :: imm[4:0] and
// sign-extended to 64 bits to form the address offset.
//
// Effect:
//   mem[rs1 + sign_extend(imm12)] ← lower N bits of rs2
//
// Store variants selected by funct3:
//   SB (funct3 = 0b000) — store byte     (8 bits)
//   SH (funct3 = 0b001) — store halfword (16 bits)
//   SW (funct3 = 0b010) — store word     (32 bits)
//   SD (funct3 = 0b011) — store doubleword (64 bits)
fn process_S_type_instruction<ram, registers>(index:u64) {

    // The S-type fields (imm12, rs2, rs1, funct3) are pre-decoded externally
    // (see decoded_stype in memory.zkc) and looked up by index. The 12-bit store
    // immediate is already assembled, so no field reconstruction is needed here.
    var imm12:Imm12
    var rs2:Register
    var rs1:Register
    var funct3:Funct3
    imm12, rs2, rs1, funct3 = decoded_stype[index]

    var signext_imm12_64:DoubleWord = sgn_extension_u12_u64(imm12)

    var mem_address:Address = signed_sum_of_double_word(registers[rs1], signext_imm12_64) as Address

    switch funct3 {
        case FUNCT3_SB: {
            write_8(mem_address, (registers[rs2] & (0xFF as u64)) as u8)
        }
        case FUNCT3_SH: {
            write_16(mem_address, (registers[rs2] & (0xFFFF as u64)) as u16)
        }
        case FUNCT3_SW: {
            write_32(mem_address, (registers[rs2] & (0xFFFFFFFF as u64)) as u32)
        }
        case FUNCT3_SD: {
            write_64(mem_address, registers[rs2])
        }
        default: {
            fail
        }
    }
}
