buildscript {
  configurations.classpath {
    // JReleaser 1.23.0 requires bcprov-jdk18on >= 1.79 (writeUnsignedByteArray).
    // Exclude legacy BC artifact names so the jdk18on variants below win unambiguously.
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15to18'
  }
  dependencies {
    classpath(libs.jreleaser)
    classpath(libs.bouncycastle.bcprov)
    classpath(libs.bouncycastle.bcpkix)
  }
}

plugins {
  id 'net.consensys.zkevm.kotlin-library-minimal-conventions'
}

// These libs are public, so we're commited on their artifactIds and `build.linea` group id, unlike the internal ones
Set<String> publicApiLibs = [
  "blob-compressor",
  "blob-decompressor",
  "blob-shnarf-calculator",
  "l1-rollup",
  "l2-message-service"
]

subprojects {
  // Note that artifacts with generated code only will be skipped if :publish is called without preceding :build
  def hasGeneratedSources = it.fileTree(dir: 'build/generated', includes: ['**/*.java', '**/*.kt']).files.size() > 0
  def hasSourceFiles = it.fileTree(dir: 'src', includes: ['**/*.java', '**/*.kt']).files.size() > 0

  if (hasSourceFiles || hasGeneratedSources) {
    // !in operator doesn't work with spotless plugin
    if (!publicApiLibs.contains(it.name)) {
      group="${rootProject.group}.internal"
    }

    afterEvaluate {
      it.apply from: rootProject.file("gradle/publishing.gradle")
    }
  }
}
