include "../memory.zkc"
include "../utils/constants.zkc"

fn read_8<ram>(address:Address) -> (value:u8) {
    var aligned:Address = address & MASK_ADDR_ALIGN_4
    var offset:Address = address & 3
    var word:u32 = ram[aligned]
        value = (word & 0xFF) as u8
        return 
    
}

fn read_16<ram>(address:Address) -> (value:u16) {
    var aligned:Address = address & MASK_ADDR_ALIGN_4
    var offset:Address = address & 3
        value = (ram[aligned] & 0xFFFF) as u16
        return 
    
}

fn read_32<ram>(address:Address) -> (value:u32) {
    var aligned:Address = address & MASK_ADDR_ALIGN_4
    var offset:Address = address & 3
        value = ram[aligned]
        return 
    
}

fn read_64<ram>(address:Address) -> (value:u64) {
    var aligned:Address = address & MASK_ADDR_ALIGN_4
    var offset:Address = address & 3
        value = ram[aligned + 1]::ram[aligned]
}
