include "../memory.zkc"
include "../utils/constants.zkc"

fn write_8<ram>(address:Address, value:u8) -> () {
    var aligned:Address = address & MASK_ADDR_ALIGN_4
    var offset:Address = address & 3
    var old_word:u32 = ram[aligned]
    var inserted:u32 = value as u32
        ram[aligned] = (old_word & 0xFFFFFF00) | inserted
        return 
    
}

fn write_16<ram>(address:Address, value:u16) -> () {
    var aligned:Address = address & MASK_ADDR_ALIGN_4
    var offset:Address = address & 3
        var word:u32 = ram[aligned]
        ram[aligned] = (word & 0xFFFF0000) | (value as u32)
        return 
    
}

fn write_32<ram>(address:Address, value:u32) -> () {
    var aligned:Address = address & MASK_ADDR_ALIGN_4
    var offset:Address = address & 3
        ram[aligned] = value
}

fn write_64<ram>(address:Address, value:u64) -> () {
    var aligned:Address = address & MASK_ADDR_ALIGN_4
    var offset:Address = address & 3
        var lo:u32
        var hi:u32
        hi::lo = value
        ram[aligned] = lo
        ram[aligned + 1] = hi
}
