include "../memory.zkc"
include "../utils/constants.zkc"

fn write_8<ram>(address:Address, value:u8) -> () {
    var word_idx:Address = (address & MASK_ADDR_ALIGN_4) >> 2
    var offset:Address = address & 3
    if offset == 0 {
        ram[word_idx] = (ram[word_idx] & 0xFFFFFF00) | (value as u32)
        return
    }
    if offset == 1 {
        ram[word_idx] = (ram[word_idx] & 0xFFFF00FF) | ((value as u32) << 8)
        return
    }
    if offset == 2 {
        ram[word_idx] = (ram[word_idx] & 0xFF00FFFF) | ((value as u32) << 16)
        return
    } else {
        ram[word_idx] = (ram[word_idx] & 0x00FFFFFF) | ((value as u32) << 24)
        return
    }
}

fn write_16<ram>(address:Address, value:u16) -> () {
    var word_idx:Address
    var offset:Address = address & 3
    if offset == 0 {
        word_idx = (address & MASK_ADDR_ALIGN_4) >> 2
        ram[word_idx] = (ram[word_idx] & 0xFFFF0000) | (value as u32)
        return
    }
    if offset == 2 {
        word_idx = (address & MASK_ADDR_ALIGN_4) >> 2
        ram[word_idx] = (ram[word_idx] & 0xFFFF) | ((value as u32) << 16)
        return
    } else {
        var b0:u8
        var b1:u8
        b1::b0 = value
        write_8(address, b0)
        write_8(address + 1, b1)
    }
}

fn write_32<ram>(address:Address, value:u32) -> () {
    var word_idx:Address = (address & MASK_ADDR_ALIGN_4) >> 2
    var offset:Address = address & 3
    if offset == 0 {
        ram[word_idx] = value
    } else {
        var b0:u8
        var b1:u8
        var b2:u8
        var b3:u8
        b3::b2::b1::b0 = value
        write_8(address, b0)
        write_8(address + 1, b1)
        write_8(address + 2, b2)
        write_8(address + 3, b3)
    }
}

fn write_64<ram>(address:Address, value:u64) -> () {
    var word_idx:Address = (address & MASK_ADDR_ALIGN_4) >> 2
    var offset:Address = address & 3
    if offset == 0 {
        var lo:u32
        var hi:u32
        hi::lo = value
        ram[word_idx] = lo
        ram[word_idx + 1] = hi
    } else {
        var lo:u32
        var hi:u32
        hi::lo = value
        write_32(address, lo)
        write_32(address + 4, hi)
    }
}