;; TODO transmit (BATCH_NUMBER, ABSOLUTE_TRANSACTION_NUMBER)
;; (defun (sel))
;;(deflookup 
;;  txndata_into_wcp
;;  ; target columns
;;  (
;;    txndata.ABS_TX_NUM_MAX
;;    txndata.ABS_TX_NUM
;;    txndata.BTC_NUM
;;    ;;
;;    txndata.FROM_HI
;;    txndata.FROM_LO
;;    txndata.NONCE
;;    txndata.VALUE
;;    txndata.INITIAL_BALANCE
;;    ;;
;;    txndata.TO_HI
;;    txndata.TO_LO
;;    txndata.IS_DEP
;;    ;;
;;    txndata.GAS_LIMIT
;;    txndata.INIT_GAS
;;    txndata.
;;  )
;;  ; source columns
;;  (
;;
;;  ))


