include "type.zkc"

// TODO: temporary solution: could be extracted from the linker script,
// or from the elf header, or passed as a public input along with the
// program. TBD

const ENTRY_POINT:Address = 0
const PROGRAM_OFFSET:Address = 0
const IN_BYTES_OFFSET:Address = 0

const R_TYPE:Type =  0
const I_TYPE:Type =  1
const S_TYPE:Type =  2
const B_TYPE:Type =  3
const U_TYPE:Type =  4
const J_TYPE:Type =  5

// ===============
// decoding types
// ===============

fn get_instruction_type(opcode:Opcode) -> (instruction_type: Type) {
  // TODO: implement me
  if opcode == LOAD || opcode == OP_IMM || opcode == OP_IMM_32 || opcode == JALR ||opcode == SYSTEM { // + || opcode == MISC_MEM not supported
    instruction_type = I_TYPE
  }
  instruction_type = R_TYPE
}

// TODO: could we add support for reference tables that don't exhaust the input type ?
// i.e. reference tables that allow for gaps, e.g.
// static OpcodeToType(opcode :Opcode) -> (instruction_type :Type) { ... }

// R_type
const OP:Opcode        = 0b0110011 // ADD, SUB, SLL, SLT, SLTU, XOR, SRL, SRA, OR, AND
const OP_32:Opcode     = 0b0111011 // ADDW, SUBW, SLLW, SRLW, SRAW (RV64 only)

// I_type
const LOAD:Opcode      = 0b0000011 // LB, LH, LW, LBU, LHU, LWU, LD
const OP_IMM:Opcode    = 0b0010011 // ADDI, SLTI, SLTIU, XORI, ORI, ANDI, SLLI, SRLI, SRAI
const OP_IMM_32:Opcode = 0b0011011 // ADDIW, SLLIW, SRLIW, SRAIW (RV64 only)
const JALR:Opcode      = 0b1100111 // JALR
const SYSTEM:Opcode    = 0b1110011 // ECALL, EBREAK, CSR*
// const MISC_MEM:Opcode  = 0b0001111 // FENCE, FENCE.I We don't support them for now, but we can add them later if needed

//  S_type
const STORE:Opcode     = 0b0100011 // SB, SH, SW, SD

//  B_type (branches)
const BRANCH:Opcode    = 0b1100011 // BEQ, BNE, BLT, BGE, BLTU, BGEU

//  U_type
const LUI:Opcode       = 0b0110111 // LUI
const AUIPC:Opcode     = 0b0010111 // AUIPC

//  J_type
const JAL:Opcode       = 0b1101111 // JAL

// ===============
// decoding funct3
// ===============

// ===============================
// R-type funct3 and funct7 values
// ===============================

// OP (0110011) — R-type register-register arithmetic
// funct3 values
const FUNCT3_ADD:Funct3    = 0b000
const FUNCT3_SUB:Funct3    = 0b000
const FUNCT3_SLL:Funct3    = 0b001
const FUNCT3_SLT:Funct3    = 0b010
const FUNCT3_SLTU:Funct3   = 0b011
const FUNCT3_XOR:Funct3    = 0b100
const FUNCT3_SRL:Funct3    = 0b101
const FUNCT3_SRA:Funct3    = 0b101
const FUNCT3_OR:Funct3     = 0b110
const FUNCT3_AND:Funct3    = 0b111
// funct7 values
const FUNCT7_ADD:Funct7    = 0b0000000
const FUNCT7_SUB:Funct7    = 0b0100000
const FUNCT7_SLL:Funct7    = 0b0000000
const FUNCT7_SLT:Funct7    = 0b0000000
const FUNCT7_SLTU:Funct7   = 0b0000000
const FUNCT7_XOR:Funct7    = 0b0000000
const FUNCT7_SRL:Funct7    = 0b0000000
const FUNCT7_SRA:Funct7    = 0b0100000
const FUNCT7_OR:Funct7     = 0b0000000
const FUNCT7_AND:Funct7    = 0b0000000

// OP-32 (0111011) — R-type 32-bit register-register arithmetic (RV64I)
const FUNCT3_ADDW:Funct3   = 0b000
const FUNCT3_SUBW:Funct3   = 0b000
const FUNCT3_SLLW:Funct3   = 0b001
const FUNCT3_SRLW:Funct3   = 0b101
const FUNCT3_SRAW:Funct3   = 0b101

// M extension — Integer multiplication and division
// OP (0110011) + funct7=0000001
const FUNCT3_MUL:Funct3    = 0b000
const FUNCT3_MULH:Funct3   = 0b001
const FUNCT3_MULHSU:Funct3 = 0b010
const FUNCT3_MULHU:Funct3  = 0b011
const FUNCT3_DIV:Funct3    = 0b100
const FUNCT3_DIVU:Funct3   = 0b101
const FUNCT3_REM:Funct3    = 0b110
const FUNCT3_REMU:Funct3   = 0b111

// OP-32 (0111011) + funct7=0000001
const FUNCT3_MULW:Funct3   = 0b000
const FUNCT3_DIVW:Funct3   = 0b100
const FUNCT3_DIVUW:Funct3  = 0b101
const FUNCT3_REMW:Funct3   = 0b110
const FUNCT3_REMUW:Funct3  = 0b111

// ======================
// I-type funct3 values
// ======================
// LOAD
const FUNCT3_LB:Funct3    = 0b000 // Load Byte
const FUNCT3_LH:Funct3    = 0b001 // Load Halfword
const FUNCT3_LW:Funct3    = 0b010 // Load Word
const FUNCT3_LD:Funct3    = 0b011 // Load Doubleword
const FUNCT3_LBU:Funct3   = 0b100 // Load Byte Unsigned
const FUNCT3_LHU:Funct3   = 0b101 // Load Halfword Unsigned
const FUNCT3_LWU:Funct3   = 0b110 // Load Word Unsigned

// OP_IMM
const FUNCT3_ADDI:Funct3  = 0b000 // Add Immediate
const FUNCT3_SLTI:Funct3  = 0b010 // Set Less Than Immediate
const FUNCT3_SLTIU:Funct3 = 0b011 // Set Less Than Immediate Unsigned
const FUNCT3_XORI:Funct3  = 0b100 // XOR Immediate
const FUNCT3_ORI:Funct3   = 0b110 // OR Immediate
const FUNCT3_ANDI:Funct3  = 0b111 // AND Immediate
const FUNCT3_SLLI:Funct3  = 0b001 // Shift Left Logical Immediate
const FUNCT3_SRLI:Funct3  = 0b101 // Shift Right Logical Immediate
const FUNCT3_SRAI:Funct3  = 0b101 // Shift Right Arithmetic Immediate

// OP_IMM_32
const FUNCT3_ADDIW:Funct3  = 0b000 // Add Immediate Word
const FUNCT3_SLLIW:Funct3  = 0b001 // Shift Left Logical Immediate Word
const FUNCT3_SRLIW:Funct3  = 0b101 // Shift Right Logical Immediate Word
const FUNCT3_SRAIW:Funct3  = 0b101 // Shift Right Arithmetic Immediate Word
// funct7 values for FUNCT3_SRLIW and FUNCT3_SRAIW
const FUNCT7_SRLIW:Funct7  = 0b0000000 // Shift Right Logical Immediate Word
const FUNCT7_SRAIW:Funct7  = 0b0100000 // Shift Right Arithmetic Immediate Word


// JALR
const FUNCT3_JALR:Funct3  = 0b000 // JALR

// ======================
// S-type funct3 values
// ======================

const FUNCT3_SB:Funct3    = 0b000 // Store Byte
const FUNCT3_SH:Funct3    = 0b001 // Store Halfword
const FUNCT3_SW:Funct3    = 0b010 // Store Word
const FUNCT3_SD:Funct3    = 0b011 // Store Doubleword

// ======================
// B-type funct3 values
// ======================

const FUNCT3_BEQ:Funct3  = 0b000
const FUNCT3_BNE:Funct3  = 0b001
const FUNCT3_BLT:Funct3  = 0b100
const FUNCT3_BGE:Funct3  = 0b101
const FUNCT3_BLTU:Funct3 = 0b110
const FUNCT3_BGEU:Funct3 = 0b111







// Sign extension constants
// sign extend to a DOUBLE WORD
const DWORD_SIGN_EXT_PREFIX_52_ONES:u52 = 0b1111111111111111111111111111111111111111111111111111
const MAX_UINT_64:u64 = 0xffffffffffffffff

const MAX_INT_U32:u64 = 0xffffffff