const SGNEXTMASK:u64 = 0xFFFFFFFF_00000000

// Upper 52 bits set; OR with zero-extended u12 when sign (bit 11) is 1.
const SGNEXTMASK_U12:u64 = 0xFFFFFFFF_FFFFF000

fn sgn_extension_u32_u64(value:u32) -> (ext_value:u64) {
   // cast from u32 to u64
   ext_value = value as u64

   // if first bit of int is one, the first 32 bits are 1 as well
   var sign_bit:u32
   sign_bit = value >> 31
   if sign_bit == 1 {ext_value = SGNEXTMASK | ext_value}
}

fn sgn_extension_u12_u64(value:u12) -> (ext_value:u64) {
  ext_value = value as u64

  var sign_bit:u12
  sign_bit = value >> 11
  if sign_bit == 1 { ext_value = SGNEXTMASK_U12 | ext_value }
}
