const SGNEXTMASK:u64 = 0xFFFFFFFF_00000000

// Upper 52 bits set; OR with zero-extended u12 when sign (bit 11) is 1.
const SGNEXTMASK_U12:u64 = 0xFFFFFFFF_FFFFF000

// Upper 52 bits set; OR with zero-extended u21 when sign (bit 20) is 1.
const SGNEXTMASK_U21:u64 = 0xFFFFFFFF_FFFFE000

// Upper 56 bits set; OR with zero-extended u8 when sign (bit 7) is 1.
const SGNEXTMASK_U8:u64 = 0xFFFFFFFF_FFFFFF00

fn sgn_extension_u32_u64(value:u32) -> (ext_value:u64) {
   // cast from u32 to u64
   ext_value = value as u64

   // if first bit of int is one, the first 32 bits are 1 as well
   var sign_bit:u32
   sign_bit = value >> 31
   if sign_bit == 1 {ext_value = SGNEXTMASK | ext_value}
}

fn sgn_extension_u21_u64(value:u21) -> (ext_value:u64) {
  ext_value = value as u64

  var sign_bit:u21
  sign_bit = value >> 20
  if sign_bit == 1 { ext_value = SGNEXTMASK_U21 | ext_value }
}

fn sgn_extension_u12_u64(value:u12) -> (ext_value:u64) {
  ext_value = value as u64

  var sign_bit:u12
  sign_bit = value >> 11
  if sign_bit == 1 { ext_value = SGNEXTMASK_U12 | ext_value }
}

fn sgn_extension_u8_u64(value:u8) -> (ext_value:u64) {
  ext_value = value as u64

  var sign_bit:u8
  sign_bit = value >> 7
  if sign_bit == 1 { ext_value = SGNEXTMASK_U8 | ext_value }
}


