include "type.zkc"

// signed_LT should return true (i.e. 1) iff a < b where a and b are interpreted as signed i64's
fn signed_LT(a :DoubleWord, b :DoubleWord) -> (comparison :Boolean) {

  var a_sign         : Boolean
  var b_sign         : Boolean
  var a_suffix       : u63
  var b_suffix       : u63
  var raw_comparison : Boolean


  // TODO: use UNDERSCORE notation when available
  a_sign :: a_suffix = a
  b_sign :: b_suffix = b

  // TERNARY operator would be nice
  if a_sign != b_sign {
  // different signs case
  if a_sign == 1 {
      comparison = 1
    } else {
      comparison = 0
    }
  } else {
    // same signs cases
    if a < b {
      raw_comparison = 1
    } else {
      raw_comparison = 0
    }

    if a_sign == 1 {
      comparison = 1 - raw_comparison
    } else {
      comparison = raw_comparison
    }
  }
}
