;; BIN module
include "../constants/evm.zkasm"
include "../util/bit_xoan.zkasm"
include "../util/byte.zkasm"
include "../util/signextend.zkasm"

;; The bin module (BIN) handles the following 6 EVM instructions :
;; 1. AND       2. OR        3. XOR
;; 4. NOT       5. BYTE      6. SIGNEXTEND
;; The first four correspond to the bitwise operations.
;; BYTE and SIGNEXTEND need to extract a byte from ARGUMENT_2.
pub fn bin(INST=0x16 u8, ARGUMENT_1 u256, ARGUMENT_2 u256) -> (RES u256) {

   if INST==EVM_INST_XOR        goto xor_call
   if INST==EVM_INST_OR         goto or_call
   if INST==EVM_INST_AND        goto and_call
   if INST==EVM_INST_NOT        goto not_call
   if INST==EVM_INST_BYTE       goto byte_call
   if INST==EVM_INST_SIGNEXTEND goto signextend_call
   fail
   var inst u2

xor_call:
   inst = 0
   RES = bit_xoan_u256(inst, ARGUMENT_1, ARGUMENT_2)
   return
or_call:
   inst = 1
   RES = bit_xoan_u256(inst, ARGUMENT_1, ARGUMENT_2)
   return
and_call:
   inst = 2
   RES = bit_xoan_u256(inst, ARGUMENT_1, ARGUMENT_2)
   return
not_call:
   inst = 3
   RES = bit_xoan_u256(inst, ARGUMENT_1, ARGUMENT_2)
   return
byte_call:
   var n u5
   var c0 u251
   c0, n = ARGUMENT_1
   if c0 != 0 goto exit_0
   RES = byte256(ARGUMENT_2, n)
   return
signextend_call:
   var size u5
   var c1 u251
   c1, size = ARGUMENT_1
   if c1 != 0 goto exit_unchanged
   RES = signextend(size, ARGUMENT_2)
   return
exit_0:
   RES = 0
   return
exit_unchanged:
   RES = ARGUMENT_2
   return
}
