;; =============================================================================
;; Bytecodes
;; =============================================================================

const EVM_INST_ADD                              = 0x01
const EVM_INST_MUL                              = 0x02
const EVM_INST_SUB                              = 0x03
const EVM_INST_DIV                              = 0x04
const EVM_INST_SDIV                             = 0x05
const EVM_INST_MOD                              = 0x06
const EVM_INST_SMOD                             = 0x07
const EVM_INST_EXP                              = 0x0a
const EVM_INST_SIGNEXTEND                       = 0x0b
const EVM_INST_LT                               = 0x10
const EVM_INST_GT                               = 0x11
const EVM_INST_SLT                              = 0x12
const EVM_INST_SGT                              = 0x13
const EVM_INST_EQ                               = 0x14
const EVM_INST_ISZERO                           = 0x15
const EVM_INST_AND                              = 0x16
const EVM_INST_OR                               = 0x17
const EVM_INST_XOR                              = 0x18
const EVM_INST_NOT                              = 0x19
const EVM_INST_BYTE                             = 0x1a
const EVM_INST_SHL                              = 0x1b
const EVM_INST_SHR                              = 0x1c
const EVM_INST_SAR                              = 0x1d
const EVM_INST_CLZ                              = 0x1e
const EVM_INST_CREATE                           = 0xF0
const EVM_INST_CALL                             = 0xF1
const EVM_INST_CALLCODE                         = 0xF2
const EVM_INST_CREATE2                          = 0xF5

;; =============================================================================
;; RLP*
;; =============================================================================
const RLP_UTILS_INST_INTEGER                    = 0x01
const RLP_UTILS_INST_BYTE_STRING_PREFIX         = 0x02
const RLP_UTILS_INST_BYTES32                    = 0x04
const RLP_UTILS_INST_DATA_PRICING               = 0x08
const RLP_PREFIX_INT_SHORT                      = 0x80     ;; RLP prefix of a short integer (< 56 bytes), defined in the EYP = 128
const RLP_PREFIX_INT_LONG                       = 0xB7     ;; RLP prefix of a long integer  (≥ 56 bytes), defined in the EYP = 183
const RLP_PREFIX_LIST_SHORT                     = 0xC0     ;; RLP prefix of a short list    (< 56 bytes), defined in the EYP = 192
const RLP_PREFIX_LIST_LONG                      = 0xF7     ;; RLP prefix of a long list     (≥ 56 bytes), defined in the EYP = 247
const RLP_PREFIX_FROM_LONG_TO_SHORT             = 0x37     ;; diff between short and long prefix = 55
const RLP_FROM_INT_TO_LIST                      = 0x40     ;; diff between int and list prefix = 64
const TWO_FIVE_SIX_POWER_FIFTEEN                = 0x01000000000000000000000000000000 ;; 

;; =============================================================================
;; Wcp
;; =============================================================================

const WCP_INST_GEQ = 0x0E
const WCP_INST_LEQ = 0x0F

;; =============================================================================
;; Gas
;; =============================================================================
const G_CALLVALUE = 9000
const G_CALLSTIPEND = 2300
const G_COLDACCOUNTACCESS = 2600
const G_EXPBYTE = 50
const G_NEWACCOUNT = 25000
const G_TXCREATE = 32000
const G_WARMACCESS = 100
