;; =============================================================================
;; Bytecodes
;; =============================================================================

const EVM_INST_ADD                              = 0x01
const EVM_INST_SUB                              = 0x03
const EVM_INST_SIGNEXTEND                       = 0x0b
const EVM_INST_LT                               = 0x10
const EVM_INST_GT                               = 0x11
const EVM_INST_SLT                              = 0x12
const EVM_INST_SGT                              = 0x13
const EVM_INST_EQ                               = 0x14
const EVM_INST_ISZERO                           = 0x15
const EVM_INST_AND                              = 0x16
const EVM_INST_OR                               = 0x17
const EVM_INST_XOR                              = 0x18
const EVM_INST_NOT                              = 0x19
const EVM_INST_BYTE                             = 0x1a
const EVM_INST_SHL                              = 0x1b
const EVM_INST_SHR                              = 0x1c
const EVM_INST_SAR                              = 0x1d
const EVM_INST_CLZ                              = 0x1e
const EVM_INST_CREATE                           = 0xF0
const EVM_INST_CALL                             = 0xF1
const EVM_INST_CALLCODE                         = 0xF2
const EVM_INST_CREATE2                          = 0xF5

;; =============================================================================
;; Wcp
;; =============================================================================

const WCP_INST_GEQ = 0x0E
const WCP_INST_LEQ = 0x0F

;; =============================================================================
;; Gas
;; =============================================================================
const G_CALLVALUE = 9000
const G_CALLSTIPEND = 2300
const G_COLDACCOUNTACCESS = 2600
const G_EXPBYTE = 50
const G_NEWACCOUNT = 25000
const G_TXCREATE = 32000
const G_WARMACCESS = 100
