(defun (hub-into-ripsha-trigger)
  (*
    hub_v2.PEEK_AT_STACK
    hub_v2.stack/HASH_INFO_FLAG))

	(deflookup hub-into-hash-info
	 ;; target columns
	 ( 
	  ripsha.PHASE
	  ripsha.ID
	  ripsha.INDEX
	  ripsha.TOTAL_SIZE
	  (shift ripsha.LIMB -1)
	  ripsha.LIMB
	 )
	 ;; source columns
	 (
	  (* PHASE_KECCAK_RESULT               (hub-into-ripsha-trigger))
	  (* (+ 1 hub_v2.HUB_STAMP)            (hub-into-ripsha-trigger))
	  (* 1                                 (hub-into-ripsha-trigger)) ;; we could just write (hub-into-ripsha-trigger)
	  (* hub_v2.stack/HASH_INFO_SIZE       (hub-into-ripsha-trigger))
	  (* hub_v2.stack/HASH_INFO_KEC_HI     (hub-into-ripsha-trigger))
	  (* hub_v2.stack/HASH_INFO_KEC_LO     (hub-into-ripsha-trigger))
	 )
	)
