(defun (hub-into-hash-info-trigger)
  (*
    hub_v2.PEEK_AT_STACK
    hub_v2.stack/HASH_INFO_FLAG))

(deflookup hub-into-hash-info
           ;; target columns
	   ( 
	     hash-info.STAMP
	     hash-info.TOTAL_SIZE
	     hash-info.KEC_HI
	     hash-info.KEC_LO
           )
           ;; source columns
	   (
	     (* hub_v2.HASH_INFO_STAMP            (hub-into-hash-info-trigger))
	     (* hub_v2.stack/HASH_INFO_SIZE       (hub-into-hash-info-trigger))
	     (* hub_v2.stack/HASH_INFO_KEC_HI     (hub-into-hash-info-trigger))
	     (* hub_v2.stack/HASH_INFO_KEC_LO     (hub-into-hash-info-trigger))
           )
)
