.{
    .name = .linea_riscv_guests,
    .version = "0.0.0",
    .fingerprint = 0x12189ef5bd7663a,
    .minimum_zig_version = "0.16.0-dev.3153+d6f43caad",
    .dependencies = .{
        // TODO: repoint to the upstream Consensys/zesu repo once these changes are merged there
        // (currently pinned to the Filter94/zesu fork). Update both .url and .hash.
        // zesu `more-import-fixes` (PR #44): exposed module graph + accel_impl include-path fix
        // + -Dcrypto-prefix.
        .zesu = .{
            .url = "https://github.com/Consensys/zesu/archive/61f9a5e250977a40a39a80d9bfe9748157a9141d.tar.gz",
            .hash = "zesu-0.1.0-UtqpACqhQwBSoTBtoHT1VCPoGI0DJ7OKUs5b6ZTXzKBQ",
        },
        // execution-spec-tests zkevm stateless fixtures (tests-zkevm@v0.4.1) — the same SSZ
        // SszStatelessInput vectors zesu validates against. Lazy: only fetched when the native test
        // (which reads a fixture from it) is built.
        .execution_spec_tests_zkevm = .{
            .url = "https://github.com/ethereum/execution-specs/releases/download/tests-zkevm%40v0.4.1/fixtures_zkevm.tar.gz",
            .hash = "N-V-__8AAOKjNuwrs7f2UozWmLSRumAsqbHVgWvai3e75cbJ",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "l2-execution",
        "tools",
    },
}
