include "constants.zkc"
include "memory.zkc"

// ===================================================================================
// zkc implementation of Poseidon_1 permutation using zkc's native field element type
// ===================================================================================

// poseidon performs the Poseidon1 hash of the nonempty byte range
//
//    ram[sa..ea]
//
// with sa := start_address, ea := end_address вЙ° start_address + size
// and copies the FULL results over to destination.
// Note. FULL means the full state: STATE_WIDTH many bytes rather than OUTPUT_LEN many bytes.
// Note. As is standard, the address range is inclusive of sa and exclusive of ea
fn poseidon<ram, poseidon_state>(input_offset:Address, input_size:u32, output_offset:Address, apply_mds_initially:u1) {

    if input_size == 0 {
        printf "poseidon called with empty inputs\n"
        fail
    }

    var n_blocks:u32 = (input_size + (BYTES_PER_BLOCK - 1)) / BYTES_PER_BLOCK
    var final_block_size:u32 = input_size % BYTES_PER_BLOCK
    var final_block_is_partial:u1

    final_block_is_partial = (final_block_size == 0 ? 0:1)

    initialize_state(input_size)

    var curr_address:Address = input_offset
    var curr_size:u32 = BYTES_PER_BLOCK

    for i:u32 = 0; i<n_blocks; i = i + 1 {
        // printf "round %d:\n", i + 1
        // printf "========\n"
        if i == (n_blocks - 1) && final_block_is_partial == 1 {
            curr_size = final_block_size
        }
        update_state(curr_address, curr_size)
        permutation(apply_mds_initially)
        curr_address = curr_address + (BYTES_PER_BLOCK as u64)
    }

    // for cleaner tests
    wipe_tmp()

    // we write the full final state to RAM i.e. STATE_WIDTH many bytes.
    // Note. Only the first OUTPUT_LENGTH many output bytes determine the output.
    curr_address = output_offset
    for i:u8 = 0; i<STATE_WIDTH; i = i + 1 {
        curr_address = state_to_ram(curr_address, i)
    }
}

// initialize_state forces the state ѕГ into the following configuration:
//
//       вФМ   вФР
//       вФВ 0 вФВ
//       вФВ 0 вФВ
//       вФВ   вФВ
//       вФВ вЛЃ вФВ   r вЙ° rate many felts
//       вФВ   вФВ
//       вФВ 0 вФВ
// ѕГ  вЙ°  вФВ 0 вФВ
//       вФЬ   вФ§
//       вФВ L вФВ   вЖР peculiar to https://github.com/khovratovich/poseidon-tools/tree/main
//       вФВ 0 вФВ
//       вФВ вЛЃ вФВ
//       вФВ 0 вФВ
//       вФФ   вФШ
//
// where L вЙ° size in bytes of the message.
fn initialize_state<poseidon_state>(size_in_bytes:u32) {
    zero_out_state()

    // the "length" of the message is the number of field elements
    var number_of_felts:u32 = (size_in_bytes + (BYTES_PER_FELT_as_u32 - 1)) / BYTES_PER_FELT_as_u32

    // taking the modulus is unnecessary in any reasonable application of the Poseidon hash function
    write_to_state(RATE, number_of_felts as рЭФљ)

    // printf "after state initialization:\n"
    print_state()
}

// zero_out_state sets the state (ѕГ, ѕД) to all zeros,
fn zero_out_state<poseidon_state>() {
    for i:u8 = 0; i<(2 * STATE_WIDTH); i = i + 1 {
        write_to_state(i, 0)
    }
}

// update_state updates the current state ѕГ to ѕГ' defined by
// adding the next block of data carrying felts (blk) to the
// rate many first coordinates of ѕГ:
//
// ѕГ'  вЙ°     ѕГ    +   blk
//
//          вЖРѕГвЖТ      вЖРblkвЖТ
//         вФМ   вФР     вФМ   вФР
//         вФВ A вФВ     вФВ a вФВ
//         вФВ B вФВ     вФВ b вФВ
//         вФВ   вФВ     вФВ   вФВ
//         вФВ вЛЃ вФВ     вФВ вЛЃ вФВ
//         вФВ   вФВ     вФВ   вФВ
//         вФВ Q вФВ     вФВ q вФВ
//     вЙ°   вФВ R вФВ  +  вФВ r вФВ
//         вФЬ   вФ§     вФЬ   вФ§
//         вФВ ќї вФВ     вФВ 0 вФВ
//         вФВ ќЉ вФВ     вФВ 0 вФВ
//         вФВ вЛЃ вФВ     вФВ вЛЃ вФВ
//         вФВ ѕА вФВ     вФВ 0 вФВ
//         вФФ   вФШ     вФФ   вФШ
fn update_state<ram, poseidon_state>(input_address:Address, block_size:u32) {

    var quotient:u32
    var remainder:u8

    quotient = block_size / (BYTES_PER_FELT as u32)
    remainder = (block_size % (BYTES_PER_FELT as u32)) as u8

    var n_full_felts:u8 = RATE
    var with_partl:u1 = 0

    // correct values for n_full_felts and with_partl if necessary
    if quotient<(RATE as u32) {
        n_full_felts = quotient as u8
    }
    if remainder != 0 {
        with_partl = 1
    }

    var input_felt:рЭФљ
    var state_felt:рЭФљ
    var curr_address:Address = input_address

    for i:u8 = 0; i<n_full_felts; i = i + 1 {
        input_felt = get_full_felt(curr_address)
        state_felt = poseidon_state[i]
        write_to_state(i, state_felt + input_felt)
        curr_address = curr_address + (BYTES_PER_FELT as Address)
    }

    if with_partl == 1 {
        input_felt = get_partial_felt(curr_address, remainder)
        state_felt = poseidon_state[n_full_felts]
        write_to_state(n_full_felts, state_felt + input_felt)
    }

    // printf "state after block absorption:\n"
    print_state()
}

// get_full_felt extracts a full BYTES_PER_FELT = 3 byte field element from ram
fn get_full_felt<ram>(offset:Address) -> (felt:рЭФљ) {
    // // TODO: this crashes:
    // felt = (ram[(offset + 2) as Address]::ram[(offset + 1) as Address]::ram[(offset + 0) as Address]) as рЭФљ
    felt = ram[(offset + 2) as Address] as рЭФљ
    felt = (felt * (256 as рЭФљ)) + (ram[(offset + 1) as Address] as рЭФљ)
    felt = (felt * (256 as рЭФљ)) + (ram[(offset + 0) as Address] as рЭФљ)
}

fn get_partial_felt<ram>(offset:Address, n_bytes:u8) -> (felt:рЭФљ) {
    felt = 0

    if n_bytes == 0 {
        return
    }

    if n_bytes>BYTES_PER_FELT {
        fail
    }

    for i:u8 = n_bytes; i>0; i = i - 1 {
        felt = (felt * (256 as рЭФљ)) + (ram[offset + ((i - 1) as Address)] as рЭФљ)
    }
}

fn permutation<ram, poseidon_state>(apply_mds_initially:u1) {

    if apply_mds_initially == 1 {
        apply_mds()
    }

    for r:u8 = 0; r<FULL_ROUNDS_HALF; r = r + 1 {
        full_round(r)
    }

    for r:u8 = 0; r<PRTL_ROUNDS; r = r + 1 {
        partial_round(r + FULL_ROUNDS_HALF)
    }

    for r:u8 = 0; r<FULL_ROUNDS_HALF; r = r + 1 {
        full_round(r + FULL_ROUNDS_HALF + PRTL_ROUNDS)
    }
}

// sbox computes the ALPHA-th power of its input, with ALPHA = 3
fn sbox(x:рЭФљ) -> (res:рЭФљ) {
    res = x * x
    res = x * res
    return
}

// add_round_constants adds round constants to the state
fn add_round_constants<poseidon_state>(r:u8) {
    var index:u16 = (r as u16) * (STATE_WIDTH as u16)

    for i:u8 = 0; i<STATE_WIDTH; i = i + 1 {
        poseidon_state[i] = poseidon_state[i] + default_round_constants[index]
        index = index + 1
    }

    // printf "state + constants:\n"
    print_state()
}

// full_round processes a full round: the s_box is applied to every entry of the state
fn full_round<poseidon_state>(r:u8) {
    add_round_constants(r)
    for i:u8 = 0; i<STATE_WIDTH; i = i + 1 {
        poseidon_state[i] = sbox(poseidon_state[i])
    }
    // printf "after full sbox:\n"
    print_state()
    apply_mds()
}

fn partial_round<poseidon_state>(r:u8) {
    add_round_constants(r)
    poseidon_state[0] = sbox(poseidon_state[0])
    // printf "after prtl sbox:\n"
    print_state()
    apply_mds()
}

// apply_mds applies the STATE_WIDTH x STATE_WIDTH mds matrix to the
// state ѕГ, viewed as a column vector w/ STATE_WIDTH many rows.
//
// Note: matrix multiplications are performed on u72's: there are
// STATE_WIDTH < 2**8 terms to sum per cell and both mds[i,j] and
// ѕГ[j] are u32's, thus MDS √Ч ѕГ has (unreduced) u72 coefficients
fn apply_mds<poseidon_state>() {

    // Note: with STATE_WIDTH = 16, the final value of index is 256, whence the u9
    var index:u9 = 0

    // computation of the i-th coefficient of MDS √Ч ѕГ
    var matrix_product_coefficient:рЭФљ
    for i:u8 = 0; i<STATE_WIDTH; i = i + 1 {
        matrix_product_coefficient = 0
        for j:u8 = 0; j<STATE_WIDTH; j = j + 1 {
            matrix_product_coefficient = matrix_product_coefficient + (mds_matrix[index as u8] * poseidon_state[j])
            index = index + 1
        }
        write_to_tmp(i, matrix_product_coefficient)
    }

    // we copy the updated state over to the state
    for i:u8 = 0; i<STATE_WIDTH; i = i + 1 {
        write_to_state(i, read_from_tmp(i))
    }

    // printf "after mds matrix multiplication\n"
    print_state()
}

