fn read_32<ram>(address:Address) -> (value : u32) {
   value = ram[address] as u32
   value = (value << 8) + ram[address + 1] as u32
   value = (value << 8) + ram[address + 2] as u32
   value = (value << 8) + ram[address + 3] as u32
}

fn read_16<ram>(address:Address) -> (value : u16) {
   value = ram[address] as u16
   value = (value << 8) + ram[address + 1] as u16
}

fn read_64<ram>(address:Address) -> (value : Word) {
   value = ram[address] as Word
   value = (value << 8) + ram[address + 1] as Word
   value = (value << 8) + ram[address + 2] as Word
   value = (value << 8) + ram[address + 3] as Word
   value = (value << 8) + ram[address + 4] as Word
   value = (value << 8) + ram[address + 5] as Word
   value = (value << 8) + ram[address + 6] as Word
   value = (value << 8) + ram[address + 7] as Word
}
