fn write_64<ram>(address:Address, value:u64) -> () {
   var v1:u8
   var v2:u8
   var v3:u8
   var v4:u8
   var v5:u8
   var v6:u8
   var v7:u8
   var v8:u8

   v1 :: v2 :: v3 :: v4 :: v5 :: v6 :: v7 :: v8 = value

   ram[address + 7] = v1
   ram[address + 6] = v2
   ram[address + 5] = v3
   ram[address + 4] = v4
   ram[address + 3] = v5
   ram[address + 2] = v6
   ram[address + 1] = v7
   ram[address + 0] = v8
}

fn write_32<ram>(address:Address, value:u32) -> () {
   var v1:u8
   var v2:u8
   var v3:u8
   var v4:u8

   v1 :: v2 :: v3 :: v4 = value

   ram[address + 3] = v1
   ram[address + 2] = v2
   ram[address + 1] = v3
   ram[address + 0] = v4
}

fn write_16<ram>(address:Address, value:u16) -> () {
   var v1:u8
   var v2:u8

   v1 :: v2 = value

   ram[address + 1] = v1
   ram[address + 0] = v2
}

fn write_8<ram>(address:Address, value:u8) -> () {
   ram[address] = value
}
