L1_RPC_URL=http://localhost:8445
L1_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
# Signer type: "private-key" or "web3signer"
L1_SIGNER_TYPE=private-key
# Only use the following PRIVATE KEY for testing
L1_SIGNER_PRIVATE_KEY=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
# Web3Signer options (used when L1_SIGNER_TYPE=web3signer)
# L1_WEB3_SIGNER_ENDPOINT=http://localhost:9000
# L1_WEB3_SIGNER_PUBLIC_KEY=0x...
# L1_WEB3_SIGNER_TLS_KEYSTORE_PATH=/path/to/keystore.p12
# L1_WEB3_SIGNER_TLS_KEYSTORE_PASSWORD=
# L1_WEB3_SIGNER_TLS_TRUSTSTORE_PATH=/path/to/truststore.p12
# L1_WEB3_SIGNER_TLS_TRUSTSTORE_PASSWORD=
# AWS KMS options (used when L1_SIGNER_TYPE=aws-kms); key must be ECC_SECG_P256K1 / SIGN_VERIFY
# AWS credentials are resolved via the standard AWS SDK credential chain (env vars, IRSA, instance role, etc.)
# L1_AWS_KMS_KEY_ID=alias/linea-postman-l1
# L1_AWS_KMS_REGION=eu-west-1
L1_LISTENER_INTERVAL=2000
L1_LISTENER_RECEIPT_POLLING_INTERVAL=1000
# L1_LISTENER_INITIAL_FROM_BLOCK=0
L1_LISTENER_BLOCK_CONFIRMATION=1
L1_MAX_BLOCKS_TO_FETCH_LOGS=1000
L1_MAX_GAS_FEE_ENFORCED=false
# L1_CLAIM_VIA_ADDRESS=0x...

L2_RPC_URL=http://localhost:9045
L2_CONTRACT_ADDRESS=0xe537D669CA013d86EBeF1D64e40fC74CADC91987
# Signer type: "private-key", "web3signer", or "aws-kms"
L2_SIGNER_TYPE=private-key
# Only use the following PRIVATE KEY for testing
L2_SIGNER_PRIVATE_KEY=0xfcf854e0a0bc6fd7e97d7050e61a362c915cecd6767a32267b22e8b7af572e58
# Web3Signer options (used when L2_SIGNER_TYPE=web3signer)
# L2_WEB3_SIGNER_ENDPOINT=http://localhost:9000
# L2_WEB3_SIGNER_PUBLIC_KEY=0x...
# L2_WEB3_SIGNER_TLS_KEYSTORE_PATH=/path/to/keystore.p12
# L2_WEB3_SIGNER_TLS_KEYSTORE_PASSWORD=
# L2_WEB3_SIGNER_TLS_TRUSTSTORE_PATH=/path/to/truststore.p12
# L2_WEB3_SIGNER_TLS_TRUSTSTORE_PASSWORD=
# AWS KMS options (used when L2_SIGNER_TYPE=aws-kms); key must be ECC_SECG_P256K1 / SIGN_VERIFY
# AWS credentials are resolved via the standard AWS SDK credential chain (env vars, IRSA, instance role, etc.)
# L2_AWS_KMS_KEY_ID=alias/linea-postman-l2
# L2_AWS_KMS_REGION=eu-west-1
L2_LISTENER_INTERVAL=2000
L2_LISTENER_RECEIPT_POLLING_INTERVAL=1000
# L2_LISTENER_INITIAL_FROM_BLOCK=0
L2_LISTENER_BLOCK_CONFIRMATION=0
L2_MAX_BLOCKS_TO_FETCH_LOGS=1000
L2_MESSAGE_TREE_DEPTH=5
L2_MAX_GAS_FEE_ENFORCED=false
ENABLE_LINEA_ESTIMATE_GAS=false
# L2_CLAIM_VIA_ADDRESS=0x...

MESSAGE_SUBMISSION_TIMEOUT=300000
MAX_FETCH_MESSAGES_FROM_DB=1000
MAX_NONCE_DIFF=10000
MAX_FEE_PER_GAS_CAP=100000000000
GAS_ESTIMATION_PERCENTILE=50
PROFIT_MARGIN=0.01
MAX_NUMBER_OF_RETRIES=100
RETRY_DELAY_IN_SECONDS=30
MAX_CLAIM_GAS_LIMIT=2560000
MAX_BUMPS_PER_CYCLE=5
MAX_RETRY_CYCLES=10
L1_L2_EOA_ENABLED=true
L1_L2_CALLDATA_ENABLED=true
L1_L2_AUTO_CLAIM_ENABLED=true
L2_L1_EOA_ENABLED=true
L2_L1_CALLDATA_ENABLED=true
L2_L1_AUTO_CLAIM_ENABLED=true
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postman_db
# POSTGRES_SSL=false
# POSTGRES_SSL_REJECT_UNAUTHORIZED=false
# POSTGRES_SSL_CA_PATH=/path/to/ca.pem
DB_CLEANER_ENABLED=false
DB_CLEANING_INTERVAL=10000
DB_DAYS_BEFORE_NOW_TO_DELETE=1
LOG_LEVEL=info
API_PORT=3000
L1_L2_ENABLE_POSTMAN_SPONSORING=true
L2_L1_ENABLE_POSTMAN_SPONSORING=false
MAX_POSTMAN_SPONSOR_GAS_LIMIT=250000

# Optional event filter params
L1_EVENT_FILTER_FROM_ADDRESS=<FROM_ADDRESS>
L1_EVENT_FILTER_TO_ADDRESS=<TO_ADDRESS>
L1_EVENT_FILTER_CALLDATA=<criteria>
L1_EVENT_FILTER_CALLDATA_FUNCTION_INTERFACE=<FUNCTION_INTERFACE>

L2_EVENT_FILTER_FROM_ADDRESS=<FROM_ADDRESS>
L2_EVENT_FILTER_TO_ADDRESS=<TO_ADDRESS>
L2_EVENT_FILTER_CALLDATA=<criteria>
L2_EVENT_FILTER_CALLDATA_FUNCTION_INTERFACE=<FUNCTION_INTERFACE>
