# linea-monorepo

./: .dockerignore  .editorconfig  .gas-report  .gas-snapshot  .gitattributes  .gitignore  .gitmodules  .npmrc  .prettierignore  .prettierrc.js  .test-ci-trigger.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GITHUB_ISSUE_EIP7702_TESTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.md  Makefile  QUICKSTART_EIP7702_ISSUE.md  README.md  SECURITY.md  build-rln-enabled-sequencer.sh  build.gradle  cliff.toml  codecov.yml  commitlint.config.mjs  daniel_discussion.md  doc_config.json  example.md  foundry.toml  gas.md  go.mod  gradle.properties  l2FeesAdapter.ts  makefile-contracts.mk  notes.md  package.json  pnpm-lock.yaml  (+10 more)
besu-plugins/finalized-tag-updater/: build.gradle  jreleaser.yml
besu-plugins/linea-sequencer/: .gitignore  CHANGELOG.md  CONTINUOUS_TRACING.md  PLUGINS.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  shell.nix
besu-plugins/linea-sequencer/accTests/: build.gradle
besu-plugins/linea-sequencer/acceptance-tests/: build.gradle
besu-plugins/linea-sequencer/arithmetization/: build.gradle
besu-plugins/linea-sequencer/buildSrc/: build.gradle
besu-plugins/linea-sequencer/docs/: plugins.md  quickstart.md
besu-plugins/linea-sequencer/gradle/: allowed-licenses.json  allprojects.gradle  build-aliases.gradle  check-licenses.gradle  common-dependencies.gradle  corset.gradle  dist.gradle  (+8 more)
buildSrc/: build.gradle  gradle.properties
consensus-layer-app/app/: build.gradle
coordinator/app/: build.gradle
coordinator/core/: build.gradle
coordinator/core-interfaces/: build.gradle
coordinator/persistence/: build.gradle
coordinator/utilities/: build.gradle
finalized-tag-updater/: build.gradle  jreleaser.yml
gradle/: libs.versions.toml  publishing.gradle  releases.versions.toml  versions.gradle
jvm-libs/: build.gradle
jvm-libs/blob-compressor/: build.gradle
jvm-libs/blob-decompressor/: build.gradle
jvm-libs/blob-shnarf-calculator/: build.gradle
jvm-libs/domain-models/: build.gradle
jvm-libs/errors/: build.gradle
jvm-libs/fork-choice-state-provider/: build.gradle
jvm-libs/future-extensions/: build.gradle
jvm-libs/http-rest/: build.gradle
jvm-libs/json-rpc/: build.gradle
jvm-libs/jsonwebtoken/: build.gradle
jvm-libs/kotlin-extensions/: build.gradle
jvm-libs/logging/: build.gradle
jvm-libs/testing-teku-helper/: build.gradle
jvm-libs/traces/: build.gradle
jvm-libs/vertx-helper/: build.gradle
jvm-libs/web3j-extensions/: build.gradle
linea-besu/: .besu-resolved  .besu-resolved-commit  .besu-resolved-version  CHANGELOG.md  build.gradle
linea-besu/besu/: .besu-resolved  build.gradle
linea-besu/package/: CHANGELOG.md  Makefile  README.md
linea-besu/plugins/: AGENTS.md
linea-besu/scripts/: InjectLines.java  build-dist-and-publish.sh  checkout-and-resolve-version.sh
maru/: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
maru/.github/: dependabot.yml  pull_request_template.md
maru/api/: build.gradle
maru/app/: Dockerfile  build.gradle
maru/buildSrc/: build.gradle  settings.gradle
maru/chaos-testing/: Makefile  README.md  benchmark.mk  build.gradle  chaos-mesh.mk  helm.mk  k3s.mk
maru/config/: build.gradle
maru/consensus/: build.gradle
maru/core/: build.gradle
maru/crypto/: build.gradle
maru/docker/: Makefile  compose.dev.yaml  compose.yaml  jwt  patch_genesis.sh
maru/e2e/: build.gradle
maru/executionlayer/: build.gradle
maru/gradle/: libs.versions.toml  versions.gradle
maru/helm/: README.md  helm.mk  k3s.mk
maru/jvm-libs/: build.gradle
maru/linea-finalization-provider/: build.gradle
maru/observability/: build.gradle
maru/p2p/: build.gradle
maru/serialization/: build.gradle
maru/storage/: build.gradle
maru/syncing/: build.gradle
maru/test-fixtures/: build.gradle
maru/utils/: README.md
tracer/: .gitignore  .gitmessage  .gitmodules  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  Makefile  PLUGINS.md  README.md  SETUP.md  Test Results - ExampleBesuTest_testPerFork.html  Test Results - ForkTracingAndSwitchingBesuTest_testForkSwitchParisToCancun.html  ac  build.gradle  gradle.properties  limits.md  lombok.config  newFragments  ranges_file.txt  settings.gradle  shell.nix  simplify_hub
tracer/.github/: dependabot.yml
tracer/accTests/: build.gradle
tracer/acceptance-tests/: build.gradle
tracer/arithmetization/: .factorypath  build.gradle
tracer/buildSrc/: build.gradle
tracer/docs/: Local-test-coverage.md  get-started.md  plugin-release.md  plugins.md
tracer/gradle/: allprojects.gradle  build-aliases.gradle  check-licenses.gradle  common-dependencies.gradle  corset.gradle  dependency-management.gradle  dist.gradle  formatter.properties  java.gradle  lint.gradle  publishing.gradle  tests.gradle  trace-files.gradle  versions.gradle
tracer/native/: build.sh
tracer/notes/: emptyDeploymentsInTheRootTest_notes.md  failing_constraints_CODECOPY_tests.md
tracer/plugins/: build.gradle
tracer/reference-tests/: build.gradle
tracer/scripts/: binary_search.sh  bulk_capture.sh  capture.pl  cloudsmith-upload.sh  docker-compose.yml  generate-jq-output.sh  range.csv  split.py
tracer/testing/: build.gradle
tracer/tracing/: build.gradle
transaction-decoder-tool/: build.gradle
zkevm-monorepo/: .gitattributes  .gitignore  .prettierrc.js  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  shell.nix  tsconfig.json
zkevm-monorepo/.run/: Coordinator.run.xml.template  TracesApi.run.xml.template
zkevm-monorepo/bridge-ui/: .gitignore  next.config.js  package.json
zkevm-monorepo/buildSrc/: build.gradle
zkevm-monorepo/contracts/: .env.template.ci  .env.template.uat  .exclude_copy_list  README.md  hardhat.config.ts  package.json
zkevm-monorepo/coordinator/: Dockerfile
zkevm-monorepo/docker/: compose-local-dev.overrides.yml  compose-testnet-sync.overrides.yml  compose.yml
(+20910 files in other folders)
