org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.configuration-cache=true

group=build.linea
besuArtifactGroup=org.hyperledger.besu
lineaSequencerProjectPath=:besu-plugins:linea-sequencer
lineaTracerProjectPath=:tracer

# Version of the project, at release override this value with
# /gradlew jvm-libs:blob-compressor:publish -Pversion=0.0.3
# version=0.0.0-SNAPSHOT

# Kotlin version is now managed in gradle/libs.versions.toml
