# =======================================================
# GRADLE PERFORMANCE & BEHAVIOR SETTINGS
# Configuration for the Gradle Daemon.
# =======================================================

# Enables parallel execution of tasks (e.g., in multi-module projects).
org.gradle.parallel=true

# Enables Gradle's build cache, speeding up subsequent builds.
org.gradle.caching=true

# Enables the configuration cache for faster startup on repeated builds (Modern Gradle best practice).
org.gradle.configuration-cache=true


# =======================================================
# JVM ARGUMENTS (Used by the Gradle Daemon)
# =======================================================

# Defines the maximum heap size and Metaspace size for the Gradle Daemon.
# -Xmx2560m: Max Heap Size (2.5 GB)
# -XX:MaxMetaspaceSize=512m: Max Metaspace Size
# -XX:+HeapDumpOnOutOfMemoryError: Useful for debugging memory leaks.
# -Dfile.encoding=UTF-8: Ensures consistent character encoding.
# OPTIMIZATION: Added ZGC/G1 suggestions for modern Java (JVM 17+).
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC


# =======================================================
# PROJECT METADATA & DEPENDENCY ARTIFACTS
# These values are often referenced in build.gradle files.
# =======================================================

# Maven group ID for the published artifacts.
group=build.linea

# Group ID for the Hyperledger Besu dependency artifacts.
besuArtifactGroup=org.hyperledger.besu

# Project path reference for the Linea Sequencer module.
lineaSequencerProjectPath=:besu-plugins:linea-sequencer

# Version of the project. This is often overridden during the release process.
# Usage example for overriding: ./gradlew publish -Pversion=1.0.0
version=0.0.0-SNAPSHOT

# =======================================================
# LANGUAGE & TOOL VERSIONS
# =======================================================
# Pin the Kotlin language version used across the project.
kotlinVersion=2.1.21
