org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

group=build.linea
besuArtifactGroup=org.hyperledger.besu
lineaSequencerProjectPath=:besu-plugins:linea-sequencer

# Version of the project, at release override this value with
# /gradlew jvm-libs:blob-compressor:publish -Pversion=0.0.3
# version=0.0.0-SNAPSHOT

kotlinVersion=2.1.21
