rootProject.name = 'linea'

include 'jvm-libs:errors'
include 'jvm-libs:http-rest'
include 'jvm-libs:kotlin-extensions'
include 'jvm-libs:logging'
include 'jvm-libs:testing-teku-helper'
include 'jvm-libs:web3j-extensions'
include 'jvm-libs:blob-compressor'
include 'jvm-libs:blob-decompressor'
include 'jvm-libs:blob-shnarf-calculator'
include 'jvm-libs:future-extensions'
include 'jvm-libs:json-rpc'
include 'jvm-libs:traces'
include 'jvm-libs:vertx-helper'
include 'jvm-libs:core:domain-models'
include 'jvm-libs:core:metrics'
include 'jvm-libs:core:long-running-service'
include 'jvm-libs:linea-contracts:l1-rollup'
include 'jvm-libs:linea-contracts:l2-message-service'
include 'jvm-libs:metrics:micrometer'
include 'jvm-libs:teku-execution-client'
include 'coordinator:app'
include 'coordinator:core'
include 'coordinator:utilities'
include 'coordinator:clients:prover-client:file-based-client'
include 'coordinator:clients:prover-client:serialization'
include 'coordinator:clients:type2-state-manager-client'
include 'coordinator:clients:traces-generator-api-client'
include 'coordinator:clients:shomei-client'
include 'coordinator:clients:smart-contract-client'
include 'coordinator:clients:web3signer-client'
include 'coordinator:ethereum:common'
include 'coordinator:ethereum:models-helper'
include 'coordinator:ethereum:signing'
include 'coordinator:ethereum:finalization-monitor'
include 'coordinator:ethereum:blob-submitter'
include 'coordinator:ethereum:message-anchoring'
include 'coordinator:ethereum:test-utils'
include 'coordinator:persistence:db'
include 'coordinator:persistence:blob'
include 'coordinator:persistence:aggregation'
include 'coordinator:persistence:batch'
include 'coordinator:persistence:feehistory'
include 'coordinator:ethereum:gas-pricing'
include 'coordinator:ethereum:gas-pricing:static-cap'
include 'coordinator:ethereum:gas-pricing:dynamic-cap'
include 'finalized-tag-updater'
include 'testing-tools'
include 'testing-tools:app'
include 'traces-api-facade:app'
include 'traces-api-facade:core'
include 'traces-api-facade:conflation'
include 'transaction-decoder-tool'
