rootProject.name = 'linea'

// linea-besu is declared first so safe for dependent modules wiring
// task dependencies to rootProject.ext.resolveBesuVersion
include 'linea-besu:besu'

// please keep deps sorted by group and alphabetically
include 'jvm-libs:generic:serialization:jackson'
include 'jvm-libs:generic:json-rpc'
include 'jvm-libs:generic:http-rest'
include 'jvm-libs:generic:extensions:futures'
include 'jvm-libs:generic:extensions:kotlin'
include 'jvm-libs:generic:extensions:tuweni'
include 'jvm-libs:generic:logging'
include 'jvm-libs:generic:vertx-helper'
include 'jvm-libs:generic:errors'
include 'jvm-libs:generic:persistence:db'

include 'jvm-libs:linea:besu-libs'
include 'jvm-libs:linea:blob-compressor'
include 'jvm-libs:linea:blob-decompressor'
include 'jvm-libs:linea:blob-shnarf-calculator'
include 'jvm-libs:linea:clients:interfaces'
include 'jvm-libs:linea:clients:linea-contract-clients'
include 'jvm-libs:linea:clients:linea-state-manager'
include 'jvm-libs:linea:clients:eth-logs-searcher'
include 'jvm-libs:linea:core:client-interface'
include 'jvm-libs:linea:core:domain-models'
include 'jvm-libs:linea:core:long-running-service'
include 'jvm-libs:linea:core:metrics'
include 'jvm-libs:linea:core:traces'
include 'jvm-libs:linea:linea-contracts:l1-rollup'
include 'jvm-libs:linea:linea-contracts:l1-validium'
include 'jvm-libs:linea:linea-contracts:l2-message-service'
include 'jvm-libs:linea:metrics:micrometer'
include 'jvm-libs:linea:besu-rlp-and-mappers'
include 'jvm-libs:linea:testing:file-system'
include 'jvm-libs:linea:testing:l1-blob-and-proof-submission'
include 'jvm-libs:linea:web3j-extensions'

include 'coordinator:app'
include 'coordinator:core'
include 'coordinator:core-interfaces'
include 'coordinator:utilities'
include 'coordinator:clients:prover-client:file-based-client'
include 'coordinator:clients:prover-client:serialization'
include 'coordinator:clients:traces-generator-api-client'
include 'coordinator:clients:shomei-client'
include 'coordinator:clients:smart-contract-client'
include 'coordinator:clients:web3signer-client'
include 'coordinator:clients:forced-transactions-client'
include 'coordinator:ethereum:models-helper'
include 'coordinator:ethereum:finalization-monitor'
include 'coordinator:ethereum:forced-transactions'
include 'coordinator:ethereum:blob-submitter'
include 'coordinator:ethereum:message-anchoring'
include 'coordinator:ethereum:test-utils'
include 'coordinator:persistence'
include 'coordinator:ethereum:gas-pricing'
include 'coordinator:ethereum:gas-pricing:static-cap'
include 'coordinator:ethereum:gas-pricing:dynamic-cap'
include 'testing-tools:traffic-generator'
include 'testing-tools:transaction-decoder'
include 'transaction-exclusion-api:app'
include 'transaction-exclusion-api:core'
include 'transaction-exclusion-api:persistence:rejectedtransaction'
include 'linea-besu:plugins:linea-sequencer'
include 'linea-besu:plugins:linea-sequencer:acceptance-tests'
include 'linea-besu:plugins:linea-sequencer:sequencer'
include 'linea-besu:plugins:state-recovery:appcore:clients-interfaces'
include 'linea-besu:plugins:state-recovery:appcore:domain-models'
include 'linea-besu:plugins:state-recovery:appcore:logic'
include 'linea-besu:plugins:state-recovery:besu-plugin'
include 'linea-besu:plugins:state-recovery:clients:blobscan-client'
include 'linea-besu:plugins:state-recovery:clients:eth-api'
include 'linea-besu:plugins:state-recovery:test-cases'
include 'tracer'
include 'tracer:arithmetization'
include 'tracer:plugins'
include 'tracer:reference-tests'
include 'tracer:testing'

// maru — beacon chain client. Imported from Consensys/maru via
// `git filter-repo --to-subdirectory-filter maru` + merge.
include 'maru'
include 'maru:api'
include 'maru:app'
include 'maru:chaos-testing:health-checker'
include 'maru:config'
include 'maru:consensus'
include 'maru:core'
include 'maru:crypto'
include 'maru:e2e'
include 'maru:executionlayer'
include 'maru:jvm-libs'
include 'maru:jvm-libs:extensions'
include 'maru:jvm-libs:mappers'
include 'maru:jvm-libs:teku-web3j'
include 'maru:jvm-libs:test-utils'
include 'maru:jvm-libs:utils'
include 'maru:linea-finalization-provider'
include 'maru:observability'
include 'maru:p2p'
include 'maru:serialization'
include 'maru:storage'
include 'maru:syncing'
include 'maru:test-fixtures'
