rootProject.name = 'linea'
// please keep deps sorted by group and alphabetically
include 'jvm-libs:generic:serialization:jackson'
include 'jvm-libs:generic:json-rpc'
include 'jvm-libs:generic:http-rest'
include 'jvm-libs:generic:extensions:futures'
include 'jvm-libs:generic:extensions:kotlin'
include 'jvm-libs:generic:extensions:tuweni'
include 'jvm-libs:generic:logging'
include 'jvm-libs:generic:vertx-helper'
include 'jvm-libs:generic:errors'
include 'jvm-libs:generic:persistence:db'

include 'jvm-libs:linea:besu-libs'
include 'jvm-libs:linea:blob-compressor'
include 'jvm-libs:linea:blob-decompressor'
include 'jvm-libs:linea:blob-shnarf-calculator'
include 'jvm-libs:linea:clients:interfaces'
include 'jvm-libs:linea:clients:linea-l1-contract-client'
include 'jvm-libs:linea:clients:linea-state-manager'
include 'jvm-libs:linea:core:client-interface'
include 'jvm-libs:linea:core:domain-models'
include 'jvm-libs:linea:core:long-running-service'
include 'jvm-libs:linea:core:metrics'
include 'jvm-libs:linea:core:traces'
include 'jvm-libs:linea:linea-contracts:l1-rollup'
include 'jvm-libs:linea:linea-contracts:l2-message-service'
include 'jvm-libs:linea:metrics:micrometer'
include 'jvm-libs:linea:teku-execution-client'
include 'jvm-libs:linea:testing:file-system'
include 'jvm-libs:linea:testing:l1-blob-and-proof-submission'
include 'jvm-libs:linea:testing:teku-helper'
include 'jvm-libs:linea:web3j-extensions'

include 'coordinator:app'
include 'coordinator:core'
include 'coordinator:utilities'
include 'coordinator:clients:prover-client:file-based-client'
include 'coordinator:clients:prover-client:serialization'
include 'coordinator:clients:traces-generator-api-client'
include 'coordinator:clients:shomei-client'
include 'coordinator:clients:smart-contract-client'
include 'coordinator:clients:web3signer-client'
include 'coordinator:ethereum:common'
include 'coordinator:ethereum:models-helper'
include 'coordinator:ethereum:signing'
include 'coordinator:ethereum:finalization-monitor'
include 'coordinator:ethereum:blob-submitter'
include 'coordinator:ethereum:message-anchoring'
include 'coordinator:ethereum:test-utils'
include 'coordinator:persistence:blob'
include 'coordinator:persistence:aggregation'
include 'coordinator:persistence:batch'
include 'coordinator:persistence:feehistory'
include 'coordinator:persistence:db-common'
include 'coordinator:ethereum:gas-pricing'
include 'coordinator:ethereum:gas-pricing:static-cap'
include 'coordinator:ethereum:gas-pricing:dynamic-cap'
include 'finalized-tag-updater'
include 'testing-tools'
include 'testing-tools:app'
include 'traces-api-facade:app'
include 'traces-api-facade:core'
include 'traces-api-facade:conflation'
include 'transaction-decoder-tool'
include 'transaction-exclusion-api:app'
include 'transaction-exclusion-api:core'
include 'transaction-exclusion-api:persistence:rejectedtransaction'

include 'state-recover:appcore:logic'
include 'state-recover:appcore:domain-models'
include 'state-recover:appcore:clients-interfaces'
include 'state-recover:clients:blobscan-client'
include 'state-recover:clients:execution-layer-json-rpc-client'
include 'state-recover:clients:smartcontract'
include 'state-recover:clients:eth-api'
