include "constants.zkc"
include "sign_bit.zkc"

const SGNEXTMASK_U32:u64 = 0xFFFFFFFF_00000000

// Upper 52 bits set; OR with zero-extended u21 when sign (bit 20) is 1.
const SGNEXTMASK_U21:u64 = 0xFFFFFFFF_FFE00000

// Upper 52 bits set; OR with zero-extended u12 when sign (bit 11) is 1.
const SGNEXTMASK_U12:u64 = 0xFFFFFFFF_FFFFF000

const SGNEXTMASK_U12_U32:u32 = 0xFFFFF000

// Upper 56 bits set; OR with zero-extended u8 when sign (bit 7) is 1.
const SGNEXTMASK_U8:u64 = 0xFFFFFFFF_FFFFFF00

// Upper 48 bits set; OR with zero-extended u16 when sign (bit 15) is 1.
const SGNEXTMASK_U16:u64 = 0xFFFFFFFF_FFFF0000

// Sign extension functions are branch-free
// Shift right extracts the sign bit
// Use multiply as a switch to set or not upper bits

fn sgn_extension_u32_u64(value:u32) -> (ext_value:u64) {
    ext_value = (value as u64) | (((value >> 31) as u64) * SGNEXTMASK_U32)
}

fn sgn_extension_u21_u64(value:u21) -> (ext_value:u64) {
    ext_value = (value as u64) | (((value >> 20) as u64) * SGNEXTMASK_U21)
}

fn sgn_extension_u16_u64(value:u16) -> (ext_value:u64) {
    ext_value = (value as u64) | (((value >> 15) as u64) * SGNEXTMASK_U16)
}

fn sgn_extension_u12_u64(value:u12) -> (ext_value:u64) {
    ext_value = (value as u64) | (((value >> 11) as u64) * SGNEXTMASK_U12)
}

fn sgn_extension_u8_u64(value:u8) -> (ext_value:u64) {
    ext_value = (value as u64) | (((value >> 7) as u64) * SGNEXTMASK_U8)
}

fn sgn_extension_u12_u32(value:u12) -> (ext_value:u32) {
    ext_value = (value as u32) | (((value >> 11) as u32) * SGNEXTMASK_U12_U32)
}

// 64-bit arithmetic right shift
fn _ashr_u64(value:DoubleWord, shamt:u6) -> (out:DoubleWord) {
    var sign:SignBit = sign_bit_of_double_word(value)
    var logical:DoubleWord = value >> shamt
    if sign == 0 {
        out = logical
    } else {
        var mask:DoubleWord = ~(MAX_UINT_64 >> shamt)
        out = logical | mask
    }
}

// 32-bit arithmetic right shift on low 32 bits of value
fn _ashr_u32(value:DoubleWord, shamt:u5) -> (out:Word) {
    var w:u32 = (value & MAX_UINT_32_AS_U64) as Word
    var sign:SignBit = sign_bit_of_word(w)
    var logical:u32 = w >> shamt
    if sign == 0 {
        out = logical
    } else {
        var mask:u32 = ~(MAX_UINT_32 >> shamt)
        out = logical | mask
    }
}
