plugins {
  id 'net.consensys.zkevm.kotlin-library-conventions'
}

dependencies {
  implementation project(':jvm-libs:generic:extensions:futures')
  implementation project(':jvm-libs:generic:errors')
  implementation "org.jetbrains.kotlinx:kotlinx-datetime:${libs.versions.kotlinxDatetime.get()}"
  implementation "io.vertx:vertx-core"
  implementation "com.fasterxml.jackson.core:jackson-annotations:${libs.versions.jackson.get()}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${libs.versions.jackson.get()}"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${libs.versions.jackson.get()}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${libs.versions.jackson.get()}"

  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "io.vertx:vertx-junit5"
  testImplementation testFixtures(project(':jvm-libs:generic:extensions:kotlin'))
}
