// results are obtained with the following command
// python3 -c "from poseidon.poseidon import Poseidon;  KOALABEAR_P = 2130706433; pos = Poseidon(prime=KOALABEAR_P, alpha=3, t=16, r_f=8, r_p=20); pos.sponge_hash(range(XXX), 15)" > output.txt 2>&1
// replacing XXX with 7, 16, 256 respectively and copying the result

static results_poseidon_range_7(ij:u8) -> (Rij:𝔽) {
    0x362e517e,
    0x2046663b,
    0x6f66ef6b,
    0x3dbaf0c1,
    0x2319f56b,
    0x64e61516,
    0x4c624307,
    0x6f0be16c,
    0x4802e7c3,
    0x2cac08b4,
    0x6ac517b0,
    0x2743eb39,
    0x6b826249,
    0x65ca07ee,
    0x48bc5b1b,
    0x356e26d8,
}

static results_poseidon_range_16(ij:u8) -> (Rij:𝔽) {
    0x22d2a167,
    0x4911cc3f,
    0x19f8c9c0,
    0x2c725fa2,
    0x5e3a602f,
    0x5314c6b4,
    0x5a49ceff,
    0x546b713a,
    0x17f21463,
    0x12389621,
    0x0761c306,
    0x7654d674,
    0x27660c01,
    0x7475057a,
    0x52e1c31e,
    0x61973dfb,
}

static results_poseidon_range_256(ij:u8) -> (Rij:𝔽) {
    0x271c8229,
    0x727a7388,
    0x62edde19,
    0x07da259c,
    0x42e1642f,
    0x25512854,
    0x0984d864,
    0x28192e26,
    0x0c884443,
    0x515d24f6,
    0x6192dcd5,
    0x15453862,
    0x1223175e,
    0x5fe133e8,
    0x69b186d1,
    0x4d04e284,
}

static results_poseidon_zeros_1(ij:u8) -> (Rij:𝔽) {
    0x575cd201,
    0x7a759ad4,
    0x4c8b5cee,
    0x71899383,
    0x5b501db2,
    0x7112a138,
    0x4630624f,
    0x61f01af4,
    0x323a1379,
    0x328b53b9,
    0x13c26fa2,
    0x3ed3287c,
    0x79811d70,
    0x5ccaf1c6,
    0x07b0fd6d,
    0x7c4e9f27,
}

static results_poseidon_zeros_16(ij:u8) -> (Rij:𝔽) {
    0x5a5faf93,
    0x44476824,
    0x7e77d1aa,
    0x49b298ff,
    0x1682d9d0,
    0x3aec1bbb,
    0x2e78f3e5,
    0x5cd0366d,
    0x68bbd72d,
    0x79f1c79b,
    0x644e1d28,
    0x1ed961f0,
    0x11e7672a,
    0x4ba86f19,
    0x1ec73662,
    0x06a05093,
}

static results_poseidon_zeros_256(ij:u8) -> (Rij:𝔽) {
    0x6fbb7934,
    0x40f944a4,
    0x0ee275f0,
    0x0545e8b7,
    0x5d8950d6,
    0x23d1b013,
    0x6a53c5cf,
    0x7d588984,
    0x4cb562a5,
    0x3d08f400,
    0x43c210d2,
    0x572309e4,
    0x2570ad53,
    0x7accb79c,
    0x13db0bb8,
    0x0e21f8b2,
}

static results_poseidon_zeros_2_to_the_16(ij:u8) -> (Rij:𝔽) {
    0x1bb62370,
    0x17f76303,
    0x3b21106c,
    0x5d260ef2,
    0x69a5b09e,
    0x5c5a5e12,
    0x4b9e4318,
    0x2e467f54,
    0x78819a30,
    0x46b74f95,
    0x2cb26af6,
    0x07f4242c,
    0x1d60b807,
    0x1f66ad60,
    0x5abf7644,
    0x4a27fb88,
}

static results_poseidon_zeros_2_to_the_18(ij:u8) -> (Rij:𝔽) {
    0x4952180a,
    0x1bae33c0,
    0x67da8b52,
    0x35410fef,
    0x3a1c5841,
    0x6a2f6a31,
    0x0c32646b,
    0x5a47019b,
    0x749311b0,
    0x7de625b5,
    0x2bee65b8,
    0x48d451d3,
    0x2ad561b1,
    0x22d44298,
    0x6e3fb781,
    0x0894eb57,
}

static results_poseidon_zeros_2_to_the_20(ij:u8) -> (Rij:𝔽) {
    0x5d3806af,
    0x19db630e,
    0x116a1a97,
    0x3b89dee4,
    0x3b50d1f5,
    0x3f828727,
    0x13d03e94,
    0x4a6aeeb6,
    0x0c0ed47f,
    0x3cb2340c,
    0x4b12db5a,
    0x720e22e5,
    0x4def8c36,
    0x1c22abd7,
    0x67cd7e44,
    0x6d51f595,
}
