import com.github.jk1.license.filter.LicenseBundleNormalizer

buildscript {
  ext {
    distributionIdentifier = "linea-sequencer"
    releaseVersion = project.findProperty('releaseVersion') ?: "SNAPSHOT"
  }
}

plugins {
  alias(libs.plugins.besuPluginLibrary)
  alias(libs.plugins.besuPluginDistribution)
  alias(libs.plugins.dependencyLicenseReport)
}

dependencies {
  compileOnly project(':linea-besu')
}

subprojects {
  plugins.withId('net.consensys.besu-plugin-library') {
    dependencies {
      compileOnly project(':linea-besu')
    }
  }
  plugins.withId('net.consensys.besu-plugin-distribution') {
    dependencies {
      compileOnly project(':linea-besu')
    }
  }
}

allprojects {
  plugins.withId('net.consensys.besu-plugin-library') {
    besuPlugin {
      besuVersion = rootProject.ext.has('resolvedBesuVer')
          ? rootProject.ext.resolvedBesuVer
          : libs.versions.besu.get()
      besuRepo = "https://artifacts.consensys.net/public/linea-besu/maven/"
    }
  }
}

licenseReport {
  // This is for the allowed-licenses-file in checkLicense Task
  // Accepts File, URL or String path to local or remote file
  allowedLicensesFile = project.file("gradle/allowed-licenses.json")

  excludes = []

  // If set to true, then all boms will be excluded from the report
  excludeBoms = true

  filters = [
    new LicenseBundleNormalizer(bundlePath: project.file("gradle/license-normalizer-bundle.json"))
  ]

  // Gradle 9: cross-project configuration resolution is not allowed without exclusive lock.
  // Scan only configurations owned by this project.
  projects = [project]
}

build {
  dependsOn checkLicense
}

jar {
  enabled = false
}
