
// <--- sign_bit---> <---11 bit immediate---> <0>
// <---   52b   ---> <---      11b       ---> <1b>
const SGN_EXT_PREFIX_52_BIT:u52 = 0b1111111111111111111111111111111111111111111111111111

fn process_B_type_instruction(instruction_parameters:u25) {

  // var funct3 : Funct3
  // var funct7 : Funct7
  // var rs1    : Register
  // var rs2    : Register
  // var rsd    : Register
  // var uimm5  : UImm5
  // var uimm6  : UImm6
  // var imm12  : Imm12
  // var imm20  : Imm20
  // var opcode : Opcode

  var funct3      : Funct3
  var imm_sign    : SignBit
  var imm_11      : u1
  var imm_10_5    : u6
  var imm_4_1     : u4
  var rs1         : Register
  var rs2         : Register
  var funct7      : Funct7
  var rd          : Register
  var imm         : DoubleWord

  imm_sign :: imm_10_5 :: rs2 :: rs1 :: funct3 :: imm_4_1 :: imm_11 = instruction_parameters

  if imm_sign == 1 {
    imm = SGN_EXT_PREFIX_52_BIT :: imm_11 :: imm_10_5 :: imm_4_1 :: (0 as u1)
    } else {
    imm = (imm_11 :: imm_10_5 :: imm_4_1 :: (0 as u1)) as DoubleWord
}
}


