type SignBit = u1
type Address = u32

// temporary solution: could be extracted from the linker script,
// or from the elf header, or passed as a public input along with
// the program. TODO

const ENTRY_POINT:Address = 0

type Instruction = u32
type Register = u5
type Word = u64

type Type = u3

const R_TYPE:Type =  0
const I_TYPE:Type =  1
const S_TYPE:Type =  2
const B_TYPE:Type =  3
const U_TYPE:Type =  4
const J_TYPE:Type =  5

// ===============
// decoding types
// ===============

fn get_instruction_type(opcode:Opcode) -> (instruction_type: Type) {
  //TODO: implement me
  if opcode == LOAD || opcode == OP_IMM || opcode == OP_IMM_32 || opcode == JALR ||opcode == SYSTEM || opcode == MISC_MEM {
    instruction_type = I_TYPE
  }
  instruction_type = R_TYPE
}

type Opcode = u7

// R_type
const OP:Opcode        = 0b0110011 //ADD, SUB, SLL, SLT, SLTU, XOR, SRL, SRA, OR, AND
const OP_32:Opcode     = 0b0111011 //ADDW, SUBW, SLLW, SRLW, SRAW (RV64 only)

// I_type
const LOAD:Opcode      = 0b0000011 //LB, LH, LW, LBU, LHU, LWU, LD
const OP_IMM:Opcode    = 0b0010011 //ADDI, SLTI, SLTIU, XORI, ORI, ANDI, SLLI, SRLI, SRAI
const OP_IMM_32:Opcode = 0b0011011 //ADDIW, SLLIW, SRLIW, SRAIW (RV64 only)
const JALR:Opcode      = 0b1100111 //JALR
const SYSTEM:Opcode    = 0b1110011 //ECALL, EBREAK, CSR*
const MISC_MEM:Opcode  = 0b0001111 //FENCE, FENCE.I

//  S_type
const STORE:Opcode     = 0b0100011 //SB, SH, SW, SD

//  B_type (branches)
const BRANCH:Opcode    = 0b1100011 //BEQ, BNE, BLT, BGE, BLTU, BGEU

//  U_type
const LUI:Opcode       = 0b0110111 //LUI
const AUIPC:Opcode     = 0b0010111 //AUIPC

//  J_type
const JAL:Opcode       = 0b1101111 //JAL



type Funct7 = u7
type Funct3 = u3
type UImm5  = u5
type UImm6  = u6
type Imm12  = u12
type Imm20  = u20

// R-type funct3 values
// TODO: correct values
const FUNCT3_ADD:Funct3    = 0b000
const FUNCT3_SUB:Funct3    = 0b000
const FUNCT3_SLL:Funct3    = 0b000
const FUNCT3_SLT:Funct3    = 0b000
const FUNCT3_SLTU:Funct3   = 0b000
const FUNCT3_XOR:Funct3    = 0b000
const FUNCT3_SRL:Funct3    = 0b000
const FUNCT3_SRA:Funct3    = 0b000
const FUNCT3_OR:Funct3     = 0b000
const FUNCT3_AND:Funct3    = 0b000
const FUNCT3_MUL:Funct3    = 0b000
const FUNCT3_MULH:Funct3   = 0b000
const FUNCT3_MULHSU:Funct3 = 0b000
const FUNCT3_MULHU:Funct3  = 0b000
const FUNCT3_DIV:Funct3    = 0b000
const FUNCT3_DIVU:Funct3   = 0b000
const FUNCT3_REM:Funct3    = 0b000
const FUNCT3_REMU:Funct3   = 0b000
