fn process_I_type_instruction<ram,registers>(instruction_parameters:u25) {

  var funct3 : Funct3
  var imm12  : Imm12
  var rs1    : Register
  var funct7 : Funct7
  var rd     : Register

  imm12 :: rs1 :: funct3 :: rd = instruction_parameters

  if funct3 == FUNCT3_LB {
    registers[rd] = sgn_extension_u8_u64(ram[(registers[rs1] + sgn_extension_u12_u64(imm12)) as Address])
  }
  if funct3 == FUNCT3_LH {
    registers[rd] = sgn_extension_u16_u64(read_16((registers[rs1] + sgn_extension_u12_u64(imm12)) as Address))
  }
  if funct3 == FUNCT3_LW {

  }
  if funct3 == FUNCT3_LD {

  }
  if funct3 == FUNCT3_LBU {

  }
  if funct3 == FUNCT3_LHU {

  }
  if funct3 == FUNCT3_LWU {

  }
  if funct3 == FUNCT3_ADDI {
    registers[rd] = registers[rs1] + sgn_extension_u12_u64(imm12)
  }
  if funct3 == FUNCT3_SLTI {

  }
  if funct3 == FUNCT3_SLTIU {

  }
  if funct3 == FUNCT3_XORI {

  }
  if funct3 == FUNCT3_ORI {

  }
  if funct3 == FUNCT3_ANDI {

  }
  if funct3 == FUNCT3_SLLI {

  }
  if funct3 == FUNCT3_SRLI {

  }
  if funct3 == FUNCT3_SRAI {

  }

}
