fn process_J_type_instruction<registers>(instruction_parameters:u25, pc:Address) -> (pc_new:Address) {

  // var funct3 : Funct3
  // var funct7 : Funct7
  // var rs1    : Register
  // var rs2    : Register
    var rd    : Register
  // var uimm5  : UImm5
  // var uimm6  : UImm6
  // var imm12  : Imm12
   var imm20  : Imm20
  // var opcode : Opcode

  imm20 :: rd = instruction_parameters

  registers[rd] = pc + 4 as Word 
  pc_new = (pc + sgn_extension_u21_u64((imm20 << 1) as u21)) as Address

