fn process_R_type_instruction<registers>(instruction_parameters:u25) {

  var funct7           : Funct7
  var rs2              : Register
  var rs1              : Register
  var funct3           : Funct3
  var rd               : Register
  var v1               : DoubleWord
  var v2               : DoubleWord
  var v1_sign          : SignBit
  var v2_sign          : SignBit
  var v1_abs           : UnsignedDoubleWord
  var v2_abs           : UnsignedDoubleWord
  var shift_discard    : u58
  var shift_amount     : u6
  var res_working_copy : DoubleWord
  var overflow         : SignBit
  var v1_upper         : Word
  var v1_lower         : Word
  var v2_upper         : Word
  var v2_lower         : Word
  var v1_lower_abs     : Word
  var v2_lower_abs     : Word
  var product_upper    : Word
  var product_lower    : Word
  var word_wip         : Word
  var sign_bit         : SignBit

  funct7 :: rs2 :: rs1 :: funct3 :: rd = instruction_parameters

  v1 = registers[rs1]
  v2 = registers[rs2]

  v1_sign = sign_bit_of_double_word(v1)
  v2_sign = sign_bit_of_double_word(v2)

  v1_abs = absolute_value_double_word(v1)
  v2_abs = absolute_value_double_word(v2)

  // Note. If x = 0b... and y = 0b... are two bit strings of length N
  // and you interpret them either as uintN or intN, then the underlying
  // bit string of their additions is the same in both interpretations.
  // This also holds for subtraction.
  if (funct3 == FUNCT3_ADD)  && (funct7 == FUNCT7_ADD)  {
    overflow :: res_working_copy = (v1 as u65) + (v2 as u65)
    registers[rd] = res_working_copy
  }
  if (funct3 == FUNCT3_SUB)  && (funct7 == FUNCT7_SUB)  {
    // we prevent underflow by pre-pending v1 with a 1
    overflow :: res_working_copy = ((1 as u1) :: (v1 as u64)) - (v2 as u65)
    registers[rd] = res_working_copy
  }
  if (funct3 == FUNCT3_SLL)  && (funct7 == FUNCT7_SLL)  {
    shift_discard :: shift_amount = v2
    registers[rd] = v2 << shift_amount
  }
  if (funct3 == FUNCT3_SLT)  && (funct7 == FUNCT7_SLT)  {
    registers[rd] = signed_LT(v1, v2) as DoubleWord
  }
  if (funct3 == FUNCT3_SLTU) && (funct7 == FUNCT7_SLTU) {

    if (v1 < v2) {
    registers[rd] = 1
    } else {
    registers[rd] = 0
    }
  }
  if (funct3 == FUNCT3_XOR)  && (funct7 == FUNCT7_XOR)  {
    registers[rd] = v1 ^ v2
  }
  if (funct3 == FUNCT3_SRL)  && (funct7 == FUNCT7_SRL)  {
    shift_discard :: shift_amount = v2
    registers[rd] = v2 >> shift_amount
  }
  if (funct3 == FUNCT3_SRA)  && (funct7 == FUNCT7_SRA)  {
    shift_discard :: shift_amount = v2
    if (v1_sign == 1) {
      res_working_copy = bit_flip_double_word(v1)
    } else {
      res_working_copy = v1
    }
    res_working_copy = res_working_copy >> shift_amount
    if (v1_sign == 1) {
      res_working_copy = bit_flip_double_word(res_working_copy)
    }
    registers[rd] = res_working_copy
    }
    if (funct3 == FUNCT3_OR)   && (funct7 == FUNCT7_OR)   {
    registers[rd] = v1 | v2
    }
    if (funct3 == FUNCT3_AND)   && (funct7 == FUNCT7_AND)   {
    registers[rd] = v1 & v2
  }

  // Support variables to do not make multiplication overflow
  var v1_as_u128:u128 = registers[rs1] as u128
  var v2_as_u128:u128 = registers[rs2] as u128

  var v1_abs_as_u128:u128 = v1_abs as u128
  var v2_abs_as_u128:u128 = v2_abs as u128

  if funct3 == FUNCT3_MUL {
    registers[rd] = ((v1_as_u128 * v1_as_u128) & MAX_UINT_64_AS_U128) as u64
  }

  if funct3 == FUNCT3_MULH {
    registers[rd] = (((v1_abs_as_u128 * v2_abs_as_u128) >> 64) & MAX_UINT_64_AS_U128) as u64
    if (v1_sign ^ v2_sign) == 1 {
      registers[rd] = negative_of_double_word(registers[rd])
    }
  }

  if funct3 == FUNCT3_MULHSU {
    registers[rd] = (((v1_abs_as_u128 * v2_as_u128) >> 64) & MAX_UINT_64_AS_U128) as u64
    if v1_sign == 1 {
      registers[rd] = negative_of_double_word(registers[rd])
    }
  }

  if funct3 == FUNCT3_MULHU {
    registers[rd] = (((v1_as_u128 * v2_as_u128) >> 64) & MAX_UINT_64_AS_U128) as u64
  }

  if funct3 == FUNCT3_DIV {
    if v2 == 0 {
      registers[rd] = NEGATIVE_ONE_AS_I64
    } else {
      if (v1 == OVERFLOW_DIVIDEND) && (v2 == NEGATIVE_ONE_AS_I64) {
        registers[rd] = OVERFLOW_DIVIDEND
      } else {
        registers[rd] = v1_abs / v2_abs
        if (v1_sign ^ v2_sign) == 1 {
          registers[rd] = negative_of_double_word(registers[rd])
        }
      }
    }
  }

  if funct3 == FUNCT3_DIVU {
    if v2 == 0 {
      registers[rd] = NEGATIVE_ONE_AS_I64
    } else {
      registers[rd] = v1 / v2
    }
  }

  if funct3 == FUNCT3_REM {
    if v2 == 0 {
      registers[rd] = 1
    } else {
      if (v1 == OVERFLOW_DIVIDEND) && (v2 == NEGATIVE_ONE_AS_I64) {
        registers[rd] = 0
      } else {
        registers[rd] = v1_abs % v2_abs
        if (v1_sign ^ v2_sign) == 1 {
          registers[rd] = negative_of_double_word(registers[rd])
        }
      }
    }
  }

  if funct3 == FUNCT3_REMU {
    if v2 == 0 {
      registers[rd] = v1
    } else {
      registers[rd] = v1 % v2
    }
  }

  v1_upper :: v1_lower = v1
  v2_upper :: v2_lower = v2
  v1_lower_abs = absolute_value_word(v1_lower)
  v2_lower_abs = absolute_value_word(v2_lower)

  if ( funct3 == FUNCT3_MULW  ) && ( funct7 == FUNCT7_MULW  ) {
      product_upper :: product_lower = (v1_lower as DoubleWord) * (v2_lower as DoubleWord)
      sign_bit = sign_bit_of_word(product_lower)
      if (sign_bit == 1) {
        registers[rd] = MAX_UINT_32 :: product_lower
      } else {
        registers[rd] = product_lower as DoubleWord
    }
  }

  // signed division satisfies
  // a, b ∈ Z
  // a = b∙q + r
  // 0 ≤ |r| < |b|
  // r and a have the same sign
  if ( funct3 == FUNCT3_DIVW  ) && ( funct7 == FUNCT7_DIVW  ) {
  if (v2_lower == 0) {
    registers[rd] = NEGATIVE_ONE_AS_I64
  } else {
    word_wip = v1_lower_abs / v2_lower_abs
    if (v1_sign == v2_sign) {
      registers[rd] = sgn_extension_u32_u64(word_wip)
    } else {
      registers[rd] = sgn_extension_u32_u64(negative_of_word(word_wip))
    }
  }
  if ( funct3 == FUNCT3_REMW  ) && ( funct7 == FUNCT7_REMW  ) {
    if (v2_lower == 0) {
      registers[rd] = NEGATIVE_ONE_AS_I64
    } else {
      word_wip = v1_lower_abs % v2_lower_abs
      if (sign_bit_of_word(v1_lower_abs) == 0) {
        registers[rd] = sgn_extension_u32_u64(word_wip)
      } else {
        registers[rd] = sgn_extension_u32_u64(negative_of_word(word_wip))
      }
    }
  }

  if ( funct3 == FUNCT3_DIVUW ) && ( funct7 == FUNCT7_DIVUW ) {
      if (v2_lower == 0) {
      registers[rd] = NEGATIVE_ONE_AS_I64
      } else {
      registers[rd] = sgn_extension_u32_u64(v1_lower / v2_lower)
    }
  }
  if ( funct3 == FUNCT3_REMUW ) && ( funct7 == FUNCT7_REMUW ) {
      if (v2_lower == 0) {
      registers[rd] = sgn_extension_u32_u64(v1_lower)
      } else {
      registers[rd] = sgn_extension_u32_u64(v1_lower % v2_lower)
    }
  }
}
}

