include "constants.zkc"

fn process_R_type_instruction(instruction_parameters:u25) {

  // var funct3 : Funct3
  // var funct7 : Funct7
  // var rs1    : Register
  // var rs2    : Register
  // var rsd    : Register
  // var uimm5  : UImm5
  // var uimm6  : UImm6
  // var imm12  : Imm12
  // var imm20  : Imm20
  // var opcode : Opcode

  var sign   : u1
  var funct3 : Funct3
  var rs1    : Register
  var rs2    : Register
  var uimm5  : UImm5
  var opcode : Opcode

  sign :: uimm6 :: rs2 :: rs1 :: funct3 :: uimm5 :: opcode = instruction_parameters

  // if funct3 == SB {
  
  // }

  // if funct3 == SH {
  
  // }

  // if funct3 == SW {
  
  // }

  // if funct3 == SD {
  
  // }
}