fn process_S_type_instruction<ram>(instruction_parameters:u25) {

  // var funct3 : Funct3
  // var funct7 : Funct7
  // var rs1    : Register
  // var rs2    : Register
  // var rsd    : Register
  // var uimm5  : UImm5
  // var uimm6  : UImm6
  // var imm12  : Imm12
  // var imm20  : Imm20

  var sign   : u1
  var funct3 : Funct3
  var rs1    : Register
  var rs2    : Register
  var uimm5  : UImm5
  var uimm6  : UImm6

  sign :: uimm6 :: rs2 :: rs1 :: funct3 :: uimm5 = instruction_parameters

  var imm : u64
  if sign == 1 {
    imm = SGN_EXT_U12_TO_U64 :: sign :: uimm6 :: uimm5
  } else {
    imm = (sign :: uimm6 :: uimm5) as u64
  }

  if funct3 == FUNCT3_SB {
    // Store byte (u8)
    
  }

  if funct3 == FUNCT3_SH {
    // Store half word (u16)

  }

  if funct3 == FUNCT3_SW {
    // Store word (u32)

  }

  if funct3 == FUNCT3_SD {
    // Store double word (u64)

  }
}