include "constants.zkc"

fn process_S_type_instruction<ram>(instruction_parameters:u25) {

  // var funct3 : Funct3
  // var funct7 : Funct7
  // var rs1    : Register
  // var rs2    : Register
  // var rsd    : Register
  // var uimm5  : UImm5
  // var uimm6  : UImm6
  // var imm12  : Imm12
  // var imm20  : Imm20

  var sign   : u1
  var funct3 : Funct3
  var rs1    : Register
  var rs2    : Register
  var uimm5  : UImm5
  var uimm6  : UImm6

  sign :: uimm6 :: rs2 :: rs1 :: funct3 :: uimm5 = instruction_parameters

  if funct3 == FUNCT3_SB {
    
  }

  if funct3 == FUNCT3_SH {
    
  }

  if funct3 == FUNCT3_SW {
    
  }

  if funct3 == FUNCT3_SD {
    
  }
}