[plugins]
docker = { id = "com.avast.gradle.docker-compose", version = "0.17.12" }
web3j = { id = "org.web3j", version.ref = "web3jPlugin" }
web3jSolidity = { id = "org.web3j.solidity", version = "0.5.0" }
spotless = { id = "com.diffplug.spotless", version = "8.1.0" }
jreleaser = {id = "org.jreleaser", version = "1.22.0"}
dependencyLicenseReport = { id = "com.github.jk1.dependency-license-report", version = "2.9" }
lombok = { id = "io.freefair.lombok", version = "8.6" }
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.5" }
besuPluginLibrary = { id = "net.consensys.besu-plugin-library", version = "0.1.6" }
besuPluginDistribution = { id = "net.consensys.besu-plugin-distribution", version = "0.1.6" }
hierynomusLicense = { id = "com.github.hierynomus.license", version = "0.16.1" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }
sonarQube = { id = "org.sonarqube", version = "4.3.1.3277" }

[libraries]
jreleaser = { group = "org.jreleaser", name = "jreleaser-gradle-plugin", version = "1.22.0" }

[versions]
# Build
kotlin = "2.3.0"

# Testing
assertj = "3.27.3"
awaitility = "4.3.0"
jsonUnit = "3.4.1"
junit = "5.10.1"
mockito = "5.7.0"
mockitoKotlin = "5.4.0"
restassured = "5.3.0"
wiremock = "3.13.2"
logcaptor = "2.11.0"
shomei = "2.4-develop"
besuShomeiPluginVersion = "v0.8.4"
undercouchDownload = "5.6.0"

# Runtime
arithmetization="beta-v4.4-rc7.4"
besu = "25.12.0-linea4.1"
blobCompressor = "3.0.0-rc4"
blobShnarfCalculator = "3.0.0"
bouncycastle = "1.79"
caffeine = "3.1.6"
gson = "2.11.0"
hoplite = "2.9.0"
jackson = "2.19.4"
jna = "5.14.0"
kotlinResult = "1.1.16"
kotlinxDatetime = "0.6.2"
ktlint = "1.0.1"
lineaKotlin = "0.1.0"
log4j = "2.25.3"
micrometer = "1.12.13"
netty = "4.1.92.Final"
picoli = "4.7.6"
slf4j="1.7.36"
teku = "25.12.0"
tuweni = "2.7.1"
vertx = "4.5.14"
web3j = "5.0.2"
web3jPlugin = "4.14.0"

# Other
googleJavaFormat = "1.27.0"
dependencyLicenseReport = "2.9"
web3jSokt = "0.4.0"
