apply plugin: 'maven-publish'

java {
  // necessary for maven publishing
  withJavadocJar()
  withSourcesJar()
}

def stagingDeployDir = rootProject.layout.buildDirectory.dir("staging-deploy")
    .get().asFile.absolutePath.toString()

def _artifactId = project.hasProperty('artifactId') ? project.artifactId : project.name

publishing {
  publications {
    maven(MavenPublication) {
      from components.java

      groupId = project.group
      artifactId = _artifactId
      version = project.version

      pom {
        name = "Linea - ${_artifactId}"
        description = project.description ?: name
        url = 'https://linea.build/'

        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
          license {
            name = 'The MIT License'
            url = 'https://opensource.org/licenses/MIT'
          }
        }

        scm {
          url = 'https://github.com/Consensys/linea-monorepo'
          connection = 'scm:git://github.com/Consensys/linea-monorepo.git'
          developerConnection = 'scm:git:ssh://github.com:Consensys/linea-monorepo.git'
        }

        developers {
          developer {
            id = 'linea-team'
            name = 'Linea team'
            email = 'linea-automations@consensys.net'
          }
        }
      }
    }
  }

  repositories {
    maven {
      url = stagingDeployDir
    }
  }
}

task prePublishValidation {
  doFirst {
    if (project.description == null) {
      throw new GradleScriptException("${project} will be published, but it doesn't have a description! Please add it!", null)
    }
  }
}

