apply plugin: 'maven-publish'
apply plugin: 'org.jreleaser'

java {
  // necessary for maven publishing
  withJavadocJar()
  withSourcesJar()
}

def stagingDeployDir = rootProject.layout.buildDirectory.dir("staging-deploy")
    .get().asFile.absolutePath.toString()

def _artifactId = project.hasProperty('artifactId') ? project.artifactId : project.name

publishing {
  publications {
    maven(MavenPublication) {
      from components.java

      groupId = project.group
      artifactId = _artifactId
      version = project.version

      pom {
        name = "Linea - ${_artifactId}"
        description = project.description ?: name
        url = 'https://linea.build/'

        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
          license {
            name = 'The MIT License'
            url = 'https://opensource.org/licenses/MIT'
          }
        }

        scm {
          url = 'https://github.com/Consensys/linea-monorepo'
          connection = 'scm:git://github.com/Consensys/linea-monorepo.git'
          developerConnection = 'scm:git:ssh://github.com:Consensys/linea-monorepo.git'
        }

        developers {
          developer {
            id = 'linea-team'
            name = 'Linea team'
            email = 'linea-automations@consensys.net'
          }
        }
      }
    }
  }

  repositories {
    maven {
      url = stagingDeployDir
    }
  }
}

task prePublishValidation {
  doFirst {
    if (project.description == null) {
      throw new GradleScriptException("${project} will be published, but it doesn't have a description! Please add it!", null)
    }
  }
}

task createJreleaserOutputDir {
  doLast {
    // workaround for JRleaser poor support for multi-module projects
    // see issue https://github.com/jreleaser/jreleaser/discussions/1237
    project.layout.buildDirectory.dir("jreleaser").get().asFile.mkdirs()
    rootProject.layout.buildDirectory.dir("jreleaser").get().asFile.mkdirs()
  }
}

jreleaserDeploy.dependsOn(prePublishValidation)
jreleaserDeploy.dependsOn(createJreleaserOutputDir)


// JReleaser configuration
// https://jreleaser.org/guide/latest/reference/deploy/maven/maven-central.html
// GitHub release/tag creation is handled by `gh release create` in the workflow
// to avoid a JGit classloader conflict with Gradle's bundled JGit.
jreleaser {
  gitRootSearch = true
  signing {
    active = 'ALWAYS'
    armored = true
  }
  deploy {
    maven {
      mavenCentral {
        sonatype {
          active = 'ALWAYS'
          url = 'https://central.sonatype.com/api/v1/publisher'
          stagingRepository(stagingDeployDir)
          // The self-hosted CI runner cannot reach the pomchecker download URL,
          // so local pre-validation is skipped. Maven Central enforces identical
          // POM rules server-side and will reject non-compliant artifacts anyway.
          applyMavenCentralRules = false
        }
      }
    }
  }
}
