// :maru is the parent project for the maru beacon-chain client subtree, imported
// from Consensys/maru via `git filter-repo --to-subdirectory-filter maru` + merge.
// Convention plugins (Kotlin/Java setup, base Spotless ktlint, JUnit, JaCoCo)
// come from the monorepo's root build.gradle and zkevm/buildSrc conventions.
// Versions are governed by zkevm's gradle/libs.versions.toml.
//
// This file adds the only maru-local concern that isn't part of the monorepo's
// defaults: the SPDX dual MIT/Apache license-header rule + Java importOrder,
// layered on top of the monorepo's base Spotless ktlint / googleJavaFormat
// config. The monorepo doesn't enforce headers; maru retains them so the
// licensing markers stay on every Kotlin and Java file.

subprojects {
  afterEvaluate { subproject ->
    if (subproject.plugins.hasPlugin('com.diffplug.spotless')) {
      subproject.spotless {
        kotlin {
          licenseHeaderFile(
              "${project.rootDir}/maru/gradle/spotless/java-kotlin.license"
              ).onlyIfContentMatches("^(?!/\\*\\r?\\n \\*.*ConsenSys AG\\.)")
        }
        java {
          target 'src/**/*.java'
          importOrder 'build.linea', 'java', ''
          licenseHeaderFile(
              "${project.rootDir}/maru/gradle/spotless/java-kotlin.license"
              ).onlyIfContentMatches("^(?!/\\*\\r?\\n \\*.*ConsenSys AG\\.)")
        }
      }
    }
  }
}