plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}
rootProject.name = 'maru'

include ':app'
include ':core'
include ':consensus'
include ':executionlayer'
include ':e2e'
include 'jvm-libs'
include 'jvm-libs:extensions'
include 'storage'
include 'serialization'
include 'config'
include 'jvm-libs:test-utils'
include 'jvm-libs:mappers'
include 'crypto'
