plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}
rootProject.name = 'maru'

include ':app'
include ':core'
include ':consensus'
include ':executionlayer'
include ':e2e'
include 'jvm-libs'
include 'jvm-libs:extensions'
include 'storage'
include 'serialization'
include 'p2p'
include 'config'
include 'jvm-libs:test-utils'
include 'jvm-libs:mappers'
include 'jvm-libs:utils'
include 'jvm-libs:teku-web3j'
include 'crypto'
include 'linea-finalization-provider'
include 'api'
include 'observability'
include 'syncing'
include 'chaos-testing:health-checker'
