



-------------------------------------------
 nbIteration = 2

goos: linux
goarch: amd64
pkg: github.com/consensys/linea-monorepo/prover/protocol/compiler
cpu: Intel(R) Xeon(R) Platinum 8488C
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:1024_LastTargetRowSize:512}-192         	       1	1092458092 ns/op	     16384 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  25935872 #committed-cells-last	  40435712 #committed-cells-mid-0	   6480704 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	      1583 #committed-rows-last	      2048 #committed-rows-total-pow2	     48106 #fiat-shamir-poseidon	      1366 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      5630 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        42.00 #precomputed-rows-last	    328848 #proof-cells	     16384 #ualpha-size	1543557208 B/op	12642665 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:1024_LastTargetRowSize:512}-192         	       1	1318196933 ns/op	     32768 #arcane-colsize-last	     65536 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  26247168 #committed-cells-last	  70451200 #committed-cells-mid-0	  10508096 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	       801.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     46167 #fiat-shamir-poseidon	      1288 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      3838 #fs-query-params	      8192 #fs-selected-col	     16384 #fs-ualpha	        38.00 #precomputed-rows-last	    328320 #proof-cells	     32768 #ualpha-size	2434817200 B/op	17594303 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:524288_MidTargetRowSize:1024_LastTargetRowSize:512}-192         	       1	1857971329 ns/op	     65536 #arcane-colsize-last	    131072 #arcane-colsize-mid-0	 123207680 #committed-cells-initial	  42991616 #committed-cells-last	 131858432 #committed-cells-mid-0	  19683136 #committed-cells-post-sr-last	  74062656 #committed-cells-post-sr-mid-0	       656.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     62164 #fiat-shamir-poseidon	      1294 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      3444 #fs-query-params	      8192 #fs-selected-col	     32768 #fs-ualpha	        37.00 #precomputed-rows-last	    459392 #proof-cells	     65536 #ualpha-size	4515231232 B/op	31935525 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:2048_LastTargetRowSize:512}-192         	       1	1342847294 ns/op	     16384 #arcane-colsize-last	     16384 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  23248896 #committed-cells-last	  39141376 #committed-cells-mid-0	   4663104 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	      1419 #committed-rows-last	      2048 #committed-rows-total-pow2	     49241 #fiat-shamir-poseidon	      1364 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      6766 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        28.00 #precomputed-rows-last	    328848 #proof-cells	     16384 #ualpha-size	1330187488 B/op	11800281 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:2048_LastTargetRowSize:512}-192         	       1	1149923918 ns/op	     16384 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  18825216 #committed-cells-last	  68190208 #committed-cells-mid-0	   6396736 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	      1149 #committed-rows-last	      2048 #committed-rows-total-pow2	     47678 #fiat-shamir-poseidon	      1284 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      5352 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        44.00 #precomputed-rows-last	    328320 #proof-cells	     16384 #ualpha-size	1698072448 B/op	12450292 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:524288_MidTargetRowSize:2048_LastTargetRowSize:512}-192         	       1	1437948274 ns/op	     32768 #arcane-colsize-last	     65536 #arcane-colsize-mid-0	 123207680 #committed-cells-initial	  27164672 #committed-cells-last	 127729664 #committed-cells-mid-0	  10984256 #committed-cells-post-sr-last	  74062656 #committed-cells-post-sr-mid-0	       829.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     46943 #fiat-shamir-poseidon	      1290 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      4611 #fs-query-params	      8192 #fs-selected-col	     16384 #fs-ualpha	        39.00 #precomputed-rows-last	    328320 #proof-cells	     32768 #ualpha-size	2921421240 B/op	19809610 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:4096_LastTargetRowSize:512}-192         	       1	1263573631 ns/op	     16384 #arcane-colsize-last	      8192 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  23117824 #committed-cells-last	  38526976 #committed-cells-mid-0	   4468544 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	      1411 #committed-rows-last	      2048 #committed-rows-total-pow2	     51846 #fiat-shamir-poseidon	      1362 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      9374 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        24.00 #precomputed-rows-last	    328848 #proof-cells	     16384 #ualpha-size	1296187992 B/op	12397831 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:4096_LastTargetRowSize:512}-192         	       1	1301259043 ns/op	     16384 #arcane-colsize-last	     16384 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  16924672 #committed-cells-last	  67158016 #committed-cells-mid-0	   5055296 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	      1033 #committed-rows-last	      2048 #committed-rows-total-pow2	     49756 #fiat-shamir-poseidon	      1282 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      7431 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        31.00 #precomputed-rows-last	    328320 #proof-cells	     16384 #ualpha-size	1506728416 B/op	11709507 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:524288_MidTargetRowSize:4096_LastTargetRowSize:512}-192         	       1	1265894428 ns/op	     16384 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 123207680 #committed-cells-initial	  20529152 #committed-cells-last	 125599744 #committed-cells-mid-0	   7349056 #committed-cells-post-sr-last	  74062656 #committed-cells-post-sr-mid-0	      1253 #committed-rows-last	      2048 #committed-rows-total-pow2	     49431 #fiat-shamir-poseidon	      1286 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      7102 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        47.00 #precomputed-rows-last	    328320 #proof-cells	     16384 #ualpha-size	2197388296 B/op	14750448 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:1024_LastTargetRowSize:1024}-192        	       1	1346816025 ns/op	      8192 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  25436160 #committed-cells-last	  40435712 #committed-cells-mid-0	   6480704 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	      3105 #committed-rows-last	      4096 #committed-rows-total-pow2	     62466 #fiat-shamir-poseidon	      1364 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      7705 #fs-query-params	     32768 #fs-selected-col	      4096 #fs-ualpha	        83.00 #precomputed-rows-last	    427152 #proof-cells	      8192 #ualpha-size	1597665992 B/op	14583117 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:1024_LastTargetRowSize:1024}-192        	       1	1407851864 ns/op	     16384 #arcane-colsize-last	     65536 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  25182208 #committed-cells-last	  70451200 #committed-cells-mid-0	  10508096 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	      1537 #committed-rows-last	      2048 #committed-rows-total-pow2	     47045 #fiat-shamir-poseidon	      1286 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      4718 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        74.00 #precomputed-rows-last	    328320 #proof-cells	     16384 #ualpha-size	2265291840 B/op	16987012 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:524288_MidTargetRowSize:1024_LastTargetRowSize:1024}-192        	       1	1786482657 ns/op	     32768 #arcane-colsize-last	    131072 #arcane-colsize-mid-0	 123207680 #committed-cells-initial	  40665088 #committed-cells-last	 131858432 #committed-cells-mid-0	  19683136 #committed-cells-post-sr-last	  74062656 #committed-cells-post-sr-mid-0	      1241 #committed-rows-last	      2048 #committed-rows-total-pow2	     54582 #fiat-shamir-poseidon	      1292 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      4056 #fs-query-params	     16384 #fs-selected-col	     16384 #fs-ualpha	        70.00 #precomputed-rows-last	    393856 #proof-cells	     32768 #ualpha-size	3996083800 B/op	27629372 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:2048_LastTargetRowSize:1024}-192        	       1	1332752238 ns/op	      8192 #arcane-colsize-last	     16384 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  22716416 #committed-cells-last	  39141376 #committed-cells-mid-0	   4663104 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	      2773 #committed-rows-last	      4096 #committed-rows-total-pow2	     63388 #fiat-shamir-poseidon	      1362 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      8629 #fs-query-params	     32768 #fs-selected-col	      4096 #fs-ualpha	        55.00 #precomputed-rows-last	    427152 #proof-cells	      8192 #ualpha-size	1389823096 B/op	13820544 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:2048_LastTargetRowSize:1024}-192        	       1	1243144802 ns/op	      8192 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  18309120 #committed-cells-last	  68190208 #committed-cells-mid-0	   6396736 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	      2235 #committed-rows-last	      4096 #committed-rows-total-pow2	     61274 #fiat-shamir-poseidon	      1282 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      6662 #fs-query-params	     32768 #fs-selected-col	      4096 #fs-ualpha	        85.00 #precomputed-rows-last	    426624 #proof-cells	      8192 #ualpha-size	1660590136 B/op	12893377 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:524288_MidTargetRowSize:2048_LastTargetRowSize:1024}-192        	       1	1546289063 ns/op	     16384 #arcane-colsize-last	     65536 #arcane-colsize-mid-0	 123207680 #committed-cells-initial	  26034176 #committed-cells-last	 127729664 #committed-cells-mid-0	  10984256 #committed-cells-post-sr-last	  74062656 #committed-cells-post-sr-mid-0	      1589 #committed-rows-last	      2048 #committed-rows-total-pow2	     47838 #fiat-shamir-poseidon	      1288 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      5508 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        76.00 #precomputed-rows-last	    328320 #proof-cells	     16384 #ualpha-size	2753151184 B/op	19200670 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:4096_LastTargetRowSize:1024}-192        	       1	1472063859 ns/op	      8192 #arcane-colsize-last	      8192 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  22585344 #committed-cells-last	  38526976 #committed-cells-mid-0	   4468544 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	      2757 #committed-rows-last	      4096 #committed-rows-total-pow2	     66033 #fiat-shamir-poseidon	      1360 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	     11275 #fs-query-params	     32768 #fs-selected-col	      4096 #fs-ualpha	        47.00 #precomputed-rows-last	    427152 #proof-cells	      8192 #ualpha-size	1360849520 B/op	14506036 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:4096_LastTargetRowSize:1024}-192        	       1	1319246235 ns/op	      8192 #arcane-colsize-last	     16384 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  16375808 #committed-cells-last	  67158016 #committed-cells-mid-0	   5055296 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	      1999 #committed-rows-last	      4096 #committed-rows-total-pow2	     63272 #fiat-shamir-poseidon	      1280 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      8662 #fs-query-params	     32768 #fs-selected-col	      4096 #fs-ualpha	        59.00 #precomputed-rows-last	    426624 #proof-cells	      8192 #ualpha-size	1481581832 B/op	12361804 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:524288_MidTargetRowSize:4096_LastTargetRowSize:1024}-192        	       1	1408856869 ns/op	      8192 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 123207680 #committed-cells-initial	  19980288 #committed-cells-last	 125599744 #committed-cells-mid-0	   7349056 #committed-cells-post-sr-last	  74062656 #committed-cells-post-sr-mid-0	      2439 #committed-rows-last	      4096 #committed-rows-total-pow2	     63182 #fiat-shamir-poseidon	      1284 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      8568 #fs-query-params	     32768 #fs-selected-col	      4096 #fs-ualpha	        91.00 #precomputed-rows-last	    426624 #proof-cells	      8192 #ualpha-size	2166714752 B/op	15297020 allocs/op
PASS
ok  	github.com/consensys/linea-monorepo/prover/protocol/compiler	25.701s
