



-------------------------------------------
 nbIteration = 1

goos: linux
goarch: amd64
pkg: github.com/consensys/linea-monorepo/prover/protocol/compiler
cpu: Intel(R) Xeon(R) Platinum 8488C
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:1024_LastTargetRowSize:256}-192         	       2	 560962429 ns/op	    131072 #arcane-colsize-last	 110100480 #committed-cells-initial	  49020928 #committed-cells-last	  19265856 #committed-cells-post-sr-last	       374.0 #committed-rows-last	       512.0 #committed-rows-total-pow2	     89311 #fiat-shamir-poseidon	       976.0 #fs-coin-sampled	     16384 #fs-merkle-proof	        11.00 #fs-merkle-root	        64.00 #fs-other-col	      2242 #fs-query-params	      4096 #fs-selected-col	     65536 #fs-ualpha	        21.00 #precomputed-rows-last	    688728 #proof-cells	    131072 #ualpha-size	1192830644 B/op	 8607662 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:1024_LastTargetRowSize:256}-192         	       1	1722530286 ns/op	    262144 #arcane-colsize-last	 114819072 #committed-cells-initial	  83886080 #committed-cells-last	  37462848 #committed-cells-post-sr-last	       320.0 #committed-rows-last	       512.0 #committed-rows-total-pow2	    154186 #fiat-shamir-poseidon	       896.0 #fs-coin-sampled	     16384 #fs-merkle-proof	         9.000 #fs-merkle-root	         0 #fs-other-col	      1728 #fs-query-params	      4096 #fs-selected-col	    131072 #fs-ualpha	        21.00 #precomputed-rows-last	   1212488 #proof-cells	    262144 #ualpha-size	4515468792 B/op	31979355 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:2048_LastTargetRowSize:256}-192         	       1	1239677976 ns/op	    131072 #arcane-colsize-last	 110100480 #committed-cells-initial	  49020928 #committed-cells-last	  19265856 #committed-cells-post-sr-last	       374.0 #committed-rows-last	       512.0 #committed-rows-total-pow2	     89311 #fiat-shamir-poseidon	       976.0 #fs-coin-sampled	     16384 #fs-merkle-proof	        11.00 #fs-merkle-root	        64.00 #fs-other-col	      2242 #fs-query-params	      4096 #fs-selected-col	     65536 #fs-ualpha	        21.00 #precomputed-rows-last	    688728 #proof-cells	    131072 #ualpha-size	2385472792 B/op	17214952 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:2048_LastTargetRowSize:256}-192         	       1	1839942325 ns/op	    262144 #arcane-colsize-last	 114819072 #committed-cells-initial	  83886080 #committed-cells-last	  37462848 #committed-cells-post-sr-last	       320.0 #committed-rows-last	       512.0 #committed-rows-total-pow2	    154186 #fiat-shamir-poseidon	       896.0 #fs-coin-sampled	     16384 #fs-merkle-proof	         9.000 #fs-merkle-root	         0 #fs-other-col	      1728 #fs-query-params	      4096 #fs-selected-col	    131072 #fs-ualpha	        21.00 #precomputed-rows-last	   1212488 #proof-cells	    262144 #ualpha-size	4515419360 B/op	31979145 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:1024_LastTargetRowSize:512}-192         	1000000000	         0.8092 ns/op	     65536 #arcane-colsize-last	 110100480 #committed-cells-initial	  43122688 #committed-cells-last	  19265856 #committed-cells-post-sr-last	       658.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     60937 #fiat-shamir-poseidon	       974.0 #fs-coin-sampled	     16384 #fs-merkle-proof	        11.00 #fs-merkle-root	        64.00 #fs-other-col	      2542 #fs-query-params	      8192 #fs-selected-col	     32768 #fs-ualpha	        37.00 #precomputed-rows-last	    459352 #proof-cells	     65536 #ualpha-size	       1 B/op	       0 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:1024_LastTargetRowSize:512}-192         	       1	1296342323 ns/op	    131072 #arcane-colsize-last	 114819072 #committed-cells-initial	  74973184 #committed-cells-last	  37462848 #committed-cells-post-sr-last	       572.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     84819 #fiat-shamir-poseidon	       894.0 #fs-coin-sampled	      8192 #fs-merkle-proof	         9.000 #fs-merkle-root	         0 #fs-other-col	      1996 #fs-query-params	      8192 #fs-selected-col	     65536 #fs-ualpha	        37.00 #precomputed-rows-last	    655432 #proof-cells	    131072 #ualpha-size	2683958624 B/op	19268844 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:2048_LastTargetRowSize:512}-192         	1000000000	         0.8272 ns/op	     65536 #arcane-colsize-last	 110100480 #committed-cells-initial	  43122688 #committed-cells-last	  19265856 #committed-cells-post-sr-last	       658.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     60937 #fiat-shamir-poseidon	       974.0 #fs-coin-sampled	     16384 #fs-merkle-proof	        11.00 #fs-merkle-root	        64.00 #fs-other-col	      2542 #fs-query-params	      8192 #fs-selected-col	     32768 #fs-ualpha	        37.00 #precomputed-rows-last	    459352 #proof-cells	     65536 #ualpha-size	       1 B/op	       0 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:2048_LastTargetRowSize:512}-192         	       1	1270597651 ns/op	    131072 #arcane-colsize-last	 114819072 #committed-cells-initial	  74973184 #committed-cells-last	  37462848 #committed-cells-post-sr-last	       572.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     84819 #fiat-shamir-poseidon	       894.0 #fs-coin-sampled	      8192 #fs-merkle-proof	         9.000 #fs-merkle-root	         0 #fs-other-col	      1996 #fs-query-params	      8192 #fs-selected-col	     65536 #fs-ualpha	        37.00 #precomputed-rows-last	    655432 #proof-cells	    131072 #ualpha-size	2683910232 B/op	19268893 allocs/op




-------------------------------------------
 nbIteration = 2

BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:1024_LastTargetRowSize:256}#01-192      	       1	1128037448 ns/op	     32768 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  27000832 #committed-cells-last	  40435712 #committed-cells-mid-0	   6480704 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	       824.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     47104 #fiat-shamir-poseidon	      1368 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      4626 #fs-query-params	      8192 #fs-selected-col	     16384 #fs-ualpha	        22.00 #precomputed-rows-last	    328848 #proof-cells	     32768 #ualpha-size	1680206896 B/op	12851291 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:1024_LastTargetRowSize:256}#01-192      	       1	1589926326 ns/op	     65536 #arcane-colsize-last	     65536 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  28573696 #committed-cells-last	  70451200 #committed-cells-mid-0	  10508096 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	       436.0 #committed-rows-last	       512.0 #committed-rows-total-pow2	     62177 #fiat-shamir-poseidon	      1290 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      3460 #fs-query-params	      8192 #fs-selected-col	     32768 #fs-ualpha	        21.00 #precomputed-rows-last	    459392 #proof-cells	     65536 #ualpha-size	2920800192 B/op	21398967 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:2048_LastTargetRowSize:256}#01-192      	       1	1178467713 ns/op	     32768 #arcane-colsize-last	     16384 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  24477696 #committed-cells-last	  39141376 #committed-cells-mid-0	   4663104 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	       747.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     48342 #fiat-shamir-poseidon	      1366 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      5867 #fs-query-params	      8192 #fs-selected-col	     16384 #fs-ualpha	        15.00 #precomputed-rows-last	    328848 #proof-cells	     32768 #ualpha-size	1486125864 B/op	12290504 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:2048_LastTargetRowSize:256}#01-192      	       1	1144339880 ns/op	     32768 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  19955712 #committed-cells-last	  68190208 #committed-cells-mid-0	   6396736 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	       609.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     47018 #fiat-shamir-poseidon	      1286 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      4690 #fs-query-params	      8192 #fs-selected-col	     16384 #fs-ualpha	        23.00 #precomputed-rows-last	    328320 #proof-cells	     32768 #ualpha-size	1850414552 B/op	12821389 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:1024_LastTargetRowSize:512}#01-192      	       1	1168428535 ns/op	     16384 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  25935872 #committed-cells-last	  40435712 #committed-cells-mid-0	   6480704 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	      1583 #committed-rows-last	      2048 #committed-rows-total-pow2	     48106 #fiat-shamir-poseidon	      1366 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      5630 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        42.00 #precomputed-rows-last	    328848 #proof-cells	     16384 #ualpha-size	1541661432 B/op	12639503 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:1024_LastTargetRowSize:512}#01-192      	       1	1369038050 ns/op	     32768 #arcane-colsize-last	     65536 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  26247168 #committed-cells-last	  70451200 #committed-cells-mid-0	  10508096 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	       801.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     46167 #fiat-shamir-poseidon	      1288 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      3838 #fs-query-params	      8192 #fs-selected-col	     16384 #fs-ualpha	        38.00 #precomputed-rows-last	    328320 #proof-cells	     32768 #ualpha-size	2434052048 B/op	17592682 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:2048_LastTargetRowSize:512}#01-192      	       1	1167277545 ns/op	     16384 #arcane-colsize-last	     16384 #arcane-colsize-mid-0	 110100480 #committed-cells-initial	  23248896 #committed-cells-last	  39141376 #committed-cells-mid-0	   4663104 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	      1419 #committed-rows-last	      2048 #committed-rows-total-pow2	     49241 #fiat-shamir-poseidon	      1364 #fs-coin-sampled	     16384 #fs-merkle-proof	        18.00 #fs-merkle-root	       128.0 #fs-other-col	      6766 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        28.00 #precomputed-rows-last	    328848 #proof-cells	     16384 #ualpha-size	1329697976 B/op	11799300 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:2048_LastTargetRowSize:512}#01-192      	       1	1158621263 ns/op	     16384 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	 114819072 #committed-cells-initial	  18825216 #committed-cells-last	  68190208 #committed-cells-mid-0	   6396736 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	      1149 #committed-rows-last	      2048 #committed-rows-total-pow2	     47678 #fiat-shamir-poseidon	      1284 #fs-coin-sampled	     16384 #fs-merkle-proof	        16.00 #fs-merkle-root	        64.00 #fs-other-col	      5352 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        44.00 #precomputed-rows-last	    328320 #proof-cells	     16384 #ualpha-size	1697414520 B/op	12449267 allocs/op




-------------------------------------------
 nbIteration = 3

BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:1024_LastTargetRowSize:256}#02-192      	       1	1895416730 ns/op	     16384 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	      8192 #arcane-colsize-mid-1	 110100480 #committed-cells-initial	  21479424 #committed-cells-last	  40435712 #committed-cells-mid-0	  25436160 #committed-cells-mid-1	   3516224 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	   6480704 #committed-cells-post-sr-mid-1	      1311 #committed-rows-last	      2048 #committed-rows-total-pow2	     52817 #fiat-shamir-poseidon	      1758 #fs-coin-sampled	     16384 #fs-merkle-proof	        25.00 #fs-merkle-root	       192.0 #fs-other-col	      9877 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        20.00 #precomputed-rows-last	    329416 #proof-cells	     16384 #ualpha-size	2152061344 B/op	20370304 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:1024_LastTargetRowSize:256}#02-192      	       1	1971624713 ns/op	     16384 #arcane-colsize-last	     65536 #arcane-colsize-mid-0	     16384 #arcane-colsize-mid-1	 114819072 #committed-cells-initial	  22331392 #committed-cells-last	  70451200 #committed-cells-mid-0	  25182208 #committed-cells-mid-1	   4186944 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	  10508096 #committed-cells-post-sr-mid-1	      1363 #committed-rows-last	      2048 #committed-rows-total-pow2	     49759 #fiat-shamir-poseidon	      1680 #fs-coin-sampled	     16384 #fs-merkle-proof	        23.00 #fs-merkle-root	       128.0 #fs-other-col	      6964 #fs-query-params	     16384 #fs-selected-col	      8192 #fs-ualpha	        26.00 #precomputed-rows-last	    328888 #proof-cells	     16384 #ualpha-size	2829003352 B/op	22782984 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:2048_LastTargetRowSize:256}#02-192      	       1	2285489347 ns/op	     16384 #arcane-colsize-last	     16384 #arcane-colsize-mid-0	      4096 #arcane-colsize-mid-1	 110100480 #committed-cells-initial	  14024704 #committed-cells-last	  39141376 #committed-cells-mid-0	  22503424 #committed-cells-mid-1	   3354432 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	   4663104 #committed-cells-post-sr-mid-1	       856.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     48627 #fiat-shamir-poseidon	      1754 #fs-coin-sampled	     16384 #fs-merkle-proof	        25.00 #fs-merkle-root	       192.0 #fs-other-col	     13882 #fs-query-params	      8192 #fs-selected-col	      8192 #fs-ualpha	        19.00 #precomputed-rows-last	    263880 #proof-cells	     16384 #ualpha-size	2158283264 B/op	23504607 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:2048_LastTargetRowSize:256}#02-192      	       1	1883375743 ns/op	     16384 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	      4096 #arcane-colsize-mid-1	 114819072 #committed-cells-initial	  14024704 #committed-cells-last	  68190208 #committed-cells-mid-0	  18071552 #committed-cells-mid-1	   3354432 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	   6396736 #committed-cells-post-sr-mid-1	       856.0 #committed-rows-last	      1024 #committed-rows-total-pow2	     45490 #fiat-shamir-poseidon	      1674 #fs-coin-sampled	     16384 #fs-merkle-proof	        23.00 #fs-merkle-root	       128.0 #fs-other-col	     10893 #fs-query-params	      8192 #fs-selected-col	      8192 #fs-ualpha	        19.00 #precomputed-rows-last	    263352 #proof-cells	     16384 #ualpha-size	2258081656 B/op	19891118 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:1024_LastTargetRowSize:512}#02-192      	       1	2126852307 ns/op	      8192 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	      8192 #arcane-colsize-mid-1	 110100480 #committed-cells-initial	  20914176 #committed-cells-last	  40435712 #committed-cells-mid-0	  25436160 #committed-cells-mid-1	   3516224 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	   6480704 #committed-cells-post-sr-mid-1	      2553 #committed-rows-last	      4096 #committed-rows-total-pow2	     66844 #fiat-shamir-poseidon	      1756 #fs-coin-sampled	     16384 #fs-merkle-proof	        25.00 #fs-merkle-root	       192.0 #fs-other-col	     11617 #fs-query-params	     32768 #fs-selected-col	      4096 #fs-ualpha	        39.00 #precomputed-rows-last	    427720 #proof-cells	      8192 #ualpha-size	2210821368 B/op	22376412 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:1024_LastTargetRowSize:512}#02-192      	       1	2166313959 ns/op	      8192 #arcane-colsize-last	     65536 #arcane-colsize-mid-0	     16384 #arcane-colsize-mid-1	 114819072 #committed-cells-initial	  21831680 #committed-cells-last	  70451200 #committed-cells-mid-0	  25182208 #committed-cells-mid-1	   4186944 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	  10508096 #committed-cells-post-sr-mid-1	      2665 #committed-rows-last	      4096 #committed-rows-total-pow2	     63883 #fiat-shamir-poseidon	      1678 #fs-coin-sampled	     16384 #fs-merkle-proof	        23.00 #fs-merkle-root	       128.0 #fs-other-col	      8804 #fs-query-params	     32768 #fs-selected-col	      4096 #fs-ualpha	        51.00 #precomputed-rows-last	    427192 #proof-cells	      8192 #ualpha-size	2889795568 B/op	24830326 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:131072_MidTargetRowSize:2048_LastTargetRowSize:512}#02-192      	       1	2398750782 ns/op	      8192 #arcane-colsize-last	     16384 #arcane-colsize-mid-0	      4096 #arcane-colsize-mid-1	 110100480 #committed-cells-initial	  13418496 #committed-cells-last	  39141376 #committed-cells-mid-0	  22503424 #committed-cells-mid-1	   3354432 #committed-cells-post-sr-last	  19265856 #committed-cells-post-sr-mid-0	   4663104 #committed-cells-post-sr-mid-1	      1638 #committed-rows-last	      2048 #committed-rows-total-pow2	     53760 #fiat-shamir-poseidon	      1752 #fs-coin-sampled	     16384 #fs-merkle-proof	        25.00 #fs-merkle-root	       192.0 #fs-other-col	     14922 #fs-query-params	     16384 #fs-selected-col	      4096 #fs-ualpha	        37.00 #precomputed-rows-last	    296648 #proof-cells	      8192 #ualpha-size	2133984560 B/op	24143666 allocs/op
BenchmarkProfileSelfRecursion/realistic-segment/{InitTargetColSize:262144_MidTargetRowSize:2048_LastTargetRowSize:512}#02-192      	       1	2013477074 ns/op	      8192 #arcane-colsize-last	     32768 #arcane-colsize-mid-0	      4096 #arcane-colsize-mid-1	 114819072 #committed-cells-initial	  13418496 #committed-cells-last	  68190208 #committed-cells-mid-0	  18071552 #committed-cells-mid-1	   3354432 #committed-cells-post-sr-last	  37462848 #committed-cells-post-sr-mid-0	   6396736 #committed-cells-post-sr-mid-1	      1638 #committed-rows-last	      2048 #committed-rows-total-pow2	     50623 #fiat-shamir-poseidon	      1672 #fs-coin-sampled	     16384 #fs-merkle-proof	        23.00 #fs-merkle-root	       128.0 #fs-other-col	     11933 #fs-query-params	     16384 #fs-selected-col	      4096 #fs-ualpha	        37.00 #precomputed-rows-last	    296120 #proof-cells	      8192 #ualpha-size	2232984448 B/op	20530525 allocs/op
PASS
ok  	github.com/consensys/linea-monorepo/prover/protocol/compiler	136.996s
