plugins {
  id 'net.consensys.zkevm.kotlin-library-conventions'
  id 'java-test-fixtures'
}

dependencies {
  api "build.linea:blob-compressor:${libs.versions.blobCompressor.get()}"
  api "build.linea:blob-shnarf-calculator:${libs.versions.blobShnarfCalculator.get()}"
  api project(':jvm-libs:linea:core:domain-models')
  api project(':jvm-libs:linea:core:metrics')
  api project(':jvm-libs:linea:core:long-running-service')
  api project(':jvm-libs:linea:clients:interfaces')
  api project(':jvm-libs:linea:clients:linea-state-manager')
  api project(':jvm-libs:linea:core:traces')
  api project(':jvm-libs:generic:errors')
  api project(':jvm-libs:generic:extensions:kotlin')
  api project(':jvm-libs:generic:extensions:futures')
  api "org.jetbrains.kotlinx:kotlinx-datetime:${libs.versions.kotlinxDatetime.get()}"

  testFixturesImplementation project(':jvm-libs:linea:metrics:micrometer')
  testImplementation(project(':jvm-libs:generic:logging'))
  testImplementation(testFixtures(project(':jvm-libs:linea:clients:interfaces')))
  testImplementation(testFixtures(project(':jvm-libs:linea:core:traces')))
  testImplementation(testFixtures(project(':jvm-libs:generic:extensions:kotlin')))
  testImplementation("io.vertx:vertx-junit5")
}
