releaseVersion=beta-v4.0-rc10
besuVersion=25.9.0-linea1
shomeiVersion=2.4-develop
besuShomeiPluginVersion=v0.6.0-PRERELEASE
besuArtifactGroup=org.hyperledger.besu
distributionIdentifier=linea-tracer
distributionBaseUrl=https://github.com/Consensys/linea-besu-upstream/releases/download/
besuShomeiPluginBaseUrl=https://github.com/Consensys/besu-shomei-plugin/releases/download/
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m
# gradle.properties
systemProp.sonar.host.url=http://localhost:80
