releaseVersion=beta-v4.4-rc6
besuVersion=25.11.0-linea4.2
shomeiVersion=2.4-develop
besuShomeiPluginVersion=v0.8.4
besuRepo=https://artifacts.consensys.net/public/linea-besu/maven/
distributionIdentifier=linea-tracer
besuShomeiPluginBaseUrl=https://github.com/Consensys/besu-shomei-plugin/releases/download/
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m
# gradle.properties
systemProp.sonar.host.url=http://localhost:80
