# Prover config — TRUE PARTIAL mode (deliverable target).
#
# Verbatim from `docker/config/prover/v3/prover-config-partial.toml` in this
# monorepo, with one change: `message_service_contract` is templated as
# `chain_id` + `__L2_MESSAGE_SERVICE_ADDRESS__` are templated and substituted
# at boot by config-render from compose env + `/shared/addresses-precomputed.json`
# (account-setup output).
#
# "Partial" here is a hybrid by design — execution + invalidity in `partial`
# mode (real partial proving), data_availability + aggregation in `dev` mode
# (dummy proofs). The `is_allowed_circuit_id = 483` bitmask gates out real
# (non-dummy) execution + invalidity circuits at the aggregation step. This
# matches what the upstream linea-monorepo ships for partial-prover stacks
# and what the L1 `IntegrationTestTrueVerifier` accepts.
#
# ─────────────────────────────────────────────────────────────────────────────
# FAST-ITERATE DEV OVERRIDE (when iterating without partial-proving overhead)
# ─────────────────────────────────────────────────────────────────────────────
# To swap to all-dev mode (dummy proofs everywhere; ~minutes per cycle vs
# ~tens-of-minutes for partial), set `PROVER_DEV_OVERRIDE=true` in `.env`.
# config-render patches only the rendered copy in the docker volume:
#   [execution]   prover_mode = "partial" → "dev"
#   [invalidity]  prover_mode = "partial" → "dev"
#   [aggregation] is_allowed_circuit_id = 483 → 963
# The template on disk stays partial.
# ─────────────────────────────────────────────────────────────────────────────
environment = "integration-development"
version = "3.0.0"
assets_dir = "/opt/linea/prover/prover-assets"
log_level = 4                                  # TODO @gbotrel will be refactored with new logger.

[controller]
retry_delays = [0, 1]

[execution]
prover_mode = "partial"
requests_root_dir = "/data/prover/v3/execution"
conflated_traces_dir = "/"
ignore_compatibility_check = true
serialization = false

[data_availability]
prover_mode = "dev"
requests_root_dir = "/data/prover/v3/compression"
dict_paths = ["/opt/linea/prover/lib/compressor/compressor_dict.bin", "/opt/linea/prover/lib/compressor/dict/25-04-21.bin"]

[invalidity]
prover_mode = "partial"
requests_root_dir = "/data/prover/v3/invalidity"
max_rlp_byte_size = 4096

[aggregation]
prover_mode = "dev"
requests_root_dir = "/data/prover/v3/aggregation"
num_proofs = [10]
# Conversion to is_allowed_circuit_id bitmask:
#   execution-dummy (ID 0, bit 0)                            = 1 → ALLOWED
#   data-availability-dummy (ID 1, bit 1)                    = 1 → ALLOWED
#   execution (ID 2, bit 2)                                  = 0 → DISALLOWED
#   execution-large (ID 3, bit 3)                            = 0 → DISALLOWED
#   execution-limitless (ID 4, bit 4)                        = 0 → DISALLOWED
#   data-availability-v2 (ID 5, bit 5)                       = 1 → ALLOWED
#   invalidity-nonce-balance-dummy (ID 6, bit 6)             = 1 → ALLOWED
#   invalidity-precompile-logs-dummy (ID 7, bit 7)           = 1 → ALLOWED
#   invalidity-filtered-address-dummy (ID 8, bit 8)          = 1 → ALLOWED
#   invalidity-nonce-balance (ID 9, bit 9)                   = 0 → DISALLOWED
#   invalidity-precompile-logs (ID 10, bit 10)               = 0 → DISALLOWED
#   invalidity-filtered-address (ID 11, bit 11)              = 0 → DISALLOWED
#   invalidity-precompile-logs-limitless (ID 12, bit 12)     = 0 → DISALLOWED
#   invalidity-precompile-logs-large (ID 13, bit 13)         = 0 → DISALLOWED
# Binary: 0b00000111100011 = 483 (decimal)
is_allowed_circuit_id = 483
verifier_id = 0

[layer2]
chain_id = __L2_CHAIN_ID__
base_fee = 7
coin_base = "0x0000000000000000000000000000000000000000"
# Substituted at boot by config-render from /shared/addresses-precomputed.json.l2.L2MessageService
message_service_contract = "__L2_MESSAGE_SERVICE_ADDRESS__"

[traces_limits]
modules = [
    {module = "", limit = 131072, limit_large = 262144}, # default module limit
    {module = "ADD", limit = 262144, limit_large = 524288},
    {module = "BIN", limit = 262144, limit_large = 524288},
    {module = "BLAKE_MODEXP_DATA", limit = 16384, limit_large = 32768},
    {module = "BLOCK_DATA", limit = 4096, limit_large = 8192},
    {module = "BLOCK_HASH", limit = 2048, limit_large = 4096},
    {module = "EC_DATA", limit = 65536, limit_large = 131072},
    {module = "EUC", limit = 65536, limit_large = 131072},
    {module = "EXP", limit = 65536, limit_large = 131072},
    {module = "EXT", limit = 524288, limit_large = 1048576},
    {module = "GAS", limit = 65536, limit_large = 131072},
    {module = "HUB", limit = 2097152, limit_large = 4194304},
    {module = "HUB×4", limit = 8388608, limit_large = 16777216},
    {module = "LOG_DATA", limit = 65536, limit_large = 131072},
    {module = "LOG_INFO", limit = 4096, limit_large = 8192},
    {module = "MMIO", limit = 2097152, limit_large = 4194304},
    {module = "MMIO×3", limit = 8388608, limit_large = 16777216},
    {module = "MMU", limit = 1048576, limit_large = 2097152},
    {module = "MOD", limit = 131072, limit_large = 262144},
    {module = "MUL", limit = 65536, limit_large = 131072},
    {module = "MXP", limit = 1048576, limit_large = 2097152},
    {module = "OOB", limit = 262144, limit_large = 524288},
    {module = "RLP_ADDR", limit = 4096, limit_large = 8192},
    {module = "RLP_TXN", limit = 131072, limit_large = 262144},
    {module = "RLP_TXN_RCPT", limit = 65536, limit_large = 131072},
    {module = "RLP_AUTH", limit = 16384, limit_large = 32768},
    {module = "ROM", limit = 8388608, limit_large = 8388608},
    {module = "ROM_LEX", limit = 1024, limit_large = 2048},
    {module = "SHAKIRA_DATA", limit = 65536, limit_large = 65536},
    {module = "SHF", limit = 262144, limit_large = 524288},
    {module = "STP", limit = 16384, limit_large = 32768},
    {module = "TRM", limit = 32768, limit_large = 65536},
    {module = "TXN_DATA", limit = 8192, limit_large = 16384},
    {module = "WCP", limit = 262144, limit_large = 524288},
    {module = "PRECOMPILE_ECRECOVER_EFFECTIVE_CALLS", limit = 128, limit_large = 256},
    {module = "PRECOMPILE_SHA2_BLOCKS", limit = 200, limit_large = 400},
    {module = "PRECOMPILE_RIPEMD_BLOCKS", limit = 0, limit_large = 0},
    {module = "PRECOMPILE_MODEXP_EFFECTIVE_CALLS", limit = 32, limit_large = 64},
    {module = "PRECOMPILE_MODEXP_EFFECTIVE_CALLS_4096", limit = 1, limit_large = 1},
    {module = "PRECOMPILE_ECADD_EFFECTIVE_CALLS", limit = 256, limit_large = 512},
    {module = "PRECOMPILE_ECMUL_EFFECTIVE_CALLS", limit = 40, limit_large = 80},
    {module = "PRECOMPILE_ECPAIRING_FINAL_EXPONENTIATIONS", limit = 16, limit_large = 32},
    {module = "PRECOMPILE_ECPAIRING_MILLER_LOOPS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_ECPAIRING_G2_MEMBERSHIP_CALLS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_BLAKE_EFFECTIVE_CALLS", limit = 0, limit_large = 0},
    {module = "PRECOMPILE_BLAKE_ROUNDS", limit = 0, limit_large = 0},
    {module = "BLOCK_KECCAK", limit = 8192, limit_large = 8192},
    {module = "BLOCK_L1_SIZE", limit = 1000000, limit_large = 1000000, is_not_scalable = true},
    {module = "BLOCK_L2_L1_LOGS", limit = 16, limit_large = 16, is_not_scalable = true},
    {module = "BLOCK_TRANSACTIONS", limit = 300, limit_large = 300},
    {module = "BIN_REFERENCE_TABLE", limit = 262144, limit_large = 262144, is_not_scalable = true},
    {module = "SHF_REFERENCE_TABLE", limit = 4096, limit_large = 4096, is_not_scalable = true},
    {module = "INSTRUCTION_DECODER", limit = 512, limit_large = 512, is_not_scalable = true},
    {module = "U20", limit = 4194304, limit_large = 8388608},
    {module = "U32", limit = 4194304, limit_large = 8388608},
    {module = "U36", limit = 4194304, limit_large = 8388608},
    {module = "U64", limit = 4194304, limit_large = 8388608},
    {module = "U128", limit = 4194304, limit_large = 8388608},
    {module = "SHOMEI_MERKLE_PROOFS", limit = 8192, limit_large = 16384},
    {module = "PRECOMPILE_BLS_G1_ADD_EFFECTIVE_CALLS", limit = 256, limit_large = 512},
    {module = "PRECOMPILE_BLS_G2_ADD_EFFECTIVE_CALLS", limit = 16, limit_large = 32},
    {module = "PRECOMPILE_BLS_G1_MSM_EFFECTIVE_CALLS", limit = 32, limit_large = 64},
    {module = "PRECOMPILE_BLS_G2_MSM_EFFECTIVE_CALLS", limit = 16, limit_large = 32},
    {module = "PRECOMPILE_BLS_PAIRING_CHECK_MILLER_LOOPS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_BLS_FINAL_EXPONENTIATIONS", limit = 16, limit_large = 32},
    {module = "PRECOMPILE_BLS_G1_MEMBERSHIP_CALLS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_BLS_G2_MEMBERSHIP_CALLS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_BLS_MAP_FP_TO_G1_EFFECTIVE_CALLS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_BLS_MAP_FP2_TO_G2_EFFECTIVE_CALLS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_BLS_C1_MEMBERSHIP_CALLS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_BLS_C2_MEMBERSHIP_CALLS", limit = 64, limit_large = 128},
    {module = "PRECOMPILE_BLS_POINT_EVALUATION_EFFECTIVE_CALLS", limit = 16, limit_large = 32},
    {module = "PRECOMPILE_POINT_EVALUATION_FAILURE_EFFECTIVE_CALLS", limit = 4, limit_large = 8},
    {module = "PRECOMPILE_P256_VERIFY_EFFECTIVE_CALLS", limit = 128, limit_large = 256},
]
