include "../../constants/evm.zkasm"
include "../../util/log256.zkasm"
include "../../util/max3.zkasm"

;; Determine the maximum (base 256) logarithm of three values.
;;
;; NOTE: The inst parameter is used to handle one-line instructions
;; which (historically) could not be used for determining the
;; logarithm (in the WCP module).  Essentially, it is retained to
;; ensure backwards compatibility.
fn maxlog(inst u8, x u128, y u128, z u128) -> (res u4) {
  var m u128
  ;; check for one-line instructions
  if inst==EVM_INST_ISZERO        goto exit_0
  if inst==EVM_INST_EQ            goto exit_0  
  ;; Determine largest of three values
  m = max3_u128(x,y,z)
  ;; Calculate its logarithm
  res = log256_u128(m)
  ;; Done
  return
exit_0:
  res = 0
  return
}
