// keccak related memory
memory state_row0(address:u3) -> (state:lane)
memory state_row1(address:u3) -> (state:lane)
memory state_row2(address:u3) -> (state:lane)
memory state_row3(address:u3) -> (state:lane)
memory state_row4(address:u3) -> (state:lane)
memory b0(address:u3) -> (state:lane)
memory b1(address:u3) -> (state:lane)
memory b2(address:u3) -> (state:lane)
memory b3(address:u3) -> (state:lane)
memory b4(address:u3) -> (state:lane)
memory c(address:u3) -> (state:lane)
memory d(address:u3) -> (state:lane)
memory padded_input_block(address:u5) -> (state:lane)

