;; lispX until performance issues is fixed (unit tests, #of constraints)
;; https://github.com/Consensys/go-corset/issues/1462

(module blake2fmodexpdata)

(defun (blake2f-selector)
  (== 1 ( * (- 1 (prev blake2fmodexpdata.IS_BLAKE_DATA)) blake2fmodexpdata.IS_BLAKE_DATA)))

(defcall
 (
  (shift LIMB 15) (shift LIMB 16) (shift LIMB 17) (shift LIMB 18)
 )
  blake2f
 (
  (shift LIMB 0)  (shift LIMB 1)  (shift LIMB 2)  (shift LIMB 3) (shift LIMB 4)
  (shift LIMB 5)  (shift LIMB 6)  (shift LIMB 7)  (shift LIMB 8) (shift LIMB 9)
  (shift LIMB 10) (shift LIMB 11) (shift LIMB 12) (i32 (shift LIMB 13)) (i1 (shift LIMB 14))
  )
  (blake2f-selector)
 )
