(module blake2fmodexpdata)

(defun (blakemodexp-into-large-modexp-selector)
   (and! (blakemodexp-first-row)
         (== 1 blake2fmodexpdata.LARGE_MODEXP)))

(defcall

  ;; result
  (
  (::
    (shift blake2fmodexpdata.LIMB 192 )
    (shift blake2fmodexpdata.LIMB 193 )
    (shift blake2fmodexpdata.LIMB 194 )
    (shift blake2fmodexpdata.LIMB 195 )
    (shift blake2fmodexpdata.LIMB 196 )
    (shift blake2fmodexpdata.LIMB 197 )
    (shift blake2fmodexpdata.LIMB 198 )
    (shift blake2fmodexpdata.LIMB 199 )
    (shift blake2fmodexpdata.LIMB 200 )
    (shift blake2fmodexpdata.LIMB 201 )
    (shift blake2fmodexpdata.LIMB 202 )
    (shift blake2fmodexpdata.LIMB 203 )
    (shift blake2fmodexpdata.LIMB 204 )
    (shift blake2fmodexpdata.LIMB 205 )
    (shift blake2fmodexpdata.LIMB 206 )
    (shift blake2fmodexpdata.LIMB 207 )
    (shift blake2fmodexpdata.LIMB 208 )
    (shift blake2fmodexpdata.LIMB 209 )
    (shift blake2fmodexpdata.LIMB 210 )
    (shift blake2fmodexpdata.LIMB 211 )
    (shift blake2fmodexpdata.LIMB 212 )
    (shift blake2fmodexpdata.LIMB 213 )
    (shift blake2fmodexpdata.LIMB 214 )
    (shift blake2fmodexpdata.LIMB 215 )
    (shift blake2fmodexpdata.LIMB 216 )
    (shift blake2fmodexpdata.LIMB 217 )
    (shift blake2fmodexpdata.LIMB 218 )
    (shift blake2fmodexpdata.LIMB 219 )
    (shift blake2fmodexpdata.LIMB 220 )
    (shift blake2fmodexpdata.LIMB 221 )
    (shift blake2fmodexpdata.LIMB 222 )
    (shift blake2fmodexpdata.LIMB 223 )
    (shift blake2fmodexpdata.LIMB 224 )
    (shift blake2fmodexpdata.LIMB 225 )
    (shift blake2fmodexpdata.LIMB 226 )
    (shift blake2fmodexpdata.LIMB 227 )
    (shift blake2fmodexpdata.LIMB 228 )
    (shift blake2fmodexpdata.LIMB 229 )
    (shift blake2fmodexpdata.LIMB 230 )
    (shift blake2fmodexpdata.LIMB 231 )
    (shift blake2fmodexpdata.LIMB 232 )
    (shift blake2fmodexpdata.LIMB 233 )
    (shift blake2fmodexpdata.LIMB 234 )
    (shift blake2fmodexpdata.LIMB 235 )
    (shift blake2fmodexpdata.LIMB 236 )
    (shift blake2fmodexpdata.LIMB 237 )
    (shift blake2fmodexpdata.LIMB 238 )
    (shift blake2fmodexpdata.LIMB 239 )
    (shift blake2fmodexpdata.LIMB 240 )
    (shift blake2fmodexpdata.LIMB 241 )
    (shift blake2fmodexpdata.LIMB 242 )
    (shift blake2fmodexpdata.LIMB 243 )
    (shift blake2fmodexpdata.LIMB 244 )
    (shift blake2fmodexpdata.LIMB 245 )
    (shift blake2fmodexpdata.LIMB 246 )
    (shift blake2fmodexpdata.LIMB 247 )
    (shift blake2fmodexpdata.LIMB 248 )
    (shift blake2fmodexpdata.LIMB 249 )
    (shift blake2fmodexpdata.LIMB 250 )
    (shift blake2fmodexpdata.LIMB 251 )
    (shift blake2fmodexpdata.LIMB 252 )
    (shift blake2fmodexpdata.LIMB 253 )
    (shift blake2fmodexpdata.LIMB 254 )
    (shift blake2fmodexpdata.LIMB 255 )
  ))

  modexp_u8192

  ;; base
  (
  (::
    (shift blake2fmodexpdata.LIMB   0 )
    (shift blake2fmodexpdata.LIMB   1 )
    (shift blake2fmodexpdata.LIMB   2 )
    (shift blake2fmodexpdata.LIMB   3 )
    (shift blake2fmodexpdata.LIMB   4 )
    (shift blake2fmodexpdata.LIMB   5 )
    (shift blake2fmodexpdata.LIMB   6 )
    (shift blake2fmodexpdata.LIMB   7 )
    (shift blake2fmodexpdata.LIMB   8 )
    (shift blake2fmodexpdata.LIMB   9 )
    (shift blake2fmodexpdata.LIMB  10 )
    (shift blake2fmodexpdata.LIMB  11 )
    (shift blake2fmodexpdata.LIMB  12 )
    (shift blake2fmodexpdata.LIMB  13 )
    (shift blake2fmodexpdata.LIMB  14 )
    (shift blake2fmodexpdata.LIMB  15 )
    (shift blake2fmodexpdata.LIMB  16 )
    (shift blake2fmodexpdata.LIMB  17 )
    (shift blake2fmodexpdata.LIMB  18 )
    (shift blake2fmodexpdata.LIMB  19 )
    (shift blake2fmodexpdata.LIMB  20 )
    (shift blake2fmodexpdata.LIMB  21 )
    (shift blake2fmodexpdata.LIMB  22 )
    (shift blake2fmodexpdata.LIMB  23 )
    (shift blake2fmodexpdata.LIMB  24 )
    (shift blake2fmodexpdata.LIMB  25 )
    (shift blake2fmodexpdata.LIMB  26 )
    (shift blake2fmodexpdata.LIMB  27 )
    (shift blake2fmodexpdata.LIMB  28 )
    (shift blake2fmodexpdata.LIMB  29 )
    (shift blake2fmodexpdata.LIMB  30 )
    (shift blake2fmodexpdata.LIMB  31 )
    (shift blake2fmodexpdata.LIMB  32 )
    (shift blake2fmodexpdata.LIMB  33 )
    (shift blake2fmodexpdata.LIMB  34 )
    (shift blake2fmodexpdata.LIMB  35 )
    (shift blake2fmodexpdata.LIMB  36 )
    (shift blake2fmodexpdata.LIMB  37 )
    (shift blake2fmodexpdata.LIMB  38 )
    (shift blake2fmodexpdata.LIMB  39 )
    (shift blake2fmodexpdata.LIMB  40 )
    (shift blake2fmodexpdata.LIMB  41 )
    (shift blake2fmodexpdata.LIMB  42 )
    (shift blake2fmodexpdata.LIMB  43 )
    (shift blake2fmodexpdata.LIMB  44 )
    (shift blake2fmodexpdata.LIMB  45 )
    (shift blake2fmodexpdata.LIMB  46 )
    (shift blake2fmodexpdata.LIMB  47 )
    (shift blake2fmodexpdata.LIMB  48 )
    (shift blake2fmodexpdata.LIMB  49 )
    (shift blake2fmodexpdata.LIMB  50 )
    (shift blake2fmodexpdata.LIMB  51 )
    (shift blake2fmodexpdata.LIMB  52 )
    (shift blake2fmodexpdata.LIMB  53 )
    (shift blake2fmodexpdata.LIMB  54 )
    (shift blake2fmodexpdata.LIMB  55 )
    (shift blake2fmodexpdata.LIMB  56 )
    (shift blake2fmodexpdata.LIMB  57 )
    (shift blake2fmodexpdata.LIMB  58 )
    (shift blake2fmodexpdata.LIMB  59 )
    (shift blake2fmodexpdata.LIMB  60 )
    (shift blake2fmodexpdata.LIMB  61 )
    (shift blake2fmodexpdata.LIMB  62 )
    (shift blake2fmodexpdata.LIMB  63 )
  )

  ;; exp
  (::
    (shift blake2fmodexpdata.LIMB  64 )
    (shift blake2fmodexpdata.LIMB  65 )
    (shift blake2fmodexpdata.LIMB  66 )
    (shift blake2fmodexpdata.LIMB  67 )
    (shift blake2fmodexpdata.LIMB  68 )
    (shift blake2fmodexpdata.LIMB  69 )
    (shift blake2fmodexpdata.LIMB  70 )
    (shift blake2fmodexpdata.LIMB  71 )
    (shift blake2fmodexpdata.LIMB  72 )
    (shift blake2fmodexpdata.LIMB  73 )
    (shift blake2fmodexpdata.LIMB  74 )
    (shift blake2fmodexpdata.LIMB  75 )
    (shift blake2fmodexpdata.LIMB  76 )
    (shift blake2fmodexpdata.LIMB  77 )
    (shift blake2fmodexpdata.LIMB  78 )
    (shift blake2fmodexpdata.LIMB  79 )
    (shift blake2fmodexpdata.LIMB  80 )
    (shift blake2fmodexpdata.LIMB  81 )
    (shift blake2fmodexpdata.LIMB  82 )
    (shift blake2fmodexpdata.LIMB  83 )
    (shift blake2fmodexpdata.LIMB  84 )
    (shift blake2fmodexpdata.LIMB  85 )
    (shift blake2fmodexpdata.LIMB  86 )
    (shift blake2fmodexpdata.LIMB  87 )
    (shift blake2fmodexpdata.LIMB  88 )
    (shift blake2fmodexpdata.LIMB  89 )
    (shift blake2fmodexpdata.LIMB  90 )
    (shift blake2fmodexpdata.LIMB  91 )
    (shift blake2fmodexpdata.LIMB  92 )
    (shift blake2fmodexpdata.LIMB  93 )
    (shift blake2fmodexpdata.LIMB  94 )
    (shift blake2fmodexpdata.LIMB  95 )
    (shift blake2fmodexpdata.LIMB  96 )
    (shift blake2fmodexpdata.LIMB  97 )
    (shift blake2fmodexpdata.LIMB  98 )
    (shift blake2fmodexpdata.LIMB  99 )
    (shift blake2fmodexpdata.LIMB 100 )
    (shift blake2fmodexpdata.LIMB 101 )
    (shift blake2fmodexpdata.LIMB 102 )
    (shift blake2fmodexpdata.LIMB 103 )
    (shift blake2fmodexpdata.LIMB 104 )
    (shift blake2fmodexpdata.LIMB 105 )
    (shift blake2fmodexpdata.LIMB 106 )
    (shift blake2fmodexpdata.LIMB 107 )
    (shift blake2fmodexpdata.LIMB 108 )
    (shift blake2fmodexpdata.LIMB 109 )
    (shift blake2fmodexpdata.LIMB 110 )
    (shift blake2fmodexpdata.LIMB 111 )
    (shift blake2fmodexpdata.LIMB 112 )
    (shift blake2fmodexpdata.LIMB 113 )
    (shift blake2fmodexpdata.LIMB 114 )
    (shift blake2fmodexpdata.LIMB 115 )
    (shift blake2fmodexpdata.LIMB 116 )
    (shift blake2fmodexpdata.LIMB 117 )
    (shift blake2fmodexpdata.LIMB 118 )
    (shift blake2fmodexpdata.LIMB 119 )
    (shift blake2fmodexpdata.LIMB 120 )
    (shift blake2fmodexpdata.LIMB 121 )
    (shift blake2fmodexpdata.LIMB 122 )
    (shift blake2fmodexpdata.LIMB 123 )
    (shift blake2fmodexpdata.LIMB 124 )
    (shift blake2fmodexpdata.LIMB 125 )
    (shift blake2fmodexpdata.LIMB 126 )
    (shift blake2fmodexpdata.LIMB 127 )
  )

  ;; modulus
  (::
    (shift blake2fmodexpdata.LIMB 128 )
    (shift blake2fmodexpdata.LIMB 129 )
    (shift blake2fmodexpdata.LIMB 130 )
    (shift blake2fmodexpdata.LIMB 131 )
    (shift blake2fmodexpdata.LIMB 132 )
    (shift blake2fmodexpdata.LIMB 133 )
    (shift blake2fmodexpdata.LIMB 134 )
    (shift blake2fmodexpdata.LIMB 135 )
    (shift blake2fmodexpdata.LIMB 136 )
    (shift blake2fmodexpdata.LIMB 137 )
    (shift blake2fmodexpdata.LIMB 138 )
    (shift blake2fmodexpdata.LIMB 139 )
    (shift blake2fmodexpdata.LIMB 140 )
    (shift blake2fmodexpdata.LIMB 141 )
    (shift blake2fmodexpdata.LIMB 142 )
    (shift blake2fmodexpdata.LIMB 143 )
    (shift blake2fmodexpdata.LIMB 144 )
    (shift blake2fmodexpdata.LIMB 145 )
    (shift blake2fmodexpdata.LIMB 146 )
    (shift blake2fmodexpdata.LIMB 147 )
    (shift blake2fmodexpdata.LIMB 148 )
    (shift blake2fmodexpdata.LIMB 149 )
    (shift blake2fmodexpdata.LIMB 150 )
    (shift blake2fmodexpdata.LIMB 151 )
    (shift blake2fmodexpdata.LIMB 152 )
    (shift blake2fmodexpdata.LIMB 153 )
    (shift blake2fmodexpdata.LIMB 154 )
    (shift blake2fmodexpdata.LIMB 155 )
    (shift blake2fmodexpdata.LIMB 156 )
    (shift blake2fmodexpdata.LIMB 157 )
    (shift blake2fmodexpdata.LIMB 158 )
    (shift blake2fmodexpdata.LIMB 159 )
    (shift blake2fmodexpdata.LIMB 160 )
    (shift blake2fmodexpdata.LIMB 161 )
    (shift blake2fmodexpdata.LIMB 162 )
    (shift blake2fmodexpdata.LIMB 163 )
    (shift blake2fmodexpdata.LIMB 164 )
    (shift blake2fmodexpdata.LIMB 165 )
    (shift blake2fmodexpdata.LIMB 166 )
    (shift blake2fmodexpdata.LIMB 167 )
    (shift blake2fmodexpdata.LIMB 168 )
    (shift blake2fmodexpdata.LIMB 169 )
    (shift blake2fmodexpdata.LIMB 170 )
    (shift blake2fmodexpdata.LIMB 171 )
    (shift blake2fmodexpdata.LIMB 172 )
    (shift blake2fmodexpdata.LIMB 173 )
    (shift blake2fmodexpdata.LIMB 174 )
    (shift blake2fmodexpdata.LIMB 175 )
    (shift blake2fmodexpdata.LIMB 176 )
    (shift blake2fmodexpdata.LIMB 177 )
    (shift blake2fmodexpdata.LIMB 178 )
    (shift blake2fmodexpdata.LIMB 179 )
    (shift blake2fmodexpdata.LIMB 180 )
    (shift blake2fmodexpdata.LIMB 181 )
    (shift blake2fmodexpdata.LIMB 182 )
    (shift blake2fmodexpdata.LIMB 183 )
    (shift blake2fmodexpdata.LIMB 184 )
    (shift blake2fmodexpdata.LIMB 185 )
    (shift blake2fmodexpdata.LIMB 186 )
    (shift blake2fmodexpdata.LIMB 187 )
    (shift blake2fmodexpdata.LIMB 188 )
    (shift blake2fmodexpdata.LIMB 189 )
    (shift blake2fmodexpdata.LIMB 190 )
    (shift blake2fmodexpdata.LIMB 191 )
  )
  )

  ;; source selector
  (blakemodexp-into-large-modexp-selector)
)
