;; TODO transmit (BATCH_NUMBER, ABSOLUTE_TRANSACTION_NUMBER)
;; (defun (sel))
;;(deflookup 
;;  txnData_into_wcp
;;  ; target columns
;;  (
;;    txnData.ABS_TX_NUM_MAX
;;    txnData.ABS_TX_NUM
;;    txnData.BTC_NUM
;;    ;;
;;    txnData.FROM_HI
;;    txnData.FROM_LO
;;    txnData.NONCE
;;    txnData.VALUE
;;    txnData.INITIAL_BALANCE
;;    ;;
;;    txnData.TO_HI
;;    txnData.TO_LO
;;    txnData.IS_DEP
;;    ;;
;;    txnData.GAS_LIMIT
;;    txnData.INIT_GAS
;;    txnData.
;;  )
;;  ; source columns
;;  (
;;
;;  ))


