plugins {
  id 'net.consensys.zkevm.kotlin-library-conventions'
}

dependencies {

  implementation "tech.pegasys.teku.internal:infrastructure-events:${versions.teku}"
  implementation "tech.pegasys.teku.internal:executionclient:${versions.teku}"
  implementation project(path: ':coordinator:app')

  testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
