# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
# DATABASE_URL=postgresql://blobscan:s3cr3t@localhost:5432/blobscan_dev?schema=public
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/blobscan


#BLOBSCAN_WEB_TAG=next
#BLOBSCAN_API_TAG=next
#INDEXER_TAG=master


############################
#### rest api server APP
############################
BLOBSCAN_API_PORT=4001
EXTERNAL_API_PORT=4001
CHAIN_ID=31648428
DENCUN_FORK_SLOT=0
LOG_LEVEL=warn
REDIS_URI=redis://redis:6379/1
# SENTRY_DSN_API=
BLOB_PROPAGATOR_ENABLED=false
GOOGLE_STORAGE_ENABLED=false
POSTGRES_STORAGE_ENABLED=true
SWARM_STORAGE_ENABLED=false

# BEE_ENDPOINT=
# GOOGLE_STORAGE_BUCKET_NAME=blobscan-test-bucket
# GOOGLE_STORAGE_PROJECT_ID=blobscan-test-project
# GOOGLE_SERVICE_KEY=
# GOOGLE_STORAGE_API_ENDPOINT=http://localhost:4443
# PRISMA_BATCH_OPERATIONS_MAX_SIZE=
# FEEDBACK_WEBHOOK_URL=


############################
#### blobscan indexer APP
############################
SECRET_KEY=supersecret
BLOBSCAN_API_ENDPOINT=http://blobscan-api:4001
BEACON_NODE_ENDPOINT=http://l1-cl-node:4000
EXECUTION_NODE_ENDPOINT=http://l1-el-node:8545
RUST_LOG=blob_indexer=info
LOGGER=default
NODE_ENV=development

############################
### telemetry
# METRICS_ENABLED=
# TRACES_ENABLED=
