include "../utils/type.zkc"

// Scratch counters for decoded RISC-V mnemonic execution counts.
memory opcode_stats(i:u8) -> (count:u64)

const STAT_LB:u8 = 0
const STAT_LH:u8 = 1
const STAT_LW:u8 = 2
const STAT_LBU:u8 = 3
const STAT_LHU:u8 = 4
const STAT_LWU:u8 = 5
const STAT_LD:u8 = 6
const STAT_ADDI:u8 = 7
const STAT_SLTI:u8 = 8
const STAT_SLTIU:u8 = 9
const STAT_XORI:u8 = 10
const STAT_ORI:u8 = 11
const STAT_ANDI:u8 = 12
const STAT_SLLI:u8 = 13
const STAT_SRLI:u8 = 14
const STAT_SRAI:u8 = 15
const STAT_ADDIW:u8 = 16
const STAT_SLLIW:u8 = 17
const STAT_SRLIW:u8 = 18
const STAT_SRAIW:u8 = 19
const STAT_JALR:u8 = 20
const STAT_ECALL:u8 = 21
const STAT_ADD:u8 = 22
const STAT_SUB:u8 = 23
const STAT_SLL:u8 = 24
const STAT_SLT:u8 = 25
const STAT_SLTU:u8 = 26
const STAT_XOR:u8 = 27
const STAT_SRL:u8 = 28
const STAT_SRA:u8 = 29
const STAT_OR:u8 = 30
const STAT_AND:u8 = 31
const STAT_MUL:u8 = 32
const STAT_MULH:u8 = 33
const STAT_MULHSU:u8 = 34
const STAT_MULHU:u8 = 35
const STAT_DIV:u8 = 36
const STAT_DIVU:u8 = 37
const STAT_REM:u8 = 38
const STAT_REMU:u8 = 39
const STAT_ADDW:u8 = 40
const STAT_SUBW:u8 = 41
const STAT_SLLW:u8 = 42
const STAT_SRLW:u8 = 43
const STAT_SRAW:u8 = 44
const STAT_MULW:u8 = 45
const STAT_DIVW:u8 = 46
const STAT_DIVUW:u8 = 47
const STAT_REMW:u8 = 48
const STAT_REMUW:u8 = 49
const STAT_SB:u8 = 50
const STAT_SH:u8 = 51
const STAT_SW:u8 = 52
const STAT_SD:u8 = 53
const STAT_BEQ:u8 = 54
const STAT_BNE:u8 = 55
const STAT_BLT:u8 = 56
const STAT_BGE:u8 = 57
const STAT_BLTU:u8 = 58
const STAT_BGEU:u8 = 59
const STAT_JAL:u8 = 60
const STAT_AUIPC:u8 = 61
const STAT_LUI:u8 = 62
const STAT_FENCE:u8 = 63

fn inc_opcode_stat<opcode_stats>(idx:u8) {
    opcode_stats[idx] = opcode_stats[idx] + 1
}

fn opcode_pct(count:u64, clock_cycle:u32) -> (pct:u64) {
    if clock_cycle == 0 {
        pct = 0
    } else {
        pct = (count * 100) / (clock_cycle as u64)
    }
}

fn print_opcode_stats<opcode_stats>(clock_cycle:u32) {
    var pct:u64
    printf "========== Opcode statistics (clock cycles: %d) ==========\n", clock_cycle
    if opcode_stats[STAT_LB] > 0 {
        pct = opcode_pct(opcode_stats[STAT_LB], clock_cycle)
        printf "LB    count=%d  pct=%d\n", opcode_stats[STAT_LB], pct
    }
    if opcode_stats[STAT_LH] > 0 {
        pct = opcode_pct(opcode_stats[STAT_LH], clock_cycle)
        printf "LH    count=%d  pct=%d\n", opcode_stats[STAT_LH], pct
    }
    if opcode_stats[STAT_LW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_LW], clock_cycle)
        printf "LW    count=%d  pct=%d\n", opcode_stats[STAT_LW], pct
    }
    if opcode_stats[STAT_LBU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_LBU], clock_cycle)
        printf "LBU   count=%d  pct=%d\n", opcode_stats[STAT_LBU], pct
    }
    if opcode_stats[STAT_LHU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_LHU], clock_cycle)
        printf "LHU   count=%d  pct=%d\n", opcode_stats[STAT_LHU], pct
    }
    if opcode_stats[STAT_LWU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_LWU], clock_cycle)
        printf "LWU   count=%d  pct=%d\n", opcode_stats[STAT_LWU], pct
    }
    if opcode_stats[STAT_LD] > 0 {
        pct = opcode_pct(opcode_stats[STAT_LD], clock_cycle)
        printf "LD    count=%d  pct=%d\n", opcode_stats[STAT_LD], pct
    }
    if opcode_stats[STAT_ADDI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_ADDI], clock_cycle)
        printf "ADDI  count=%d  pct=%d\n", opcode_stats[STAT_ADDI], pct
    }
    if opcode_stats[STAT_SLTI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SLTI], clock_cycle)
        printf "SLTI  count=%d  pct=%d\n", opcode_stats[STAT_SLTI], pct
    }
    if opcode_stats[STAT_SLTIU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SLTIU], clock_cycle)
        printf "SLTIU count=%d  pct=%d\n", opcode_stats[STAT_SLTIU], pct
    }
    if opcode_stats[STAT_XORI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_XORI], clock_cycle)
        printf "XORI  count=%d  pct=%d\n", opcode_stats[STAT_XORI], pct
    }
    if opcode_stats[STAT_ORI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_ORI], clock_cycle)
        printf "ORI   count=%d  pct=%d\n", opcode_stats[STAT_ORI], pct
    }
    if opcode_stats[STAT_ANDI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_ANDI], clock_cycle)
        printf "ANDI  count=%d  pct=%d\n", opcode_stats[STAT_ANDI], pct
    }
    if opcode_stats[STAT_SLLI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SLLI], clock_cycle)
        printf "SLLI  count=%d  pct=%d\n", opcode_stats[STAT_SLLI], pct
    }
    if opcode_stats[STAT_SRLI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SRLI], clock_cycle)
        printf "SRLI  count=%d  pct=%d\n", opcode_stats[STAT_SRLI], pct
    }
    if opcode_stats[STAT_SRAI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SRAI], clock_cycle)
        printf "SRAI  count=%d  pct=%d\n", opcode_stats[STAT_SRAI], pct
    }
    if opcode_stats[STAT_ADDIW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_ADDIW], clock_cycle)
        printf "ADDIW count=%d  pct=%d\n", opcode_stats[STAT_ADDIW], pct
    }
    if opcode_stats[STAT_SLLIW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SLLIW], clock_cycle)
        printf "SLLIW count=%d  pct=%d\n", opcode_stats[STAT_SLLIW], pct
    }
    if opcode_stats[STAT_SRLIW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SRLIW], clock_cycle)
        printf "SRLIW count=%d  pct=%d\n", opcode_stats[STAT_SRLIW], pct
    }
    if opcode_stats[STAT_SRAIW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SRAIW], clock_cycle)
        printf "SRAIW count=%d  pct=%d\n", opcode_stats[STAT_SRAIW], pct
    }
    if opcode_stats[STAT_JALR] > 0 {
        pct = opcode_pct(opcode_stats[STAT_JALR], clock_cycle)
        printf "JALR  count=%d  pct=%d\n", opcode_stats[STAT_JALR], pct
    }
    if opcode_stats[STAT_ECALL] > 0 {
        pct = opcode_pct(opcode_stats[STAT_ECALL], clock_cycle)
        printf "ECALL count=%d  pct=%d\n", opcode_stats[STAT_ECALL], pct
    }
    if opcode_stats[STAT_ADD] > 0 {
        pct = opcode_pct(opcode_stats[STAT_ADD], clock_cycle)
        printf "ADD   count=%d  pct=%d\n", opcode_stats[STAT_ADD], pct
    }
    if opcode_stats[STAT_SUB] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SUB], clock_cycle)
        printf "SUB   count=%d  pct=%d\n", opcode_stats[STAT_SUB], pct
    }
    if opcode_stats[STAT_SLL] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SLL], clock_cycle)
        printf "SLL   count=%d  pct=%d\n", opcode_stats[STAT_SLL], pct
    }
    if opcode_stats[STAT_SLT] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SLT], clock_cycle)
        printf "SLT   count=%d  pct=%d\n", opcode_stats[STAT_SLT], pct
    }
    if opcode_stats[STAT_SLTU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SLTU], clock_cycle)
        printf "SLTU  count=%d  pct=%d\n", opcode_stats[STAT_SLTU], pct
    }
    if opcode_stats[STAT_XOR] > 0 {
        pct = opcode_pct(opcode_stats[STAT_XOR], clock_cycle)
        printf "XOR   count=%d  pct=%d\n", opcode_stats[STAT_XOR], pct
    }
    if opcode_stats[STAT_SRL] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SRL], clock_cycle)
        printf "SRL   count=%d  pct=%d\n", opcode_stats[STAT_SRL], pct
    }
    if opcode_stats[STAT_SRA] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SRA], clock_cycle)
        printf "SRA   count=%d  pct=%d\n", opcode_stats[STAT_SRA], pct
    }
    if opcode_stats[STAT_OR] > 0 {
        pct = opcode_pct(opcode_stats[STAT_OR], clock_cycle)
        printf "OR    count=%d  pct=%d\n", opcode_stats[STAT_OR], pct
    }
    if opcode_stats[STAT_AND] > 0 {
        pct = opcode_pct(opcode_stats[STAT_AND], clock_cycle)
        printf "AND   count=%d  pct=%d\n", opcode_stats[STAT_AND], pct
    }
    if opcode_stats[STAT_MUL] > 0 {
        pct = opcode_pct(opcode_stats[STAT_MUL], clock_cycle)
        printf "MUL   count=%d  pct=%d\n", opcode_stats[STAT_MUL], pct
    }
    if opcode_stats[STAT_MULH] > 0 {
        pct = opcode_pct(opcode_stats[STAT_MULH], clock_cycle)
        printf "MULH  count=%d  pct=%d\n", opcode_stats[STAT_MULH], pct
    }
    if opcode_stats[STAT_MULHSU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_MULHSU], clock_cycle)
        printf "MULHSU count=%d  pct=%d\n", opcode_stats[STAT_MULHSU], pct
    }
    if opcode_stats[STAT_MULHU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_MULHU], clock_cycle)
        printf "MULHU count=%d  pct=%d\n", opcode_stats[STAT_MULHU], pct
    }
    if opcode_stats[STAT_DIV] > 0 {
        pct = opcode_pct(opcode_stats[STAT_DIV], clock_cycle)
        printf "DIV   count=%d  pct=%d\n", opcode_stats[STAT_DIV], pct
    }
    if opcode_stats[STAT_DIVU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_DIVU], clock_cycle)
        printf "DIVU  count=%d  pct=%d\n", opcode_stats[STAT_DIVU], pct
    }
    if opcode_stats[STAT_REM] > 0 {
        pct = opcode_pct(opcode_stats[STAT_REM], clock_cycle)
        printf "REM   count=%d  pct=%d\n", opcode_stats[STAT_REM], pct
    }
    if opcode_stats[STAT_REMU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_REMU], clock_cycle)
        printf "REMU  count=%d  pct=%d\n", opcode_stats[STAT_REMU], pct
    }
    if opcode_stats[STAT_ADDW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_ADDW], clock_cycle)
        printf "ADDW  count=%d  pct=%d\n", opcode_stats[STAT_ADDW], pct
    }
    if opcode_stats[STAT_SUBW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SUBW], clock_cycle)
        printf "SUBW  count=%d  pct=%d\n", opcode_stats[STAT_SUBW], pct
    }
    if opcode_stats[STAT_SLLW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SLLW], clock_cycle)
        printf "SLLW  count=%d  pct=%d\n", opcode_stats[STAT_SLLW], pct
    }
    if opcode_stats[STAT_SRLW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SRLW], clock_cycle)
        printf "SRLW  count=%d  pct=%d\n", opcode_stats[STAT_SRLW], pct
    }
    if opcode_stats[STAT_SRAW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SRAW], clock_cycle)
        printf "SRAW  count=%d  pct=%d\n", opcode_stats[STAT_SRAW], pct
    }
    if opcode_stats[STAT_MULW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_MULW], clock_cycle)
        printf "MULW  count=%d  pct=%d\n", opcode_stats[STAT_MULW], pct
    }
    if opcode_stats[STAT_DIVW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_DIVW], clock_cycle)
        printf "DIVW  count=%d  pct=%d\n", opcode_stats[STAT_DIVW], pct
    }
    if opcode_stats[STAT_DIVUW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_DIVUW], clock_cycle)
        printf "DIVUW count=%d  pct=%d\n", opcode_stats[STAT_DIVUW], pct
    }
    if opcode_stats[STAT_REMW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_REMW], clock_cycle)
        printf "REMW  count=%d  pct=%d\n", opcode_stats[STAT_REMW], pct
    }
    if opcode_stats[STAT_REMUW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_REMUW], clock_cycle)
        printf "REMUW count=%d  pct=%d\n", opcode_stats[STAT_REMUW], pct
    }
    if opcode_stats[STAT_SB] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SB], clock_cycle)
        printf "SB    count=%d  pct=%d\n", opcode_stats[STAT_SB], pct
    }
    if opcode_stats[STAT_SH] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SH], clock_cycle)
        printf "SH    count=%d  pct=%d\n", opcode_stats[STAT_SH], pct
    }
    if opcode_stats[STAT_SW] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SW], clock_cycle)
        printf "SW    count=%d  pct=%d\n", opcode_stats[STAT_SW], pct
    }
    if opcode_stats[STAT_SD] > 0 {
        pct = opcode_pct(opcode_stats[STAT_SD], clock_cycle)
        printf "SD    count=%d  pct=%d\n", opcode_stats[STAT_SD], pct
    }
    if opcode_stats[STAT_BEQ] > 0 {
        pct = opcode_pct(opcode_stats[STAT_BEQ], clock_cycle)
        printf "BEQ   count=%d  pct=%d\n", opcode_stats[STAT_BEQ], pct
    }
    if opcode_stats[STAT_BNE] > 0 {
        pct = opcode_pct(opcode_stats[STAT_BNE], clock_cycle)
        printf "BNE   count=%d  pct=%d\n", opcode_stats[STAT_BNE], pct
    }
    if opcode_stats[STAT_BLT] > 0 {
        pct = opcode_pct(opcode_stats[STAT_BLT], clock_cycle)
        printf "BLT   count=%d  pct=%d\n", opcode_stats[STAT_BLT], pct
    }
    if opcode_stats[STAT_BGE] > 0 {
        pct = opcode_pct(opcode_stats[STAT_BGE], clock_cycle)
        printf "BGE   count=%d  pct=%d\n", opcode_stats[STAT_BGE], pct
    }
    if opcode_stats[STAT_BLTU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_BLTU], clock_cycle)
        printf "BLTU  count=%d  pct=%d\n", opcode_stats[STAT_BLTU], pct
    }
    if opcode_stats[STAT_BGEU] > 0 {
        pct = opcode_pct(opcode_stats[STAT_BGEU], clock_cycle)
        printf "BGEU  count=%d  pct=%d\n", opcode_stats[STAT_BGEU], pct
    }
    if opcode_stats[STAT_JAL] > 0 {
        pct = opcode_pct(opcode_stats[STAT_JAL], clock_cycle)
        printf "JAL   count=%d  pct=%d\n", opcode_stats[STAT_JAL], pct
    }
    if opcode_stats[STAT_AUIPC] > 0 {
        pct = opcode_pct(opcode_stats[STAT_AUIPC], clock_cycle)
        printf "AUIPC count=%d  pct=%d\n", opcode_stats[STAT_AUIPC], pct
    }
    if opcode_stats[STAT_LUI] > 0 {
        pct = opcode_pct(opcode_stats[STAT_LUI], clock_cycle)
        printf "LUI   count=%d  pct=%d\n", opcode_stats[STAT_LUI], pct
    }
    if opcode_stats[STAT_FENCE] > 0 {
        pct = opcode_pct(opcode_stats[STAT_FENCE], clock_cycle)
        printf "FENCE count=%d  pct=%d\n", opcode_stats[STAT_FENCE], pct
    }
    printf "============================================================\n"
    printf "(pct = integer percent of total clock cycles)\n"
}
