(defun (hub-into-txn-data-trigger) hub.PEEK_AT_TRANSACTION)

(defclookup hub-into-txndata
  ;; target columns
  (
   txndata.ABS_TX_NUM
   txndata.REL_BLOCK
   txndata.FROM_HI
   txndata.FROM_LO
   txndata.TO_HI
   txndata.TO_LO
   txndata.COINBASE_HI
   txndata.COINBASE_LO
   ;;
   txndata.NONCE
   txndata.VALUE
   txndata.IS_DEP
   txndata.TYPE2
   txndata.GAS_PRICE
   txndata.GAS_LIMIT
   txndata.PRIORITY_FEE_PER_GAS
   txndata.BASEFEE
   txndata.CALL_DATA_SIZE
   txndata.INIT_CODE_SIZE
   ;;
   txndata.GAS_INITIALLY_AVAILABLE
   txndata.INITIAL_BALANCE
   txndata.REQUIRES_EVM_EXECUTION
   txndata.COPY_TXCD
   txndata.STATUS_CODE
   txndata.GAS_LEFTOVER
   txndata.REFUND_COUNTER
   txndata.REFUND_EFFECTIVE
  )
  ;; source selector
  (hub-into-txn-data-trigger)  
  ;; source columns
  (
   hub.ABSOLUTE_TRANSACTION_NUMBER
   hub.RELATIVE_BLOCK_NUMBER
   hub.transaction/FROM_ADDRESS_HI
   hub.transaction/FROM_ADDRESS_LO
   hub.transaction/TO_ADDRESS_HI
   hub.transaction/TO_ADDRESS_LO
   hub.transaction/COINBASE_ADDRESS_HI
   hub.transaction/COINBASE_ADDRESS_LO
   ;;
   hub.transaction/NONCE
   hub.transaction/VALUE
   hub.transaction/IS_DEPLOYMENT
   hub.transaction/IS_TYPE2
   hub.transaction/GAS_PRICE
   hub.transaction/GAS_LIMIT
   hub.transaction/PRIORITY_FEE_PER_GAS
   hub.transaction/BASEFEE
   hub.transaction/CALL_DATA_SIZE
   hub.transaction/INIT_CODE_SIZE
   ;;
   hub.transaction/GAS_INITIALLY_AVAILABLE
   hub.transaction/INITIAL_BALANCE
   hub.transaction/REQUIRES_EVM_EXECUTION
   hub.transaction/COPY_TXCD
   hub.transaction/STATUS_CODE
   hub.transaction/GAS_LEFTOVER
   hub.transaction/REFUND_COUNTER_INFINITY
   hub.transaction/REFUND_EFFECTIVE
  )
)
