plugins {
  id 'net.consensys.zkevm.kotlin-library-conventions'
}

dependencies {
  implementation project(":jvm-libs:errors")
  implementation project(':jvm-libs:future-extensions')
  implementation project(":jvm-libs:metrics:micrometer")
  implementation "io.vertx:vertx-core"
  implementation "io.vertx:vertx-web-client"

  api "io.vertx:vertx-micrometer-metrics"

  testImplementation "io.vertx:vertx-junit5"
  testImplementation "com.github.tomakehurst:wiremock-jre8:${versions.test.wiremock}"
  testImplementation "io.vertx:vertx-micrometer-metrics"
}

test {
  useJUnitPlatform()
}
