include "utils/constants.zkc"
include "utils/register_utils.zkc"
include "utils/type.zkc"
include "instruction_processing/b_type.zkc"
include "instruction_processing/r_type.zkc"
include "instruction_processing/i_type.zkc"
include "instruction_processing/s_type.zkc"
include "instruction_processing/j_type.zkc"
include "instruction_processing/u_type.zkc"

fn interpreter<ram, registers>(instruction:u32, pc:Address) -> (new_pc:Address) {

    var instruction_parameters:u25
    var instruction_type:Type
    var opcode:Opcode
    instruction_parameters::opcode = instruction
    instruction_type = instruction_type_from_opcode(opcode)

    // TODO: handle the case where rd = 0: we will handle this in RAM itself, likely by adding an extra read-write pair
    // to reset the value in registers[rd] to 0

    switch instruction_type {
        case R_TYPE: {
            process_R_type_instruction(opcode, instruction_parameters)
            new_pc = pc + 4 as Address
        }
        case I_TYPE: {
            new_pc = process_I_type_instruction(opcode, instruction_parameters, pc)
        }
        case S_TYPE: {
            process_S_type_instruction(instruction_parameters)
            new_pc = pc + 4 as Address
        }
        case B_TYPE: {
            new_pc = process_B_type_instruction(instruction_parameters, pc)
        }
        case U_TYPE: {
            process_U_type_instruction(opcode, instruction_parameters, pc)
            new_pc = pc + 4 as Address
        }
        case J_TYPE: {
            new_pc = process_J_type_instruction(instruction_parameters, pc)
        }
        case MISC_MEM_TYPE: {
            // FENCE / FENCE.I — no caches, single hart, so this is a no-op.
            new_pc = pc + 4 as Address
        }
        default: {
            printf "[ERROR] Unsupported instruction type %d\n", instruction_type
            fail
        }
    }

    // Forcefully set registers[0] = zero back to 0
    registers[0] = 0
}