include "decode.zkc"
include "utils/constants.zkc"
include "utils/register_utils.zkc"
include "utils/type.zkc"
include "instruction_processing/b_type.zkc"
include "instruction_processing/r_type.zkc"
include "instruction_processing/i_type.zkc"
include "instruction_processing/s_type.zkc"
include "instruction_processing/j_type.zkc"
include "instruction_processing/u_type.zkc"

fn interpreter<registers, ram, state_row0, state_row1, state_row2, state_row3, state_row4, b0, b1, b2, b3, b4, c, d, padded_input_block>(instruction:u32, pc:Address) -> (new_pc:Address) {

    var instruction_parameters:u25
    var opcode:Opcode
    var instruction_type:Type

    instruction_parameters, opcode, instruction_type = decode_instruction(instruction)

    // TODO: handle the case where rd = 0: we will handle this in RAM itself, likely by adding an extra read-write pair
    // to reset the value in registers[rd] to 0

    switch instruction_type {
        case R_TYPE: {
            var funct7:Funct7
            var rs2:Register
            var rs1:Register
            var funct3:Funct3
            var rd:Register
            funct7, rs2, rs1, funct3, rd = decode_r_type_fields(instruction_parameters)
            process_R_type_instruction(opcode, funct7, rs2, rs1, funct3, rd)
            new_pc = pc + 4 as Address
        }
        case I_TYPE: {
            var imm12:Imm12
            var rs1:Register
            var funct3:Funct3
            var rd:Register
            imm12, rs1, funct3, rd = decode_i_type_fields(instruction_parameters)
            new_pc = process_I_type_instruction(opcode, imm12, rs1, funct3, rd, pc)
        }
        case S_TYPE: {
            var imm_sign:u1
            var uimm6:UImm6
            var rs2:Register
            var rs1:Register
            var funct3:Funct3
            var uimm5:UImm5
            imm_sign, uimm6, rs2, rs1, funct3, uimm5 = decode_s_type_fields(instruction_parameters)
            process_S_type_instruction(imm_sign, uimm6, rs2, rs1, funct3, uimm5)
            new_pc = pc + 4 as Address
        }
        case B_TYPE: {
            var imm_sign:SignBit
            var imm_10_5:u6
            var rs2:Register
            var rs1:Register
            var funct3:Funct3
            var imm_4_1:u4
            var imm_11:u1
            imm_sign, imm_10_5, rs2, rs1, funct3, imm_4_1, imm_11 = decode_b_type_fields(instruction_parameters)
            new_pc = process_B_type_instruction(imm_sign, imm_10_5, rs2, rs1, funct3, imm_4_1, imm_11, pc)
        }
        case U_TYPE: {
            var imm20:Imm20
            var rd:Register
            imm20, rd = decode_u_type_fields(instruction_parameters)
            process_U_type_instruction(opcode, imm20, rd, pc)
            new_pc = pc + 4 as Address
        }
        case J_TYPE: {
            var imm20:u1
            var imm10_1:u10
            var imm11:u1
            var imm19_12:u8
            var rd:Register
            imm20, imm10_1, imm11, imm19_12, rd = decode_j_type_fields(instruction_parameters)
            new_pc = process_J_type_instruction(imm20, imm10_1, imm11, imm19_12, rd, pc)
        }
        case MISC_MEM_TYPE: {
            // FENCE / FENCE.I — no caches, single hart, so this is a no-op.
            new_pc = pc + 4 as Address
        }
        default: {
            printf "[ERROR] Unsupported instruction type %d\n", instruction_type
            fail
        }
    }

    // Forcefully set registers[0] = zero back to 0
    registers[0] = 0
}
