include "interpreter.zkc"
include "ram/read.zkc"
include "ram/write.zkc"
include "utils/sign_extend.zkc"
include "utils/constants.zkc"
include "utils/signed_comparisons.zkc"
include "utils/absolute_value.zkc"
include "utils/bit_flip.zkc"
include "utils/signed_comparisons.zkc"
include "utils/sign_bit.zkc"
include "utils/negative.zkc"
include "utils/register_utils.zkc"
include "memory.zkc"

// TODO @Ghost
fn main<registers, ram, state_row0, state_row1, state_row2, state_row3, state_row4, b0, b1, b2, b3, b4, c, d, padded_input_block>() {
    var opcode:Opcode
    var instruction:Instruction
    var clock_cycle:u32 = 0
    var entry_point:Address
    var blobs_count:u64
    entry_point, blobs_count = entry_point_and_blobs_count[0]
    var pc:Address = entry_point

    var internal_offset:Length = 0 // internal offset to blobs_data
    for i:u64 = 0; i<blobs_count; i = i + 1 {
        var blob_offset:Address
        var blob_size:Length
        blob_offset, blob_size = blobs_offset_and_size[i]
        // printf "blobs_offset_and_size[%d] == %x :: %x\n", i, blob_offset, blob_size
        for j:Address = 0; j<blob_size; j = j + 1 {
            // printf "blobs_data[%d + %d] = %x\n", internal_offset, j, blobs_data[internal_offset + j]
            write_8(blob_offset + j, blobs_data[internal_offset + j])
        }
        internal_offset = internal_offset + blob_size
    }

    // We interpret pc == MAX_UINT_64 as the stop signal, which is set by the ecall instruction
    while pc != MAX_UINT_64 {
        instruction = read_32(pc) as Instruction

        // clock cycle starts at 1
        clock_cycle = clock_cycle + 1
        printf "\n----------------------------------------------------------------- PC=%d, clock cycle: %d\n", pc, clock_cycle

        pc = interpreter(instruction, pc)
    }
}

