include "interpreter.zkc"
include "ram/read.zkc"
include "ram/write.zkc"
include "utils/sign_extend.zkc"
include "utils/constants.zkc"
include "utils/signed_comparisons.zkc"
include "utils/absolute_value.zkc"
include "utils/bit_flip.zkc"
include "utils/signed_comparisons.zkc"
include "utils/sign_bit.zkc"
include "utils/negative.zkc"
include "memory.zkc"

// TODO @Ghost
fn main<ram, registers>() {

    var pc:Address = entry_point[0]
    var opcode:Opcode
    var instruction:Instruction
    var stop_signal:u1 = 0
    var program_len:Length = riscV_program_length[0]
    var in_bytes_len:Length = in_bytes_length[0]
    var program_off:Offset = riscV_program_offset[0]
    var in_bytes_off:Offset = in_bytes_offset[0]

    // copy public inputs and r5-program into the RAM
    for i:Address = 0; i<program_len; i = i + 1 {
        write_8(program_off + i, riscV_program[i])
    }
    for j:Address = 0; j<in_bytes_len; j = j + 1 {
        write_8(in_bytes_off + j, in_bytes[j])
    }

    printf "program length=%d\n", program_len

    // We interpret pc == MAX_UINT_64 as the stop signal, which is set by the ecall instruction
    while pc != MAX_UINT_64 {
        printf "PC=%x\n", pc
        instruction = read_32(pc) as Instruction
        pc = interpreter(instruction, pc)
    }
}

