include "utils/type.zkc"

// Represents the available Random Access Memory (RAM) for the guest program.
// This will act as the program memory space and will contain, amongst other things,
// the program executable itself and all data coming from loadable sections of the ELF
// (e.g., .data, .rodata).
memory ram(address:Address) -> (word:u32)

// Represents the Register File to use when executing the guest program.  That
// is, the value of all registers at the given moment.
memory registers(id:Register) -> (value:DoubleWord)

// Entry point of the RISC-V executable binary and number of sparse memory blobs to copy into RAM before execution
pub input entry_point_and_blobs_count(i:u1) -> (entry_point:Address, blobs_count:u64)

// RAM offset where each blob must be written and umber of bytes in each blob
pub input blobs_offset_and_size(i:u64) -> (blob_offset:Address, blob_size:Length)

// Concatenated bytes for all sparse memory blobs, in blob order
pub input blobs_data(i:Address) -> (byte:u8)

// keccak related memory
memory state_row0(address:u3) -> (state:lane)
memory state_row1(address:u3) -> (state:lane)
memory state_row2(address:u3) -> (state:lane)
memory state_row3(address:u3) -> (state:lane)
memory state_row4(address:u3) -> (state:lane)
memory b0(address:u3) -> (state:lane)
memory b1(address:u3) -> (state:lane)
memory b2(address:u3) -> (state:lane)
memory b3(address:u3) -> (state:lane)
memory b4(address:u3) -> (state:lane)
memory c(address:u3) -> (state:lane)
memory d(address:u3) -> (state:lane)
memory padded_input_block(address:u5) -> (state:lane)
// Lowest executable instruction address (4-aligned). Used to convert a pc into
// an index into the pre-decoded instruction tables below: index = (pc - base) >> 2
pub input instruction_base(i:u1) -> (base:Address)

// Pre-decoded instruction stream, indexed by instruction index (one record per
// 4-byte word of the executable region). Replaces the in-interpreter decode of
// `instruction_parameters::opcode = instruction` and `instruction_type_from_opcode`.
pub input decoded_core(i:u64) -> (opcode:Opcode, instruction_type:Type, instruction_parameters:u25)

// Pre-decoded I-type field split, indexed by the same instruction index.
// Replaces `imm12::rs1::funct3::rd = instruction_parameters` in i_type.zkc.
pub input decoded_itype(i:u64) -> (funct3:Funct3, imm12:Imm12, rs1:Register, rd:Register)

// Pre-decoded R-type field split, indexed by the same instruction index.
// Replaces `funct7::rs2::rs1::funct3::rd = instruction_parameters` in r_type.zkc.
pub input decoded_rtype(i:u64) -> (funct7:Funct7, rs2:Register, rs1:Register, funct3:Funct3, rd:Register)

// Pre-decoded S-type field split, indexed by the same instruction index.
// Replaces `imm_sign::uimm6::rs2::rs1::funct3::uimm5 = instruction_parameters` in s_type.zkc.
// The 12-bit store immediate (imm[11]::imm[10:5]::imm[4:0]) is pre-assembled into imm12.
pub input decoded_stype(i:u64) -> (imm12:Imm12, rs2:Register, rs1:Register, funct3:Funct3)
