include "utils/type.zkc"

// Represents the available Random Access Memory (RAM) for the guest program.
// This will act as the program "heap" and will contain, amongst other things,
// the program executable itself and the program inputs. 
#[bipartite]
memory ram(address:Address) -> (word:u32)

// Represents the Register File to use when executing the guest program.  That
// is, the value of all registers at the given moment.
memory registers(id:Register) -> (value:DoubleWord)

// Entry point of the RISC-V executable binary and number of sparse memory blobs to copy into RAM before execution
pub input entry_point_and_blobs_count(i:u1) -> (entry_point:Address, blobs_count:u64)

// RAM offset where each blob must be written and umber of bytes in each blob
pub input blobs_offset_and_size(i:u64) -> (blob_offset:Address, blob_size:Length)

// Concatenated bytes for all sparse memory blobs, in blob order
pub input blobs_data(i:Address) -> (byte:u8)
