include "utils/type.zkc"

// Represents the available Random Access Memory (RAM) for the guest program.
// This will act as the program "heap" and will contain, amongst other things,
// the program executable itself and the program inputs. 
#[bipartite]
memory ram(address:Address) -> (bytes:u8)

// Represents the Register File to use when executing the guest program.  That
// is, the value of all registers at the given moment.
memory registers(id:Register) -> (value:DoubleWord)

// Entry point of the RISC-V executable binary and number of sparse memory blobs to copy into RAM before execution
pub input entry_point_and_blobs_count(i:u1) -> (entry_point:Address, blobs_count:u64)

// RAM offset where each blob must be written and umber of bytes in each blob
pub input blobs_offset_and_size(i:u64) -> (blob_offset:Address, blob_size:Length)

// Concatenated bytes for all sparse memory blobs, in blob order
pub input blobs_data(i:Address) -> (byte:u8)

// Lowest executable instruction address (4-aligned). Used to convert a pc into
// an index into the pre-decoded instruction tables below: index = (pc - base) >> 2
pub input instruction_base(i:u1) -> (base:Address)

// Pre-decoded instruction stream, indexed by instruction index (one record per
// 4-byte word of the executable region). Replaces the in-interpreter decode of
// `instruction_parameters::opcode = instruction` and `instruction_type_from_opcode`.
pub input decoded_core(i:u64) -> (opcode:u8, instruction_type:u8, instruction_parameters:u32)

// Pre-decoded I-type field split, indexed by the same instruction index.
// Replaces `imm12::rs1::funct3::rd = instruction_parameters` in i_type.zkc.
pub input decoded_itype(i:u64) -> (funct3:u8, imm12:u16, rs1:u8, rd:u8)
