(defun   (source-selector---TXNDATA-into-BLOCKDATA)   txndata.HUB)

;; recall that REL_BLOCK starts at 1 for the first block in the conflation
;; thus the actual block number is FIRST + (REL - 1) along non padding rows

(defclookup
  txndata-into-block-data
  ; target selector
  ; target columns
  (
   blockdata.RELATIVE_BLOCK_NUMBER
   blockdata.NUMBER
   blockdata.TIMESTAMP
   blockdata.BASE_FEE
   blockdata.BLOB_BASE_FEE
   blockdata.COINBASE
   )
  ; source selector
  (source-selector---TXNDATA-into-BLOCKDATA)
  ; source columns
  (
   txndata.BLK_NUMBER
   txndata.hub/btc_BLOCK_NUMBER
   txndata.hub/btc_TIMESTAMP
   txndata.hub/btc_BASEFEE
   txndata.hub/btc_BLOCK_GAS_LIMIT
   txndata.hub/btc_COINBASE_ADDRESS_HI
   txndata.hub/btc_COINBASE_ADDRESS_LO
   )
  )



