plugins {
    id 'net.consensys.zkevm.kotlin-library-conventions'
}

dependencies {
  implementation project(":jvm-libs:json-rpc")

  api "tech.pegasys.teku.internal:executionclient:${versions.teku}"

  implementation("org.web3j:core:${versions.web3j}") {
    exclude group: 'org.slf4j', module: 'slf4j-nop'
  }

  testImplementation "io.vertx:vertx-junit5:${versions.vertx}"
  testImplementation "io.rest-assured:rest-assured:${versions.test.restassured}"
  testImplementation "io.rest-assured:json-schema-validator:${versions.test.restassured}"
  testImplementation "com.github.tomakehurst:wiremock-jre8:${versions.test.wiremock}"
}

jar {
    dependsOn configurations.runtimeClasspath
}
