plugins {
  id("groovy-gradle-plugin")
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

configurations.configureEach {
  resolutionStrategy.eachDependency { details ->
    // buildSrc pulls web3j tooling that transitively brings bcprov 1.80; because buildSrc is loaded
    // by a parent classloader, jreleaser can resolve BigIntegers from 1.80 and fail with
    // NoSuchMethodError(writeUnsignedByteArray). Force all BouncyCastle modules to the catalog pin (1.83).
    if (details.requested.group == 'org.bouncycastle') {
      details.useVersion(libs.versions.bouncycastle.get())
    }
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}")
  implementation("org.web3j:codegen:${libs.versions.web3jPlugin.get()}")
  implementation("org.web3j:web3j-sokt:${libs.versions.web3jSokt.get()}")
  implementation("de.undercouch.download:de.undercouch.download.gradle.plugin:${libs.versions.undercouchDownload.get()}")
}

gradlePlugin {
  plugins {
    create("Web3jCodegenPlugin") {
      id = "linea.web3j-codegen"
      implementationClass = "Web3jCodegenPlugin"
    }
    create ("YulPlugin") {
      id = "linea.yul-plugin"
      implementationClass = "YulPlugin"
    }
    create("LineaBesuPlugin") {
      id = "linea.besu-plugin"
      implementationClass = "LineaBesuPlugin"
    }
    create("DownloadNativeLibsPlugin") {
      id = "linea.download-native-libs"
      implementationClass = "DownloadNativeLibsPlugin"
    }
  }
}
