plugins {
  id("groovy-gradle-plugin")
}

java {
  // Keep buildSrc bytecode at 21 to avoid Groovy/ASM classfile parsing issues on Java 25.
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}")
  implementation("org.web3j:codegen:${libs.versions.web3jPlugin.get()}")
  implementation("org.web3j:web3j-sokt:${libs.versions.web3jSokt.get()}")
  implementation("de.undercouch.download:de.undercouch.download.gradle.plugin:${libs.versions.undercouchDownload.get()}")
}

gradlePlugin {
  plugins {
    create("Web3jCodegenPlugin") {
      id = "linea.web3j-codegen"
      implementationClass = "Web3jCodegenPlugin"
    }
    create ("YulPlugin") {
      id = "linea.yul-plugin"
      implementationClass = "YulPlugin"
    }
    create("LineaBesuPlugin") {
      id = "linea.besu-plugin"
      implementationClass = "LineaBesuPlugin"
    }
  }
}
