plugins {
  id("groovy-gradle-plugin")
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

configurations.all {
  // web3j:codegen brings in bcprov-jdk18on:1.80, which leaks into parent classloaders
  // and shadows JReleaser's required 1.83+ (writeUnsignedByteArray added in 1.81).
  resolutionStrategy.force "org.bouncycastle:bcprov-jdk18on:${libs.versions.bouncycastle.get()}"
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}")
  implementation("org.web3j:codegen:${libs.versions.web3jPlugin.get()}")
  implementation("org.web3j:web3j-sokt:${libs.versions.web3jSokt.get()}")
  implementation("de.undercouch.download:de.undercouch.download.gradle.plugin:${libs.versions.undercouchDownload.get()}")
}

gradlePlugin {
  plugins {
    create("Web3jCodegenPlugin") {
      id = "linea.web3j-codegen"
      implementationClass = "Web3jCodegenPlugin"
    }
    create ("YulPlugin") {
      id = "linea.yul-plugin"
      implementationClass = "YulPlugin"
    }
    create("LineaBesuPlugin") {
      id = "linea.besu-plugin"
      implementationClass = "LineaBesuPlugin"
    }
  }
}
