host: AWS g7e.8xlarge
date: 2026-05-08
gpu: NVIDIA RTX PRO 6000 Blackwell Server Edition (97887 MiB)
nvidia driver: 590.48.01
cpu: 32 vCPU, Intel Xeon Platinum 8559C
memory: 249 GiB
kernel: 6.17.0-1013-aws
go: go1.26.0 linux/amd64
git head: a75e7a74822da73e722aa7046fe31dc9f2ac6f6a
build command: make GO_BUILD_TAGS=debug,cuda bin/prover
config: reference-benchmarks/config-mainnet-limitless-7.1.0-provertestdata2.toml
data: /home/ubuntu/provertestdata2/prover-compression
runtime env: GOMEMLIMIT=180GiB GOGC=75
GPU activation: automatic (gpu.HasDevice() detected)
