include "instruction_processing/b_type.zkc"
include "instruction_processing/r_type.zkc"
include "instruction_processing/i_type.zkc"
include "instruction_processing/s_type.zkc"
include "instruction_processing/b_type.zkc"
include "instruction_processing/j_type.zkc"
include "instruction_processing/u_type.zkc"

fn interpreter<ram,registers>(instruction:u32, pc:Address) -> (new_pc:Address) {

    var instruction_parameters : u25
    var instruction_type       : Type
    var opcode                 : Opcode

    instruction_parameters :: opcode = instruction
    instruction_type = get_instruction_type(opcode)

    // TODO: switch
    // TODO: handle the case where rd = 0: we will handle this in RAM itself, likely by adding an extra read-write pair
    // to reset the value in registers[rd] to 0
    if instruction_type == R_TYPE {
      process_R_type_instruction(instruction_parameters)
      new_pc = pc + 4 as Address
    }
    if instruction_type == I_TYPE  {
      new_pc = process_I_type_instruction(opcode, instruction_parameters, pc)
    }
    if instruction_type == S_TYPE  {
      process_S_type_instruction(instruction_parameters)
      new_pc = pc + 4 as Address
    }
    if instruction_type == B_TYPE  {
      new_pc = process_B_type_instruction(instruction_parameters, pc)
    }
    if instruction_type == U_TYPE  {
      process_U_type_instruction(opcode, instruction_parameters, pc)
      new_pc = pc + 4 as Address
    }
    if instruction_type == J_TYPE  {
      new_pc = process_J_type_instruction(instruction_parameters, pc)
    }

    fail // should never reach this line

   }
