include "instruction_processing/b_type.zkc"
include "instruction_processing/r_type.zkc"
include "instruction_processing/i_type.zkc"
include "instruction_processing/s_type.zkc"
include "instruction_processing/b_type.zkc"
include "instruction_processing/j_type.zkc"

fn interpreter<ram, registers>(instruction:u32, pc:Address) -> (new_pc:Address) {

    var instruction_parameters : u25
    var instruction_type       : Type
    var opcode                 : Opcode
    // var funct3                 : u3
    // var funct7                 : u7
    // var rs1                    : u5
    // var rs2                    : u5
    // var rsd                    : u5
    // var imm5                   : u5
    // var imm6                   : u6
    // var imm12                  : u12
    // var imm20                  : u20

    instruction_parameters :: opcode = instruction
    instruction_type = get_instruction_type(opcode)
    new_pc = pc //TODO: remove me

    if instruction_type == R_TYPE {
      process_R_type_instruction(instruction_parameters)
      new_pc = pc + 4 as Address
    } // else if ...
    if instruction_type == I_TYPE  {
      process_I_type_instruction(instruction_parameters)
    }
    if instruction_type == S_TYPE  { 
      process_S_type_instruction(instruction_parameters)
      new_pc = pc + 4 as Address
    }
    if instruction_type == B_TYPE  {
      process_B_type_instruction(instruction_parameters)
    }
    if instruction_type == U_TYPE  { }
    if instruction_type == J_TYPE  {
      new_pc = process_J_type_instruction(instruction_parameters, pc)
    }
   }
