include "utils/constants.zkc"
include "ram/read.zkc"
include "interpreter.zkc"
include "utils/sign_extend.zkc"

pub input riscV_program(address:Address)->(len:u32)
pub input in_bytes(address:Address)->(bytes:u8)
memory ram(address:Address)->(bytes:u8)
memory registers(id:Register)->(value:Word)

// TODO @Ghost
fn main<ram, registers>() {

// TODO: memory pre loading (risc_5 program + input_bytes)

var pc          : Address = ENTRY_POINT
var opcode      : Opcode
var instruction : Instruction
var stop_signal : u1 = 0

while stop_signal == 0 {
      instruction = read_32(pc) as Instruction
      pc = interpreter(instruction, pc)
  }
}

