[INFO] ICICLE backend loaded from $ICICLE_BACKEND_INSTALL_DIR=/home/ubuntu/dev/cpp/icicle-gnark/icicle/build/backend
goos: linux
goarch: amd64
pkg: github.com/ingonyama-zk/icicle-gnark/v3/wrappers/golang/curves/bn254/tests
cpu: Intel(R) Xeon(R) Platinum 8559C
BenchmarkBN254NTTSizesCUDA/n=1<<15-32         	       3	     73983 ns/op	14173.14 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<15-32         	       3	     75446 ns/op	13898.36 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<15-32         	       3	     74457 ns/op	14082.91 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<15-32         	       3	     70888 ns/op	14792.08 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<15-32         	       3	     71986 ns/op	14566.46 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<16-32         	       3	     69218 ns/op	30297.93 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<16-32         	       3	     66380 ns/op	31593.29 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<16-32         	       3	     67959 ns/op	30859.08 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<16-32         	       3	     67925 ns/op	30874.67 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<16-32         	       3	     69303 ns/op	30260.77 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<17-32         	       3	     94003 ns/op	44618.99 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<17-32         	       3	    100228 ns/op	41847.49 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<17-32         	       3	     95937 ns/op	43719.36 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<17-32         	       3	     96160 ns/op	43617.82 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<17-32         	       3	    108894 ns/op	38517.19 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<18-32         	       3	    107894 ns/op	77748.36 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<18-32         	       3	    107336 ns/op	78152.79 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<18-32         	       3	    111793 ns/op	75036.75 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<18-32         	       3	    105819 ns/op	79273.42 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<18-32         	       3	    111762 ns/op	75057.56 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<19-32         	       3	    280318 ns/op	59850.58 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<19-32         	       3	    286752 ns/op	58507.76 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<19-32         	       3	    280027 ns/op	59912.78 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<19-32         	       3	    312667 ns/op	53658.47 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<19-32         	       3	    282103 ns/op	59471.95 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<20-32         	       3	    448334 ns/op	74842.43 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<20-32         	       3	    445461 ns/op	75325.13 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<20-32         	       3	    447615 ns/op	74962.76 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<20-32         	       3	    451104 ns/op	74382.97 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<20-32         	       3	    450152 ns/op	74540.17 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<21-32         	       3	    844991 ns/op	79419.62 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<21-32         	       3	    847865 ns/op	79150.41 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<21-32         	       3	    842581 ns/op	79646.75 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<21-32         	       3	    844170 ns/op	79496.83 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<21-32         	       3	    848625 ns/op	79079.53 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<22-32         	       3	   1481537 ns/op	90593.55 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<22-32         	       3	   1482678 ns/op	90523.88 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<22-32         	       3	   1479476 ns/op	90719.77 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<22-32         	       3	   1485124 ns/op	90374.76 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<22-32         	       3	   1475098 ns/op	90989.00 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<23-32         	       3	   4008455 ns/op	66967.32 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<23-32         	       3	   4004437 ns/op	67034.50 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<23-32         	       3	   4001567 ns/op	67082.58 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<23-32         	       3	   4004068 ns/op	67040.68 MB/s
BenchmarkBN254NTTSizesCUDA/n=1<<23-32         	       3	   3997554 ns/op	67149.93 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<15-32         	       3	   5037305 ns/op	 208.16 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<15-32         	       3	   5791879 ns/op	 181.04 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<15-32         	       3	   6538472 ns/op	 160.37 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<15-32         	       3	   7295740 ns/op	 143.72 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<15-32         	       3	   8150047 ns/op	 128.66 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<16-32         	       3	   9165545 ns/op	 228.81 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<16-32         	       3	  10001443 ns/op	 209.68 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<16-32         	       3	  10889107 ns/op	 192.59 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<16-32         	       3	  11508394 ns/op	 182.23 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<16-32         	       3	  12498747 ns/op	 167.79 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<17-32         	       3	  13771460 ns/op	 304.56 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<17-32         	       3	  14739378 ns/op	 284.56 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<17-32         	       3	  15746656 ns/op	 266.36 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<17-32         	       3	  16220403 ns/op	 258.58 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<17-32         	       3	  17376076 ns/op	 241.38 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<18-32         	       3	  19344084 ns/op	 433.65 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<18-32         	       3	  19767750 ns/op	 424.36 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<18-32         	       3	  20474243 ns/op	 409.72 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<18-32         	       3	  21499724 ns/op	 390.17 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<18-32         	       3	  22390041 ns/op	 374.66 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<19-32         	       3	  24449712 ns/op	 686.19 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<19-32         	       3	  24336367 ns/op	 689.39 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<19-32         	       3	  24408195 ns/op	 687.36 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<19-32         	       3	  24407389 ns/op	 687.38 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<19-32         	       3	  24458506 ns/op	 685.95 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<20-32         	       3	  30889836 ns/op	1086.26 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<20-32         	       3	  30666271 ns/op	1094.18 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<20-32         	       3	  31452245 ns/op	1066.84 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<20-32         	       3	  33530865 ns/op	1000.70 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<20-32         	       3	  33047306 ns/op	1015.35 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<21-32         	       3	  43025403 ns/op	1559.75 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<21-32         	       3	  42430139 ns/op	1581.63 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<21-32         	       3	  42061935 ns/op	1595.48 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<21-32         	       3	  42201553 ns/op	1590.20 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<21-32         	       3	  41369289 ns/op	1622.19 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<22-32         	       3	  63647031 ns/op	2108.78 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<22-32         	       3	  63013607 ns/op	2129.98 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<22-32         	       3	  79731711 ns/op	1683.37 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<22-32         	       3	  69926743 ns/op	1919.40 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<22-32         	       3	  68817207 ns/op	1950.35 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<23-32         	       3	 121113408 ns/op	2216.40 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<23-32         	       3	 119228455 ns/op	2251.44 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<23-32         	       3	 122694369 ns/op	2187.84 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<23-32         	       3	 121340114 ns/op	2212.26 MB/s
BenchmarkBN254MSMSizesCUDA/n=1<<23-32         	       3	 122267461 ns/op	2195.48 MB/s
PASS
ok  	github.com/ingonyama-zk/icicle-gnark/v3/wrappers/golang/curves/bn254/tests	40.465s
