[INFO] ICICLE backend loaded from $ICICLE_BACKEND_INSTALL_DIR=/home/ubuntu/dev/cpp/icicle-gnark/icicle/build/backend
goos: linux
goarch: amd64
pkg: github.com/ingonyama-zk/icicle-gnark/v3/wrappers/golang/curves/bls12377/tests
cpu: Intel(R) Xeon(R) Platinum 8559C
BenchmarkBLS12377NTTSizesCUDA/n=1<<15-32         	       3	     76079 ns/op	13782.67 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<15-32         	       3	     75697 ns/op	13852.28 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<15-32         	       3	     72050 ns/op	14553.38 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<15-32         	       3	     73678 ns/op	14231.87 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<15-32         	       3	     70760 ns/op	14818.70 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<16-32         	       3	     68471 ns/op	30628.47 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<16-32         	       3	     66364 ns/op	31600.59 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<16-32         	       3	     67190 ns/op	31212.26 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<16-32         	       3	     65347 ns/op	32092.55 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<16-32         	       3	     65968 ns/op	31790.44 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<17-32         	       3	     93104 ns/op	45049.66 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<17-32         	       3	     94407 ns/op	44427.89 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<17-32         	       3	     93880 ns/op	44677.13 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<17-32         	       3	     96523 ns/op	43454.08 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<17-32         	       3	     94595 ns/op	44339.44 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<18-32         	       3	    106422 ns/op	78823.76 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<18-32         	       3	    105477 ns/op	79529.96 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<18-32         	       3	    108040 ns/op	77643.78 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<18-32         	       3	    106732 ns/op	78595.31 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<18-32         	       3	    104578 ns/op	80214.14 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<19-32         	       3	    280399 ns/op	59833.37 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<19-32         	       3	    278229 ns/op	60299.95 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<19-32         	       3	    279778 ns/op	59966.24 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<19-32         	       3	    279505 ns/op	60024.82 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<19-32         	       3	    283572 ns/op	59163.87 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<20-32         	       3	    439090 ns/op	76418.12 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<20-32         	       3	    435108 ns/op	77117.48 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<20-32         	       3	    538845 ns/op	62270.99 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<20-32         	       3	    436850 ns/op	76809.96 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<20-32         	       3	    436718 ns/op	76833.12 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<21-32         	       3	    826032 ns/op	81242.48 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<21-32         	       3	    825222 ns/op	81322.19 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<21-32         	       3	    831221 ns/op	80735.28 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<21-32         	       3	    824005 ns/op	81442.27 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<21-32         	       3	    827741 ns/op	81074.71 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<22-32         	       3	   1455283 ns/op	92227.92 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<22-32         	       3	   1455180 ns/op	92234.43 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<22-32         	       3	   1456242 ns/op	92167.17 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<22-32         	       3	   1454557 ns/op	92273.96 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<22-32         	       3	   1460817 ns/op	91878.54 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<23-32         	       3	   3968979 ns/op	67633.37 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<23-32         	       3	   3976466 ns/op	67506.04 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<23-32         	       3	   3967912 ns/op	67651.57 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<23-32         	       3	   3976791 ns/op	67500.52 MB/s
BenchmarkBLS12377NTTSizesCUDA/n=1<<23-32         	       3	   3965425 ns/op	67693.99 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<15-32         	       3	   6560573 ns/op	 159.83 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<15-32         	       3	   6547493 ns/op	 160.15 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<15-32         	       3	   6580837 ns/op	 159.34 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<15-32         	       3	   6581619 ns/op	 159.32 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<15-32         	       3	   6560149 ns/op	 159.84 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<16-32         	       3	   7944838 ns/op	 263.96 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<16-32         	       3	   8599805 ns/op	 243.86 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<16-32         	       3	   9463052 ns/op	 221.61 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<16-32         	       3	  10251084 ns/op	 204.58 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<16-32         	       3	  10917707 ns/op	 192.09 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<17-32         	       3	  12547359 ns/op	 334.28 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<17-32         	       3	  13477238 ns/op	 311.21 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<17-32         	       3	  14268714 ns/op	 293.95 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<17-32         	       3	  15093164 ns/op	 277.89 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<17-32         	       3	  15864375 ns/op	 264.39 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<18-32         	       3	  17806862 ns/op	 471.09 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<18-32         	       3	  18687955 ns/op	 448.88 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<18-32         	       3	  19312887 ns/op	 434.35 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<18-32         	       3	  20303806 ns/op	 413.15 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<18-32         	       3	  21383374 ns/op	 392.30 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<19-32         	       3	  25459795 ns/op	 658.97 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<19-32         	       3	  26502284 ns/op	 633.05 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<19-32         	       3	  27601471 ns/op	 607.84 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<19-32         	       3	  28199982 ns/op	 594.94 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<19-32         	       3	  28675301 ns/op	 585.08 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<20-32         	       3	  38682429 ns/op	 867.43 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<20-32         	       3	  44826007 ns/op	 748.55 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<20-32         	       3	  41459259 ns/op	 809.34 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<20-32         	       3	  41724589 ns/op	 804.19 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<20-32         	       3	  40506450 ns/op	 828.37 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<21-32         	       3	  53972921 ns/op	1243.38 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<21-32         	       3	  54729780 ns/op	1226.19 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<21-32         	       3	  55965681 ns/op	1199.11 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<21-32         	       3	  55296863 ns/op	1213.61 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<21-32         	       3	  57097998 ns/op	1175.33 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<22-32         	       3	  89426524 ns/op	1500.87 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<22-32         	       3	  86191203 ns/op	1557.21 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<22-32         	       3	  89374540 ns/op	1501.74 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<22-32         	       3	  87528321 ns/op	1533.42 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<22-32         	       3	  89892819 ns/op	1493.09 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<23-32         	       3	 161083278 ns/op	1666.44 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<23-32         	       3	 162679542 ns/op	1650.09 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<23-32         	       3	 164069524 ns/op	1636.11 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<23-32         	       3	 163271591 ns/op	1644.10 MB/s
BenchmarkBLS12377MSMSizesCUDA/n=1<<23-32         	       3	 164009741 ns/op	1636.70 MB/s
PASS
ok  	github.com/ingonyama-zk/icicle-gnark/v3/wrappers/golang/curves/bls12377/tests	55.917s
